OK INTRING n=64
0000 INT 15 AX=4F99 CS=F000 IP=E997 DS=0E25
0001 INT 60 AX=0002 CS=01AD IP=3882 DS=0E25
0002 INT 15 AX=4FAA CS=F000 IP=E997 DS=0E25
0003 INT 60 AX=0003 CS=01AD IP=3882 DS=0E25
0004 INT 15 AX=4F19 CS=F000 IP=E997 DS=0E25
0005 INT 60 AX=0002 CS=01AD IP=3882 DS=0E25
0006 INT 15 AX=4F99 CS=F000 IP=E997 DS=0E25
0007 INT 60 AX=0003 CS=01AD IP=3882 DS=0E25
0008 INT 15 AX=4F2A CS=F000 IP=E997 DS=0E25
0009 INT 1C AX=0003 CS=F000 IP=FEAD DS=0E25
0010 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0011 INT 60 AX=FFFF CS=01AD IP=3882 DS=0E25
0012 INT 15 AX=4F19 CS=F000 IP=E997 DS=0E25
0013 INT 10 AX=0500 CS=01AD IP=2B17 DS=0E25
0014 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0015 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0016 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0017 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0018 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0019 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0020 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0021 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0022 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0023 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0024 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0025 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0026 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0027 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0028 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0029 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0030 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0031 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0032 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0033 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0034 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0035 INT 60 AX=2C1A CS=01AD IP=3882 DS=0E25
0036 INT 15 AX=4F99 CS=F000 IP=E997 DS=0E25
0037 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0038 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0039 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0040 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0041 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0042 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0043 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0044 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0045 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0046 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0047 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0048 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0049 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0050 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0051 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0052 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0053 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0054 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0055 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0056 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0057 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0058 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0059 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0060 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0061 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0062 INT 60 AX=0000 CS=01AD IP=3882 DS=0E25
0063 INT 15 AX=4FAA CS=F000 IP=E997 DS=0E25
END
