OK TRACEBACK n=512 cap=512 regs=minimal
NOW AX=1007 BX=3B05 CX=0E25 DX=C3FB SI=C266 DI=39F6 BP=08D0 SP=08AB DS=01AD ES=01AD SS=16D5 CS=01AD IP=3859 FLAGS=7082
0000 CS=01AD IP=8F0F BYTES=40 AX=6005 DX=0000 DS=0E25 FLAGS=7206
0001 CS=01AD IP=8F10 BYTES=97 AX=6006 DX=0000 DS=0E25 FLAGS=7206
0002 CS=01AD IP=8F11 BYTES=07 AX=C27B DX=0000 DS=0E25 FLAGS=7206
0003 CS=01AD IP=8F12 BYTES=26 8A 05 AX=C27B DX=0000 DS=0E25 FLAGS=7206
0004 CS=01AD IP=8F15 BYTES=32 E4 AX=C201 DX=0000 DS=0E25 FLAGS=7206
0005 CS=01AD IP=8F17 BYTES=3D 01 00 AX=0001 DX=0000 DS=0E25 FLAGS=7246
0006 CS=01AD IP=8F1A BYTES=7F 03 AX=0001 DX=0000 DS=0E25 FLAGS=7246
0007 CS=01AD IP=8F1C BYTES=E9 35 00 AX=0001 DX=0000 DS=0E25 FLAGS=7246
0008 CS=01AD IP=8F54 BYTES=1E AX=0001 DX=0000 DS=0E25 FLAGS=7246
0009 CS=01AD IP=8F55 BYTES=B8 F6 29 AX=0001 DX=0000 DS=0E25 FLAGS=7246
0010 CS=01AD IP=8F58 BYTES=50 AX=29F6 DX=0000 DS=0E25 FLAGS=7246
0011 CS=01AD IP=8F59 BYTES=E8 C4 FC AX=29F6 DX=0000 DS=0E25 FLAGS=7246
0012 CS=01AD IP=8C20 BYTES=E9 03 01 AX=29F6 DX=0000 DS=0E25 FLAGS=7246
0013 CS=01AD IP=8D26 BYTES=55 AX=29F6 DX=0000 DS=0E25 FLAGS=7246
0014 CS=01AD IP=8D27 BYTES=8B EC AX=29F6 DX=0000 DS=0E25 FLAGS=7246
0015 CS=01AD IP=8D29 BYTES=55 AX=29F6 DX=0000 DS=0E25 FLAGS=7246
0016 CS=01AD IP=8D2A BYTES=81 EC 02 00 AX=29F6 DX=0000 DS=0E25 FLAGS=7246
0017 CS=01AD IP=8D2E BYTES=C4 7E 04 AX=29F6 DX=0000 DS=0E25 FLAGS=7202
0018 CS=01AD IP=8D31 BYTES=26 8B 05 AX=29F6 DX=0000 DS=0E25 FLAGS=7202
0019 CS=01AD IP=8D34 BYTES=3D A0 00 AX=009A DX=0000 DS=0E25 FLAGS=7202
0020 CS=01AD IP=8D37 BYTES=7C 03 AX=009A DX=0000 DS=0E25 FLAGS=7287
0021 CS=01AD IP=8D3C BYTES=C4 7E 04 AX=009A DX=0000 DS=0E25 FLAGS=7287
0022 CS=01AD IP=8D3F BYTES=06 AX=009A DX=0000 DS=0E25 FLAGS=7287
0023 CS=01AD IP=8D40 BYTES=57 AX=009A DX=0000 DS=0E25 FLAGS=7287
0024 CS=01AD IP=8D41 BYTES=C4 7E 04 AX=009A DX=0000 DS=0E25 FLAGS=7287
0025 CS=01AD IP=8D44 BYTES=26 8B 05 AX=009A DX=0000 DS=0E25 FLAGS=7287
0026 CS=01AD IP=8D47 BYTES=40 AX=009A DX=0000 DS=0E25 FLAGS=7287
0027 CS=01AD IP=8D48 BYTES=5F AX=009B DX=0000 DS=0E25 FLAGS=7203
0028 CS=01AD IP=8D49 BYTES=07 AX=009B DX=0000 DS=0E25 FLAGS=7203
0029 CS=01AD IP=8D4A BYTES=26 89 05 AX=009B DX=0000 DS=0E25 FLAGS=7203
0030 CS=01AD IP=8D4D BYTES=E9 08 00 AX=009B DX=0000 DS=0E25 FLAGS=7203
0031 CS=01AD IP=8D58 BYTES=8B E5 AX=009B DX=0000 DS=0E25 FLAGS=7203
0032 CS=01AD IP=8D5A BYTES=5D AX=009B DX=0000 DS=0E25 FLAGS=7203
0033 CS=01AD IP=8D5B BYTES=C2 04 00 AX=009B DX=0000 DS=0E25 FLAGS=7203
0034 CS=01AD IP=8F5C BYTES=A1 F6 29 AX=009B DX=0000 DS=0E25 FLAGS=7203
0035 CS=01AD IP=8F5F BYTES=93 AX=009B DX=0000 DS=0E25 FLAGS=7203
0036 CS=01AD IP=8F60 BYTES=A1 7A 5A AX=5E36 DX=0000 DS=0E25 FLAGS=7203
0037 CS=01AD IP=8F63 BYTES=3B D8 AX=009B DX=0000 DS=0E25 FLAGS=7203
0038 CS=01AD IP=8F65 BYTES=B8 00 00 AX=009B DX=0000 DS=0E25 FLAGS=7246
0039 CS=01AD IP=8F68 BYTES=75 01 AX=0000 DX=0000 DS=0E25 FLAGS=7246
0040 CS=01AD IP=8F6A BYTES=40 AX=0000 DX=0000 DS=0E25 FLAGS=7246
0041 CS=01AD IP=8F6B BYTES=A2 38 5A AX=0001 DX=0000 DS=0E25 FLAGS=7202
0042 CS=01AD IP=8F6E BYTES=8B E5 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0043 CS=01AD IP=8F70 BYTES=5D AX=0001 DX=0000 DS=0E25 FLAGS=7202
0044 CS=01AD IP=8F71 BYTES=C3 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0045 CS=01AD IP=2406 BYTES=E8 34 DC AX=0001 DX=0000 DS=0E25 FLAGS=7202
0046 CS=01AD IP=003D BYTES=E9 CF 12 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0047 CS=01AD IP=130F BYTES=55 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0048 CS=01AD IP=1310 BYTES=8B EC AX=0001 DX=0000 DS=0E25 FLAGS=7202
0049 CS=01AD IP=1312 BYTES=55 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0050 CS=01AD IP=1313 BYTES=81 EC 02 00 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0051 CS=01AD IP=1317 BYTES=A1 2E 5E AX=0001 DX=0000 DS=0E25 FLAGS=7202
0052 CS=01AD IP=131A BYTES=0B C0 AX=0000 DX=0000 DS=0E25 FLAGS=7202
0053 CS=01AD IP=131C BYTES=79 02 AX=0000 DX=0000 DS=0E25 FLAGS=7246
0054 CS=01AD IP=1320 BYTES=3D 30 75 AX=0000 DX=0000 DS=0E25 FLAGS=7246
0055 CS=01AD IP=1323 BYTES=7F 03 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0056 CS=01AD IP=1325 BYTES=E9 1A 00 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0057 CS=01AD IP=1342 BYTES=8B E5 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0058 CS=01AD IP=1344 BYTES=5D AX=0000 DX=0000 DS=0E25 FLAGS=7283
0059 CS=01AD IP=1345 BYTES=C3 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0060 CS=01AD IP=2409 BYTES=E8 01 16 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0061 CS=01AD IP=3A0D BYTES=E9 1F 11 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0062 CS=01AD IP=4B2F BYTES=55 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0063 CS=01AD IP=4B30 BYTES=8B EC AX=0000 DX=0000 DS=0E25 FLAGS=7283
0064 CS=01AD IP=4B32 BYTES=55 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0065 CS=01AD IP=4B33 BYTES=81 EC 04 00 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0066 CS=01AD IP=4B37 BYTES=1E AX=0000 DX=0000 DS=0E25 FLAGS=7206
0067 CS=01AD IP=4B38 BYTES=B8 9C 5A AX=0000 DX=0000 DS=0E25 FLAGS=7206
0068 CS=01AD IP=4B3B BYTES=50 AX=5A9C DX=0000 DS=0E25 FLAGS=7206
0069 CS=01AD IP=4B3C BYTES=A1 BE 31 AX=5A9C DX=0000 DS=0E25 FLAGS=7206
0070 CS=01AD IP=4B3F BYTES=48 AX=0005 DX=0000 DS=0E25 FLAGS=7206
0071 CS=01AD IP=4B40 BYTES=BB 06 00 AX=0004 DX=0000 DS=0E25 FLAGS=7202
0072 CS=01AD IP=4B43 BYTES=F7 E3 AX=0004 DX=0000 DS=0E25 FLAGS=7202
0073 CS=01AD IP=4B45 BYTES=5B AX=0018 DX=0000 DS=0E25 FLAGS=7202
0074 CS=01AD IP=4B46 BYTES=03 C3 AX=0018 DX=0000 DS=0E25 FLAGS=7202
0075 CS=01AD IP=4B48 BYTES=A3 C8 31 AX=5AB4 DX=0000 DS=0E25 FLAGS=7216
0076 CS=01AD IP=4B4B BYTES=58 AX=5AB4 DX=0000 DS=0E25 FLAGS=7216
0077 CS=01AD IP=4B4C BYTES=A3 CA 31 AX=0E25 DX=0000 DS=0E25 FLAGS=7216
0078 CS=01AD IP=4B4F BYTES=1E AX=0E25 DX=0000 DS=0E25 FLAGS=7216
0079 CS=01AD IP=4B50 BYTES=B8 9C 5A AX=0E25 DX=0000 DS=0E25 FLAGS=7216
0080 CS=01AD IP=4B53 BYTES=50 AX=5A9C DX=0000 DS=0E25 FLAGS=7216
0081 CS=01AD IP=4B54 BYTES=A1 BE 31 AX=5A9C DX=0000 DS=0E25 FLAGS=7216
0082 CS=01AD IP=4B57 BYTES=48 AX=0005 DX=0000 DS=0E25 FLAGS=7216
0083 CS=01AD IP=4B58 BYTES=BB 06 00 AX=0004 DX=0000 DS=0E25 FLAGS=7202
0084 CS=01AD IP=4B5B BYTES=F7 E3 AX=0004 DX=0000 DS=0E25 FLAGS=7202
0085 CS=01AD IP=4B5D BYTES=5B AX=0018 DX=0000 DS=0E25 FLAGS=7202
0086 CS=01AD IP=4B5E BYTES=03 C3 AX=0018 DX=0000 DS=0E25 FLAGS=7202
0087 CS=01AD IP=4B60 BYTES=40 AX=5AB4 DX=0000 DS=0E25 FLAGS=7216
0088 CS=01AD IP=4B61 BYTES=40 AX=5AB5 DX=0000 DS=0E25 FLAGS=7202
0089 CS=01AD IP=4B62 BYTES=A3 CC 31 AX=5AB6 DX=0000 DS=0E25 FLAGS=7202
0090 CS=01AD IP=4B65 BYTES=58 AX=5AB6 DX=0000 DS=0E25 FLAGS=7202
0091 CS=01AD IP=4B66 BYTES=A3 CE 31 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0092 CS=01AD IP=4B69 BYTES=C6 06 30 5E 00 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0093 CS=01AD IP=4B6E BYTES=C6 06 28 5A 00 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0094 CS=01AD IP=4B73 BYTES=C7 06 1E 2B 00 00 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0095 CS=01AD IP=4B79 BYTES=A0 24 82 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0096 CS=01AD IP=4B7C BYTES=D0 D8 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0097 CS=01AD IP=4B7E BYTES=72 03 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0098 CS=01AD IP=4B80 BYTES=E9 30 00 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0099 CS=01AD IP=4BB3 BYTES=C6 46 FD FF AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0100 CS=01AD IP=4BB7 BYTES=E8 47 EE AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0101 CS=01AD IP=3A01 BYTES=E9 AF 00 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0102 CS=01AD IP=3AB3 BYTES=55 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0103 CS=01AD IP=3AB4 BYTES=8B EC AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0104 CS=01AD IP=3AB6 BYTES=55 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0105 CS=01AD IP=3AB7 BYTES=81 EC 0C 00 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0106 CS=01AD IP=3ABB BYTES=B8 0B 00 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0107 CS=01AD IP=3ABE BYTES=50 AX=000B DX=0000 DS=0E25 FLAGS=7202
0108 CS=01AD IP=3ABF BYTES=0E AX=000B DX=0000 DS=0E25 FLAGS=7202
0109 CS=01AD IP=3AC0 BYTES=0E AX=000B DX=0000 DS=0E25 FLAGS=7202
0110 CS=01AD IP=3AC1 BYTES=B8 02 3A AX=000B DX=0000 DS=0E25 FLAGS=7202
0111 CS=01AD IP=3AC4 BYTES=97 AX=3A02 DX=0000 DS=0E25 FLAGS=7202
0112 CS=01AD IP=3AC5 BYTES=07 AX=29F6 DX=0000 DS=0E25 FLAGS=7202
0113 CS=01AD IP=3AC6 BYTES=26 8B 05 AX=29F6 DX=0000 DS=0E25 FLAGS=7202
0114 CS=01AD IP=3AC9 BYTES=93 AX=00AF DX=0000 DS=0E25 FLAGS=7202
0115 CS=01AD IP=3ACA BYTES=B8 04 3A AX=5A9C DX=0000 DS=0E25 FLAGS=7202
0116 CS=01AD IP=3ACD BYTES=03 C3 AX=3A04 DX=0000 DS=0E25 FLAGS=7202
0117 CS=01AD IP=3ACF BYTES=50 AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0118 CS=01AD IP=3AD0 BYTES=E8 F5 88 AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0119 CS=01AD IP=C3C8 BYTES=5B AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0120 CS=01AD IP=C3C9 BYTES=8C D9 AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0121 CS=01AD IP=C3CB BYTES=5A AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0122 CS=01AD IP=C3CC BYTES=1F AX=3AB3 DX=3AB3 DS=0E25 FLAGS=7212
0123 CS=01AD IP=C3CD BYTES=58 AX=3AB3 DX=3AB3 DS=01AD FLAGS=7212
0124 CS=01AD IP=C3CE BYTES=8A E0 AX=000B DX=3AB3 DS=01AD FLAGS=7212
0125 CS=01AD IP=C3D0 BYTES=E8 89 00 AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0126 CS=01AD IP=C45C BYTES=1E AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0127 CS=01AD IP=C45D BYTES=06 AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0128 CS=01AD IP=C45E BYTES=1F AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0129 CS=01AD IP=C45F BYTES=CD 21 AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0130 CS=F000 IP=13E0 BYTES=FB AX=0B0B DX=3AB3 DS=01AD FLAGS=7012
0131 CS=F000 IP=13E1 BYTES=FE 38 AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0132 CS=F000 IP=13E7 BYTES=51 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0133 CS=F000 IP=13E8 BYTES=B9 40 01 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0134 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0135 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0136 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0137 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0138 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0139 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0140 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0141 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0142 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0143 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0144 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0145 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0146 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0147 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0148 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0149 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0150 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0151 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0152 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0153 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0154 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0155 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0156 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0157 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0158 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0159 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0160 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0161 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0162 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0163 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0164 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0165 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0166 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0167 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0168 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0169 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0170 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0171 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0172 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0173 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0174 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0175 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0176 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0177 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0178 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0179 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0180 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0181 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0182 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0183 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0184 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0185 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0186 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0187 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0188 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0189 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0190 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0191 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0192 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0193 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0194 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0195 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0196 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0197 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0198 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0199 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0200 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0201 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0202 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0203 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0204 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0205 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0206 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0207 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0208 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0209 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0210 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0211 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0212 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0213 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0214 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0215 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0216 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0217 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0218 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0219 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0220 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0221 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0222 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0223 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0224 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0225 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0226 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0227 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0228 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0229 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0230 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0231 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0232 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0233 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0234 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0235 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0236 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0237 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0238 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0239 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0240 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0241 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0242 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0243 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0244 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0245 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0246 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0247 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0248 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0249 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0250 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0251 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0252 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0253 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0254 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0255 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0256 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0257 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0258 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0259 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0260 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0261 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0262 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0263 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0264 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0265 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0266 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0267 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0268 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0269 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0270 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0271 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0272 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0273 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0274 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0275 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0276 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0277 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0278 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0279 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0280 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0281 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0282 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0283 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0284 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0285 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0286 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0287 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0288 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0289 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0290 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0291 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0292 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0293 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0294 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0295 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0296 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0297 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0298 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0299 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0300 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0301 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0302 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0303 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0304 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0305 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0306 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0307 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0308 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0309 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0310 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0311 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0312 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0313 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0314 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0315 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0316 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0317 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0318 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0319 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0320 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0321 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0322 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0323 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0324 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0325 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0326 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0327 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0328 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0329 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0330 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0331 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0332 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0333 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0334 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0335 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0336 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0337 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0338 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0339 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0340 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0341 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0342 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0343 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0344 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0345 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0346 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0347 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0348 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0349 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0350 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0351 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0352 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0353 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0354 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0355 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0356 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0357 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0358 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0359 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0360 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0361 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0362 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0363 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0364 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0365 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0366 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0367 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0368 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0369 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0370 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0371 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0372 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0373 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0374 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0375 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0376 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0377 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0378 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0379 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0380 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0381 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0382 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0383 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0384 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0385 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0386 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0387 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0388 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0389 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0390 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0391 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0392 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0393 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0394 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0395 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0396 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0397 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0398 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0399 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0400 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0401 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0402 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0403 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0404 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0405 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0406 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0407 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0408 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0409 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0410 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0411 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0412 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0413 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0414 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0415 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0416 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0417 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0418 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0419 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0420 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0421 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0422 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0423 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0424 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0425 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0426 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0427 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0428 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0429 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0430 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0431 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0432 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0433 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0434 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0435 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0436 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0437 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0438 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0439 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0440 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0441 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0442 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0443 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0444 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0445 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0446 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0447 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0448 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0449 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0450 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0451 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0452 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0453 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0454 CS=F000 IP=13ED BYTES=59 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0455 CS=F000 IP=13EE BYTES=CF AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0456 CS=01AD IP=C461 BYTES=1F AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0457 CS=01AD IP=C462 BYTES=C3 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0458 CS=01AD IP=C3D3 BYTES=32 E4 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0459 CS=01AD IP=C3D5 BYTES=50 AX=00FF DX=3AB3 DS=01AD FLAGS=7246
0460 CS=01AD IP=C3D6 BYTES=8E D9 AX=00FF DX=3AB3 DS=01AD FLAGS=7246
0461 CS=01AD IP=C3D8 BYTES=FF E3 AX=00FF DX=3AB3 DS=0E25 FLAGS=7246
0462 CS=01AD IP=3AD3 BYTES=3D 00 00 AX=00FF DX=3AB3 DS=0E25 FLAGS=7246
0463 CS=01AD IP=3AD6 BYTES=B8 00 00 AX=00FF DX=3AB3 DS=0E25 FLAGS=7206
0464 CS=01AD IP=3AD9 BYTES=74 01 AX=0000 DX=3AB3 DS=0E25 FLAGS=7206
0465 CS=01AD IP=3ADB BYTES=40 AX=0000 DX=3AB3 DS=0E25 FLAGS=7206
0466 CS=01AD IP=3ADC BYTES=88 46 F4 AX=0001 DX=3AB3 DS=0E25 FLAGS=7202
0467 CS=01AD IP=3ADF BYTES=8A 46 F4 AX=0001 DX=3AB3 DS=0E25 FLAGS=7202
0468 CS=01AD IP=3AE2 BYTES=32 E4 AX=0001 DX=3AB3 DS=0E25 FLAGS=7202
0469 CS=01AD IP=3AE4 BYTES=8B E5 AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0470 CS=01AD IP=3AE6 BYTES=5D AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0471 CS=01AD IP=3AE7 BYTES=C3 AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0472 CS=01AD IP=4BBA BYTES=50 AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0473 CS=01AD IP=4BBB BYTES=A0 F4 5D AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0474 CS=01AD IP=4BBE BYTES=32 E4 AX=0000 DX=3AB3 DS=0E25 FLAGS=7246
0475 CS=01AD IP=4BC0 BYTES=F7 D0 AX=0000 DX=3AB3 DS=0E25 FLAGS=7246
0476 CS=01AD IP=4BC2 BYTES=5B AX=FFFF DX=3AB3 DS=0E25 FLAGS=7246
0477 CS=01AD IP=4BC3 BYTES=23 C3 AX=FFFF DX=3AB3 DS=0E25 FLAGS=7246
0478 CS=01AD IP=4BC5 BYTES=D0 D8 AX=0001 DX=3AB3 DS=0E25 FLAGS=7202
0479 CS=01AD IP=4BC7 BYTES=72 03 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0480 CS=01AD IP=4BCC BYTES=E8 35 EE AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0481 CS=01AD IP=3A04 BYTES=E9 E1 00 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0482 CS=01AD IP=3AE8 BYTES=55 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0483 CS=01AD IP=3AE9 BYTES=8B EC AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0484 CS=01AD IP=3AEB BYTES=55 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0485 CS=01AD IP=3AEC BYTES=81 EC 0D 00 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0486 CS=01AD IP=3AF0 BYTES=B8 07 00 AX=0000 DX=3AB3 DS=0E25 FLAGS=7202
0487 CS=01AD IP=3AF3 BYTES=50 AX=0007 DX=3AB3 DS=0E25 FLAGS=7202
0488 CS=01AD IP=3AF4 BYTES=0E AX=0007 DX=3AB3 DS=0E25 FLAGS=7202
0489 CS=01AD IP=3AF5 BYTES=0E AX=0007 DX=3AB3 DS=0E25 FLAGS=7202
0490 CS=01AD IP=3AF6 BYTES=B8 F6 39 AX=0007 DX=3AB3 DS=0E25 FLAGS=7202
0491 CS=01AD IP=3AF9 BYTES=97 AX=39F6 DX=3AB3 DS=0E25 FLAGS=7202
0492 CS=01AD IP=3AFA BYTES=07 AX=3A02 DX=3AB3 DS=0E25 FLAGS=7202
0493 CS=01AD IP=3AFB BYTES=26 8B 05 AX=3A02 DX=3AB3 DS=0E25 FLAGS=7202
0494 CS=01AD IP=3AFE BYTES=05 00 00 AX=C3FB DX=3AB3 DS=0E25 FLAGS=7202
0495 CS=01AD IP=3B01 BYTES=50 AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0496 CS=01AD IP=3B02 BYTES=E8 C3 88 AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0497 CS=01AD IP=C3C8 BYTES=5B AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0498 CS=01AD IP=C3C9 BYTES=8C D9 AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0499 CS=01AD IP=C3CB BYTES=5A AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0500 CS=01AD IP=C3CC BYTES=1F AX=C3FB DX=C3FB DS=0E25 FLAGS=7282
0501 CS=01AD IP=C3CD BYTES=58 AX=C3FB DX=C3FB DS=01AD FLAGS=7282
0502 CS=01AD IP=C3CE BYTES=8A E0 AX=0007 DX=C3FB DS=01AD FLAGS=7282
0503 CS=01AD IP=C3D0 BYTES=E8 89 00 AX=0707 DX=C3FB DS=01AD FLAGS=7282
0504 CS=01AD IP=C45C BYTES=1E AX=0707 DX=C3FB DS=01AD FLAGS=7282
0505 CS=01AD IP=C45D BYTES=06 AX=0707 DX=C3FB DS=01AD FLAGS=7282
0506 CS=01AD IP=C45E BYTES=1F AX=0707 DX=C3FB DS=01AD FLAGS=7282
0507 CS=01AD IP=C45F BYTES=CD 21 AX=0707 DX=C3FB DS=01AD FLAGS=7282
0508 CS=F000 IP=13E0 BYTES=FB AX=0707 DX=C3FB DS=01AD FLAGS=7082
0509 CS=F000 IP=13E1 BYTES=FE 38 AX=0707 DX=C3FB DS=01AD FLAGS=7282
0510 CS=F000 IP=2084 BYTES=CD 16 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0511 CS=F000 IP=11E0 BYTES=FB AX=1007 DX=C3FB DS=01AD FLAGS=7082
END
