
                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                          SOURCER DEFINITION FILE
                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

 ±±±±±±±±±±±±±±±±±± Section 1: CONTROL INFORMATION   ±±±±±±±±±±±±±±±±±±

Analysis Options = a b c d e f g h i j k l m n o p Q R S t u v w x y z
2nd Options page = a b c d e f g h i j k l m
uP               = 8088
Math uP code     = ON
File format      = lst
Keep segments    = Def
Label type       = Decimal
Remarks          = All
Segment display  = Hex
Target Assembler = MASM-5.1
Input filename   = ICON1.OVL
Code style       = Overlay
Header           = ICON1.OVL
Drive (output)   = C
Output filename  = ICON1.lst
Passes           = 5
Xref             = ON



 ±±±±±±±±±±±±±±±±±± Section 2: RANGE DEFINITION      ±±±±±±±±±±±±±±±±±±

 ÕÕÕÕ Segments ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ

  begin       end        default     seg   seg                           seg
 seg:off      off      ds      es    type  size                         value
 -------      ----   ------  ------  ----- -----                        -----
seg_a:0000    C7FF   seg_a   seg_a   auto  use16                       ; 2926

 ±±±±±±±±±±±±±±±±±± Section 3: REFERENCE DEFINITIONS ±±±±±±±±±±±±±±±±±±

 ÕÕÕÕ Subroutines ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
seg_a:0096   sub			        ; sub_1
seg_a:0099   sub			        ; sub_2
seg_a:009C   sub			        ; sub_3
seg_a:009F   sub			        ; sub_4
seg_a:00A2   sub			        ; sub_5
seg_a:00A5   sub			        ; sub_6
seg_a:00A8   sub			        ; sub_7
seg_a:00AB   sub			        ; sub_8
seg_a:00AE   sub			        ; sub_9
seg_a:00B1   sub			        ; sub_10
seg_a:00B4   sub			        ; sub_11
seg_a:00B7   sub			        ; sub_12
seg_a:00BA   sub			        ; sub_13
seg_a:00BD   sub			        ; sub_14
seg_a:00C0   sub			        ; sub_15
seg_a:00C3   sub			        ; sub_16
seg_a:00C6   sub			        ; sub_17
seg_a:00C9   sub			        ; sub_18
seg_a:00CC   sub			        ; sub_19
seg_a:00CF   sub			        ; sub_20
seg_a:00D2   sub			        ; sub_21
seg_a:00D5   sub			        ; sub_22
seg_a:00D8   sub			        ; sub_23
seg_a:00DB   sub			        ; sub_24
seg_a:00DE   sub			        ; sub_25
seg_a:00E1   sub			        ; sub_26
seg_a:00E4   sub			        ; sub_27
seg_a:00E7   sub			        ; sub_28
seg_a:00EA   sub			        ; sub_29
seg_a:0117   sub			        ; sub_30
seg_a:0250   sub			        ; sub_31
seg_a:03DE   sub			        ; sub_32
seg_a:042F   sub			        ; sub_33
seg_a:0482   sub			        ; sub_34
seg_a:049E   sub			        ; sub_35
seg_a:04F9   sub			        ; sub_36
seg_a:0549   sub			        ; sub_37
seg_a:0595   sub			        ; sub_38
seg_a:05E1   sub			        ; sub_39
seg_a:0620   sub			        ; sub_40
seg_a:064F   sub			        ; sub_41
seg_a:070C   sub			        ; sub_42
seg_a:081A   sub			        ; sub_43
seg_a:0DF5   sub			        ; sub_44
seg_a:0E09   sub			        ; sub_45
seg_a:0EE9   sub			        ; sub_47
seg_a:0F08   sub			        ; sub_48
seg_a:0F4E   sub			        ; sub_49
seg_a:0F81   sub			        ; sub_50
seg_a:110C   sub			        ; sub_51
seg_a:1260   sub			        ; sub_52
seg_a:12F5   sub			        ; sub_53
seg_a:1A2C   sub			        ; sub_54
seg_a:1CA5   sub			        ; sub_58
seg_a:1F1B   sub			        ; sub_59
seg_a:1F79   sub			        ; sub_60
seg_a:2139   sub			        ; sub_61
seg_a:2154   sub			        ; sub_62
seg_a:216E   sub			        ; sub_63
seg_a:21C4   sub			        ; sub_64
seg_a:2200   sub			        ; sub_65
seg_a:23FC   sub			        ; sub_66
seg_a:261B   sub			        ; sub_67
seg_a:2638   sub			        ; sub_68
seg_a:2655   sub			        ; sub_69
seg_a:2715   sub			        ; sub_70
seg_a:2745   sub			        ; sub_71
seg_a:2762   sub			        ; sub_72
seg_a:27B1   sub			        ; sub_73
seg_a:27C9   sub			        ; sub_74
seg_a:27D1   sub			        ; sub_75
seg_a:290A   sub			        ; sub_76
seg_a:2989   sub			        ; sub_77
seg_a:2A81   sub			        ; sub_78
seg_a:2A92   sub			        ; sub_79
seg_a:2ABA   sub			        ; sub_80
seg_a:2B71   sub			        ; sub_81
seg_a:2B8C   sub			        ; sub_82
seg_a:2B9A   sub			        ; sub_83
seg_a:2BCD   sub			        ; sub_84
seg_a:2BD3   sub			        ; sub_85
seg_a:2C6F   sub			        ; sub_86
seg_a:2CF3   sub			        ; sub_87
seg_a:2D47   sub			        ; sub_88
seg_a:2D8B   sub			        ; sub_89
seg_a:2E86   sub			        ; sub_90
seg_a:2F98   sub			        ; sub_91
seg_a:2FA3   sub			        ; sub_92
seg_a:2FAE   sub			        ; sub_93
seg_a:3010   sub			        ; sub_94
seg_a:305E   sub			        ; sub_95
seg_a:30B4   sub			        ; sub_96
seg_a:3191   sub			        ; sub_97
seg_a:31E4   sub			        ; sub_99
seg_a:341E   sub			        ; sub_100
seg_a:3435   sub			        ; sub_101
seg_a:34D4   sub			        ; sub_102
seg_a:3532   sub			        ; sub_103
seg_a:3996   sub			        ; sub_105
seg_a:39AE   sub			        ; sub_106
seg_a:39BF   sub			        ; sub_107
seg_a:3A47   sub			        ; sub_108
seg_a:3A66   sub			        ; sub_109
seg_a:3A7B   sub			        ; sub_110
seg_a:3A7E   sub			        ; sub_111
seg_a:3A81   sub			        ; sub_112
seg_a:3A84   sub			        ; sub_113
seg_a:3A87   sub			        ; sub_114
seg_a:3A8A   sub			        ; sub_115
seg_a:3A8D   sub			        ; sub_116
seg_a:3A90   sub			        ; sub_117
seg_a:3A93   sub			        ; sub_118
seg_a:3A96   sub			        ; sub_119
seg_a:3A99   sub			        ; sub_120
seg_a:3A9C   sub			        ; sub_121
seg_a:3A9F   sub			        ; sub_122
seg_a:3AA2   sub			        ; sub_123
seg_a:3AA5   sub			        ; sub_124
seg_a:3AA8   sub			        ; sub_125
seg_a:3AAB   sub			        ; sub_126
seg_a:3AAE   sub			        ; sub_127
seg_a:3AB1   sub			        ; sub_128
seg_a:3AB4   sub			        ; sub_129
seg_a:3AB7   sub			        ; sub_130
seg_a:3ABA   sub			        ; sub_131
seg_a:3ABD   sub			        ; sub_132
seg_a:3AC0   sub			        ; sub_133
seg_a:3AC3   sub			        ; sub_134
seg_a:3AC6   sub			        ; sub_135
seg_a:3AC9   sub			        ; sub_136
seg_a:3ACC   sub			        ; sub_137
seg_a:3ACF   sub			        ; sub_138
seg_a:3AD2   sub			        ; sub_139
seg_a:3AD5   sub			        ; sub_140
seg_a:3AD8   sub			        ; sub_141
seg_a:3ADB   sub			        ; sub_142
seg_a:3ADE   sub			        ; sub_143
seg_a:3AE1   sub			        ; sub_144
seg_a:46F2   sub			        ; sub_145
seg_a:474B   sub			        ; sub_146
seg_a:5224   sub			        ; sub_147
seg_a:549D   sub			        ; sub_148
seg_a:54E6   sub			        ; sub_149
seg_a:5521   sub			        ; sub_150
seg_a:5559   sub			        ; sub_151
seg_a:5597   sub			        ; sub_152
seg_a:55CE   sub			        ; sub_153
seg_a:55F8   sub			        ; sub_154
seg_a:5621   sub			        ; sub_155
seg_a:57E6   sub			        ; sub_156
seg_a:5820   sub			        ; sub_157
seg_a:59E4   sub			        ; sub_158
seg_a:5A22   sub			        ; sub_159
seg_a:5A9F   sub			        ; sub_160
seg_a:5AED   sub			        ; sub_161
seg_a:5B29   sub			        ; sub_162
seg_a:5B63   sub			        ; sub_163
seg_a:5BAD   sub			        ; sub_164
seg_a:5BED   sub			        ; sub_165
seg_a:5C2D   sub			        ; sub_166
seg_a:5C6E   sub			        ; sub_167
seg_a:5CAB   sub			        ; sub_168
seg_a:5CD9   sub			        ; sub_169
seg_a:5D14   sub			        ; sub_170
seg_a:5D59   sub			        ; sub_172
seg_a:5DB5   sub			        ; sub_174
seg_a:5E9F   sub			        ; sub_175
seg_a:5EA2   sub			        ; sub_176
seg_a:5EA8   sub			        ; sub_177
seg_a:5EAB   sub			        ; sub_178
seg_a:658B   sub			        ; sub_179
seg_a:658E   sub			        ; sub_180
seg_a:6591   sub			        ; sub_181
seg_a:6594   sub			        ; sub_182
seg_a:6597   sub			        ; sub_183
seg_a:659A   sub			        ; sub_184
seg_a:659D   sub			        ; sub_185
seg_a:65A0   sub			        ; sub_186
seg_a:65A3   sub			        ; sub_187
seg_a:65A6   sub			        ; sub_188
seg_a:65A9   sub			        ; sub_189
seg_a:65AC   sub			        ; sub_190
seg_a:65AF   sub			        ; sub_191
seg_a:65B2   sub			        ; sub_192
seg_a:65B5   sub			        ; sub_193
seg_a:65B8   sub			        ; sub_194
seg_a:65BB   sub			        ; sub_195
seg_a:65BE   sub			        ; sub_196
seg_a:65C1   sub			        ; sub_197
seg_a:65C4   sub			        ; sub_198
seg_a:65C7   sub			        ; sub_199
seg_a:6849   sub			        ; sub_200
seg_a:686D   sub			        ; sub_201
seg_a:68A1   sub			        ; sub_202
seg_a:68D5   sub			        ; sub_203
seg_a:690A   sub			        ; sub_204
seg_a:6B2D   sub			        ; sub_205
seg_a:6F92   sub			        ; sub_206
seg_a:6FA8   sub			        ; sub_207
seg_a:7142   sub			        ; sub_208
seg_a:715C   sub			        ; sub_209
seg_a:71DC   sub			        ; sub_210
seg_a:71F4   sub			        ; sub_211
seg_a:720C   sub			        ; sub_212
seg_a:8284   sub			        ; sub_213
seg_a:829B   sub			        ; sub_214
seg_a:8C9A   sub			        ; sub_215
seg_a:8C9D   sub			        ; sub_216
seg_a:8CA0   sub			        ; sub_217
seg_a:8CA3   sub			        ; sub_218
seg_a:8CA6   sub			        ; sub_219
seg_a:8CA9   sub			        ; sub_220
seg_a:8CAC   sub			        ; sub_221
seg_a:8CB2   sub			        ; sub_222
seg_a:9407   sub			        ; sub_223
seg_a:940A   sub			        ; sub_224
seg_a:940D   sub			        ; sub_225
seg_a:9410   sub			        ; sub_226
seg_a:9413   sub			        ; sub_227
seg_a:9416   sub			        ; sub_228
seg_a:9419   sub			        ; sub_229
seg_a:941C   sub			        ; sub_230
seg_a:941F   sub			        ; sub_231
seg_a:9422   sub			        ; sub_232
seg_a:9425   sub			        ; sub_233
seg_a:9428   sub			        ; sub_234
seg_a:942B   sub			        ; sub_235
seg_a:942E   sub			        ; sub_236
seg_a:9431   sub			        ; sub_237
seg_a:9434   sub			        ; sub_238
seg_a:9DB8   sub			        ; sub_239
seg_a:9DBB   sub			        ; sub_240
seg_a:9DBE   sub			        ; sub_241
seg_a:9DC1   sub			        ; sub_242
seg_a:9DC4   sub			        ; sub_243
seg_a:A085   sub			        ; sub_244
seg_a:A134   sub			        ; sub_246
seg_a:A15A   sub			        ; sub_247
seg_a:A2C6   sub			        ; sub_251
seg_a:A2FF   sub			        ; sub_252
seg_a:A374   sub			        ; sub_253
seg_a:A39D   sub			        ; sub_254
seg_a:A3C7   sub			        ; sub_255
seg_a:A4DE   sub			        ; sub_256
seg_a:A609   sub			        ; sub_257
seg_a:A60C   sub			        ; sub_258
seg_a:A60F   sub			        ; sub_259
seg_a:A612   sub			        ; sub_260
seg_a:A615   sub			        ; sub_261
seg_a:A618   sub			        ; sub_262
seg_a:A61B   sub			        ; sub_263
seg_a:A61E   sub			        ; sub_264
seg_a:A624   sub			        ; sub_265
seg_a:A627   sub			        ; sub_266
seg_a:A62A   sub			        ; sub_267
seg_a:A62D   sub			        ; sub_268
seg_a:A630   sub			        ; sub_269
seg_a:A633   sub			        ; sub_270
seg_a:A636   sub			        ; sub_271
seg_a:A639   sub			        ; sub_272
seg_a:A63C   sub			        ; sub_273
seg_a:A63F   sub			        ; sub_274
seg_a:A6CA   sub			        ; sub_275
seg_a:AA05   sub			        ; sub_282
seg_a:AA1C   sub			        ; sub_283
seg_a:B47C   sub			        ; sub_284
seg_a:B49C   sub			        ; sub_285
seg_a:B507   sub			        ; sub_286
seg_a:B62D   sub			        ; sub_287
seg_a:B630   sub			        ; sub_288
seg_a:B81E   sub			        ; sub_289
seg_a:B83D   sub			        ; sub_290
seg_a:B86E   sub			        ; sub_291
seg_a:B8B6   sub			        ; sub_292
seg_a:B8E6   sub			        ; sub_293
seg_a:BA7A   sub			        ; sub_294
seg_a:BACD   sub			        ; sub_295
seg_a:BAD0   sub			        ; sub_296
seg_a:BAD3   sub			        ; sub_297
seg_a:BD1C   sub			        ; sub_298
seg_a:BD4C   sub			        ; sub_299
seg_a:BD4F   sub			        ; sub_300
seg_a:BE09   sub			        ; sub_301
seg_a:BE6F   sub			        ; sub_302
seg_a:BEAA   sub			        ; sub_303
seg_a:BEF8   sub			        ; sub_304
seg_a:BEFB   sub			        ; sub_305
seg_a:BEFE   sub			        ; sub_306
seg_a:BF01   sub			        ; sub_307
seg_a:C018   sub			        ; sub_308
seg_a:C039   sub			        ; sub_309
seg_a:C051   sub			        ; sub_310
seg_a:C0AA   sub			        ; sub_311
seg_a:C0F0   sub			        ; sub_312
seg_a:C0F7   sub			        ; sub_313
seg_a:C0FE   sub			        ; sub_314
seg_a:C11C   sub			        ; sub_315
seg_a:C134   sub			        ; sub_316
seg_a:C15F   sub			        ; sub_317
seg_a:C19D   sub			        ; sub_318
seg_a:C1A4   sub			        ; sub_319
seg_a:C1BE   sub			        ; sub_320
seg_a:C206   sub			        ; sub_321
seg_a:C231   sub			        ; sub_322
seg_a:C251   sub			        ; sub_323
seg_a:C269   sub			        ; sub_324
seg_a:C38E   sub			        ; sub_325
seg_a:C3A0   sub			        ; sub_326
seg_a:C3A4   sub			        ; sub_327
seg_a:C3EC   sub			        ; sub_328
seg_a:C417   sub			        ; sub_329
seg_a:C438   sub			        ; sub_330
seg_a:C448   sub			        ; sub_331
seg_a:C45A   sub			        ; sub_332
seg_a:C4DC   sub			        ; sub_333

 ÕÕÕÕ Locations ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
seg_a:0000   loc, far		start
seg_a:0006   loc			        ; loc_2
seg_a:00FE   loc			        ; loc_6
seg_a:012C   loc			        ; loc_7
seg_a:0132   loc			        ; loc_8
seg_a:013D   loc			        ; loc_9
seg_a:0166   loc			        ; loc_10
seg_a:016D   loc			        ; loc_11
seg_a:0177   loc			        ; loc_12
seg_a:017B   loc			        ; loc_13
seg_a:0188   loc			        ; loc_14
seg_a:01A1   loc			        ; loc_15
seg_a:01B3   loc			        ; loc_16
seg_a:01BE   loc			        ; loc_17
seg_a:01DB   loc			        ; loc_18
seg_a:01DF   loc			        ; loc_19
seg_a:01E7   loc			        ; loc_20
seg_a:01F6   loc			        ; loc_21
seg_a:01F8   loc			        ; loc_22
seg_a:0204   loc			        ; loc_23
seg_a:026D   loc			        ; loc_24
seg_a:0278   loc			        ; loc_25
seg_a:0284   loc			        ; loc_26
seg_a:02B7   loc			        ; loc_27
seg_a:02C8   loc			        ; loc_28
seg_a:02D2   loc			        ; loc_29
seg_a:02F7   loc			        ; loc_30
seg_a:0304   loc			        ; loc_31
seg_a:0306   loc			        ; loc_32
seg_a:030D   loc			        ; loc_33
seg_a:035B   loc			        ; loc_34
seg_a:0366   loc			        ; loc_35
seg_a:03A4   loc			        ; loc_36
seg_a:03BA   loc			        ; loc_37
seg_a:03EC   loc			        ; loc_38
seg_a:03F7   loc			        ; loc_39
seg_a:043D   loc			        ; loc_40
seg_a:0448   loc			        ; loc_41
seg_a:04BC   loc			        ; loc_42
seg_a:04C7   loc			        ; loc_43
seg_a:0507   loc			        ; loc_45
seg_a:0512   loc			        ; loc_46
seg_a:0557   loc			        ; loc_47
seg_a:0562   loc			        ; loc_48
seg_a:05A3   loc			        ; loc_50
seg_a:05AE   loc			        ; loc_51
seg_a:062E   loc			        ; loc_52
seg_a:065A   loc			        ; loc_53
seg_a:0677   loc			        ; loc_55
seg_a:071C   loc			        ; loc_56
seg_a:0727   loc			        ; loc_57
seg_a:07C9   loc			        ; loc_58
seg_a:07D0   loc			        ; loc_59
seg_a:0855   loc			        ; loc_60
seg_a:0871   loc			        ; loc_61
seg_a:087C   loc			        ; loc_62
seg_a:0883   loc			        ; loc_63
seg_a:088D   loc			        ; loc_64
seg_a:08B7   loc			        ; loc_65
seg_a:08BD   loc			        ; loc_66
seg_a:08C6   loc			        ; loc_67
seg_a:08D0   loc			        ; loc_68
seg_a:090F   loc			        ; loc_69
seg_a:0927   loc			        ; loc_70
seg_a:093D   loc			        ; loc_71
seg_a:0955   loc			        ; loc_72
seg_a:099F   loc			        ; loc_73
seg_a:09AD   loc			        ; loc_74
seg_a:09EF   loc			        ; loc_75
seg_a:09F5   loc			        ; loc_76
seg_a:0A0C   loc			        ; loc_77
seg_a:0A17   loc			        ; loc_78
seg_a:0A61   loc			        ; loc_79
seg_a:0A81   loc			        ; loc_80
seg_a:0AA6   loc			        ; loc_81
seg_a:0ACB   loc			        ; loc_82
seg_a:0AFB   loc			        ; loc_83
seg_a:0B04   forced, od seg_a
seg_a:0B25   loc			        ; loc_84
seg_a:0B49   loc			        ; loc_85
seg_a:0B54   loc			        ; loc_86
seg_a:0B5D   forced, od seg_a
seg_a:0B96   loc			        ; loc_87
seg_a:0B99   loc			        ; loc_88
seg_a:0BB4   loc			        ; loc_89
seg_a:0BB7   loc			        ; loc_90
seg_a:0DB6   loc			        ; loc_91
seg_a:0DC3   loc			        ; loc_92
seg_a:0DCC   loc			        ; loc_93
seg_a:0DE6   loc			        ; loc_94
seg_a:0F88   loc			        ; loc_95
seg_a:0F8D   loc			        ; loc_96
seg_a:0FAE   loc			        ; loc_97
seg_a:0FC1   loc			        ; loc_98
seg_a:0FFD   loc			        ; loc_99
seg_a:1007   loc			        ; loc_100
seg_a:101C   loc			        ; loc_101
seg_a:1023   loc			        ; loc_102
seg_a:1029   loc			        ; loc_103
seg_a:106E   loc			        ; loc_104
seg_a:10A0   loc			        ; loc_105
seg_a:10AC   loc			        ; loc_106
seg_a:10D0   loc			        ; loc_107
seg_a:10D9   loc			        ; loc_108
seg_a:10DB   loc			        ; loc_109
seg_a:10E0   loc			        ; loc_110
seg_a:10E9   loc			        ; loc_111
seg_a:1120   loc			        ; loc_112
seg_a:1181   loc			        ; loc_113
seg_a:118C   loc			        ; loc_114
seg_a:11D0   loc			        ; loc_115
seg_a:11DA   loc			        ; loc_116
seg_a:11E5   loc			        ; loc_117
seg_a:1222   loc			        ; loc_118
seg_a:122F   loc			        ; loc_119
seg_a:123A   loc			        ; loc_120
seg_a:1246   loc			        ; loc_121
seg_a:1272   loc			        ; loc_122
seg_a:127D   loc			        ; loc_123
seg_a:12C9   loc			        ; loc_124
seg_a:1313   loc			        ; loc_125
seg_a:131E   loc			        ; loc_126
seg_a:136A   loc			        ; loc_127
seg_a:1374   loc			        ; loc_128
seg_a:137F   loc			        ; loc_129
seg_a:138B   loc			        ; loc_130
seg_a:138F   loc			        ; loc_131
seg_a:13A0   loc			        ; loc_132
seg_a:13A8   loc			        ; loc_133
seg_a:13B3   loc			        ; loc_134
seg_a:13BC   loc			        ; loc_135
seg_a:13C2   loc			        ; loc_136
seg_a:13C6   loc			        ; loc_137
seg_a:140C   loc			        ; loc_138
seg_a:1417   loc			        ; loc_139
seg_a:144E   loc			        ; loc_140
seg_a:1461   loc			        ; loc_141
seg_a:146B   loc			        ; loc_142
seg_a:1476   loc			        ; loc_143
seg_a:149A   loc			        ; loc_144
seg_a:14AB   loc			        ; loc_145
seg_a:14B5   loc			        ; loc_146
seg_a:14C6   loc			        ; loc_147
seg_a:14D4   loc			        ; loc_148
seg_a:1509   loc			        ; loc_149
seg_a:1510   loc			        ; loc_150
seg_a:1529   loc			        ; loc_151
seg_a:1534   loc			        ; loc_152
seg_a:1540   loc			        ; loc_153
seg_a:1549   loc			        ; loc_154
seg_a:155B   loc			        ; loc_155
seg_a:1566   loc			        ; loc_156
seg_a:1581   forced, od seg_a
seg_a:15AF   loc			        ; loc_157
seg_a:15B9   loc			        ; loc_158
seg_a:15DE   loc			        ; loc_159
seg_a:15EA   loc			        ; loc_160
seg_a:1613   loc			        ; loc_161
seg_a:161D   loc			        ; loc_162
seg_a:1620   loc			        ; loc_163
seg_a:165D   loc			        ; loc_164
seg_a:166C   loc			        ; loc_165
seg_a:167C   loc			        ; loc_166
seg_a:168F   loc			        ; loc_167
seg_a:16A2   loc			        ; loc_168
seg_a:16AC   loc			        ; loc_169
seg_a:16B5   loc			        ; loc_170
seg_a:16C3   loc			        ; loc_171
seg_a:16D1   loc			        ; loc_172
seg_a:16DB   loc			        ; loc_173
seg_a:16E7   loc			        ; loc_174
seg_a:16F0   loc			        ; loc_175
seg_a:16FE   loc			        ; loc_176
seg_a:1704   loc			        ; loc_177
seg_a:1707   loc			        ; loc_178
seg_a:1711   loc			        ; loc_179
seg_a:171D   loc			        ; loc_180
seg_a:1726   loc			        ; loc_181
seg_a:172C   loc			        ; loc_182
seg_a:172F   loc			        ; loc_183
seg_a:173E   loc			        ; loc_184
seg_a:174D   loc			        ; loc_185
seg_a:1757   loc			        ; loc_186
seg_a:175D   loc			        ; loc_187
seg_a:176B   loc			        ; loc_188
seg_a:1775   loc			        ; loc_189
seg_a:1783   loc			        ; loc_190
seg_a:1789   loc			        ; loc_191
seg_a:1797   loc			        ; loc_192
seg_a:17A9   loc			        ; loc_193
seg_a:17B7   loc			        ; loc_194
seg_a:17CF   loc			        ; loc_195
seg_a:17DD   loc			        ; loc_196
seg_a:17E2   loc			        ; loc_197
seg_a:17F1   loc			        ; loc_198
seg_a:1801   loc			        ; loc_199
seg_a:180B   loc			        ; loc_200
seg_a:1828   loc			        ; loc_201
seg_a:1842   loc			        ; loc_202
seg_a:1860   loc			        ; loc_203
seg_a:1863   loc			        ; loc_204
seg_a:1867   loc			        ; loc_205
seg_a:186A   loc			        ; loc_206
seg_a:1877   loc			        ; loc_207
seg_a:18E1   loc			        ; loc_208
seg_a:1913   loc			        ; loc_209
seg_a:1948   loc			        ; loc_210
seg_a:1957   loc			        ; loc_211
seg_a:1961   loc			        ; loc_212
seg_a:196B   loc			        ; loc_213
seg_a:1976   loc			        ; loc_214
seg_a:198B   loc			        ; loc_215
seg_a:19BC   loc			        ; loc_216
seg_a:19C6   loc			        ; loc_217
seg_a:19DC   loc			        ; loc_218
seg_a:1A0E   loc			        ; loc_219
seg_a:1A14   loc			        ; loc_220
seg_a:1A3C   loc			        ; loc_221
seg_a:1A47   loc			        ; loc_222
seg_a:1A65   loc			        ; loc_223
seg_a:1AFE   loc			        ; loc_224
seg_a:1B53   loc			        ; loc_225
seg_a:1B5A   loc			        ; loc_226
seg_a:1B7B   loc			        ; loc_227
seg_a:1B99   loc			        ; loc_228
seg_a:1BAE   loc			        ; loc_229
seg_a:1BB5   loc			        ; loc_230
seg_a:1BBC   loc			        ; loc_231
seg_a:1BCB   loc			        ; loc_232
seg_a:1BD2   loc			        ; loc_233
seg_a:1BD6   loc			        ; loc_234
seg_a:1BE5   loc			        ; loc_235
seg_a:1BF5   loc			        ; loc_236
seg_a:1C08   loc			        ; loc_237
seg_a:1C12   loc			        ; loc_238
seg_a:1C21   loc			        ; loc_239
seg_a:1C28   loc			        ; loc_240
seg_a:1C2E   loc			        ; loc_241
seg_a:1C56   loc			        ; loc_242
seg_a:1C64   loc			        ; loc_243
seg_a:1C8B   loc			        ; loc_244
seg_a:1CB8   loc			        ; loc_245
seg_a:1CBE   loc			        ; loc_246
seg_a:1CD3   loc			        ; loc_247
seg_a:1CDE   loc			        ; loc_248
seg_a:1D27   loc			        ; loc_249
seg_a:1D31   loc			        ; loc_250
seg_a:1E0B   loc			        ; loc_251
seg_a:1E16   loc			        ; loc_252
seg_a:1E56   loc			        ; loc_253
seg_a:1E66   loc			        ; loc_254
seg_a:1E70   loc			        ; loc_255
seg_a:1E7B   loc			        ; loc_256
seg_a:1EC0   loc			        ; loc_257
seg_a:1EF6   loc			        ; loc_258
seg_a:1EFF   loc			        ; loc_259
seg_a:1F09   loc			        ; loc_260
seg_a:1F12   loc			        ; loc_261
seg_a:1F21   loc			        ; loc_263
seg_a:1F93   loc			        ; loc_264
seg_a:1FB2   loc			        ; loc_265
seg_a:1FE3   loc			        ; loc_266
seg_a:1FE6   loc			        ; loc_267
seg_a:2021   loc			        ; loc_268
seg_a:205A   loc			        ; loc_269
seg_a:2065   loc			        ; loc_270
seg_a:207B   loc			        ; loc_271
seg_a:207F   loc			        ; loc_272
seg_a:20FD   loc			        ; loc_273
seg_a:211D   loc			        ; loc_274
seg_a:2199   loc			        ; loc_275
seg_a:21B6   loc			        ; loc_276
seg_a:21EB   loc			        ; loc_277
seg_a:2223   loc			        ; loc_278
seg_a:2244   loc			        ; loc_279
seg_a:2252   loc			        ; loc_280
seg_a:2273   loc			        ; loc_281
seg_a:2281   loc			        ; loc_282
seg_a:22A2   loc			        ; loc_283
seg_a:22B0   loc			        ; loc_284
seg_a:22CE   loc			        ; loc_285
seg_a:22D7   loc			        ; loc_286
seg_a:2305   loc			        ; loc_287
seg_a:231C   loc			        ; loc_288
seg_a:232B   loc			        ; loc_289
seg_a:232F   loc			        ; loc_290
seg_a:2350   loc			        ; loc_291
seg_a:239B   loc			        ; loc_292
seg_a:23A4   loc			        ; loc_293
seg_a:241E   loc			        ; loc_294
seg_a:2433   loc			        ; loc_295
seg_a:243D   loc			        ; loc_296
seg_a:2440   loc			        ; loc_297
seg_a:2445   loc			        ; loc_298
seg_a:2448   loc			        ; loc_299
seg_a:2456   loc			        ; loc_301
seg_a:2461   loc			        ; loc_302
seg_a:246B   loc			        ; loc_303
seg_a:2480   loc			        ; loc_304
seg_a:2499   loc			        ; loc_305
seg_a:249C   loc			        ; loc_306
seg_a:24AA   loc			        ; loc_307
seg_a:24D0   loc			        ; loc_308
seg_a:24FA   loc			        ; loc_309
seg_a:2504   loc			        ; loc_310
seg_a:2510   loc			        ; loc_311
seg_a:2519   forced, od seg_a
seg_a:2534   loc			        ; loc_312
seg_a:2548   loc			        ; loc_313
seg_a:2552   loc			        ; loc_314
seg_a:2570   loc			        ; loc_315
seg_a:25A0   loc			        ; loc_316
seg_a:25AB   loc			        ; loc_317
seg_a:25B7   loc			        ; loc_318
seg_a:25C1   loc			        ; loc_319
seg_a:25CB   loc			        ; loc_320
seg_a:25D8   loc			        ; loc_321
seg_a:25DE   loc			        ; loc_322
seg_a:25EB   loc			        ; loc_323
seg_a:25EE   loc			        ; loc_324
seg_a:2604   loc			        ; loc_325
seg_a:2621   loc			        ; loc_326
seg_a:263B   loc			        ; loc_327
seg_a:2689   loc			        ; loc_328
seg_a:26A3   loc			        ; loc_329
seg_a:26B8   loc			        ; loc_330
seg_a:26C1   loc			        ; loc_331
seg_a:26DB   loc			        ; loc_332
seg_a:26E6   loc			        ; loc_333
seg_a:26E9   loc			        ; loc_334
seg_a:2725   loc			        ; loc_335
seg_a:272E   loc			        ; loc_336
seg_a:2793   loc			        ; loc_337
seg_a:2799   loc			        ; loc_338
seg_a:27A2   loc			        ; loc_339
seg_a:27A5   loc			        ; loc_340
seg_a:27B6   loc			        ; locloop_341
seg_a:27D5   forced, od 0000
seg_a:283C   forced, od 0040
seg_a:285A   loc			        ; loc_342
seg_a:2879   loc			        ; loc_343
seg_a:28B4   loc			        ; loc_344
seg_a:28C8   loc			        ; locloop_345
seg_a:28DB   loc			        ; loc_346
seg_a:28E5   forced, od 0000
seg_a:28F5   forced, od 0000
seg_a:290E   forced, od 0000
seg_a:293E   forced, ol seg_a
seg_a:2951   forced, ol seg_a
seg_a:2967   forced, od 0000
seg_a:2976   forced, od 0000
seg_a:299A   forced, od 0000
seg_a:29AE   forced, od 0000
seg_a:29C1   forced, od 0000
seg_a:29EF   forced, od 0000
seg_a:2A08   forced, od 0000
seg_a:2A1B   forced, od 0000
seg_a:2A2E   forced, od 0000
seg_a:2A36   forced, od 0000
seg_a:2A40   forced, ol seg_a
seg_a:2A5F   forced, od seg_a
seg_a:2A6F   loc			        ; loc_ret_347
seg_a:2ACD   loc			        ; loc_348
seg_a:2AD7   forced, od seg_a
seg_a:2AF0   loc			        ; loc_349
seg_a:2AF6   forced, od seg_a
seg_a:2B19   loc			        ; loc_350
seg_a:2B1F   forced, od seg_a
seg_a:2B6C   loc			        ; loc_351
seg_a:2B9D   loc			        ; loc_352
seg_a:2BAA   loc			        ; locloop_353
seg_a:2BD3   index, bp			        ; sub_85
=4           d?				        ; PARAMETER_1
=6           d?				        ; PARAMETER_2
=8           d?				        ; PARAMETER_3

seg_a:2BEF   loc			        ; loc_354
seg_a:2C04   loc			        ; loc_355
seg_a:2C2E   loc			        ; loc_356
seg_a:2C61   loc			        ; loc_357
seg_a:2C6B   loc			        ; loc_358
seg_a:2C6F   index, bp			        ; sub_86
=4           d?				        ; PARAMETER_1
=6           d?				        ; PARAMETER_2
=8           d?				        ; PARAMETER_3

seg_a:2C87   loc			        ; loc_359
seg_a:2C9D   loc			        ; loc_360
seg_a:2CD0   loc			        ; loc_361
seg_a:2CE5   loc			        ; loc_362
seg_a:2CEF   loc			        ; loc_363
seg_a:2D42   loc			        ; loc_364
seg_a:2D59   loc			        ; loc_365
seg_a:2D6C   loc			        ; loc_366
seg_a:2D70   loc			        ; loc_367
seg_a:2D7D   loc			        ; loc_368
seg_a:2D8A   loc			        ; loc_ret_369
seg_a:2DD6   loc			        ; loc_370
seg_a:2E22   loc			        ; loc_371
seg_a:2E2C   loc			        ; loc_372
seg_a:2E3E   loc			        ; loc_373
seg_a:2E5B   loc			        ; loc_374
seg_a:2E65   loc			        ; loc_375
seg_a:2E74   loc			        ; loc_376
seg_a:2E86   index, bp			        ; sub_90
=4           d?				        ; PARAMETER_1

seg_a:2EC1   loc			        ; loc_377
seg_a:2ECF   loc			        ; loc_378
seg_a:2EEA   loc			        ; loc_379
seg_a:2F50   loc			        ; loc_380
seg_a:2F5F   loc			        ; loc_381
seg_a:2F78   loc			        ; loc_382
seg_a:2F83   loc			        ; loc_383
seg_a:2F89   loc			        ; loc_384
seg_a:2F8E   loc			        ; loc_385
seg_a:2F92   loc			        ; loc_386
seg_a:2F94   loc			        ; loc_387
seg_a:300A   loc			        ; loc_388
seg_a:3024   loc			        ; loc_389
seg_a:3057   loc			        ; loc_390
seg_a:305D   loc			        ; loc_ret_391
seg_a:306C   forced, od seg_a
seg_a:306F   forced, od seg_a
seg_a:3086   loc			        ; loc_392
seg_a:30A6   loc			        ; loc_393
seg_a:30BC   loc			        ; loc_394
seg_a:30CB   loc			        ; loc_395
seg_a:30ED   loc			        ; loc_396
seg_a:310D   loc			        ; loc_397
seg_a:3120   loc			        ; loc_398
seg_a:3128   loc			        ; loc_399
seg_a:314C   loc			        ; loc_400
seg_a:314F   loc			        ; locloop_401
seg_a:3165   loc			        ; loc_402
seg_a:317F   loc			        ; loc_403
seg_a:31A1   loc			        ; loc_404
seg_a:31B1   loc			        ; loc_405
seg_a:31B8   loc			        ; loc_ret_406
seg_a:31D6   loc			        ; locloop_407
seg_a:3446   loc			        ; loc_408
seg_a:344B   loc			        ; loc_409
seg_a:347B   loc			        ; loc_410
seg_a:348E   loc			        ; loc_411
seg_a:349F   loc			        ; loc_412
seg_a:34B0   loc			        ; loc_413
seg_a:34BE   loc			        ; loc_414
seg_a:34D4   forced, ead 34D1
seg_a:34DC   forced, ead 34D1
seg_a:34E4   forced, ead 34D1
seg_a:3513   loc			        ; loc_415
seg_a:3519   loc			        ; locloop_416
seg_a:352E   loc			        ; loc_417
seg_a:38F9   loc			        ; loc_418
seg_a:3901   loc			        ; loc_419
seg_a:3905   loc			        ; loc_420
seg_a:3911   forced, od seg_a
seg_a:392B   loc			        ; loc_421
seg_a:393D   loc			        ; loc_422
seg_a:3945   loc			        ; loc_423
seg_a:397A   forced, od 0000
seg_a:397D   forced, od 0000
seg_a:3984   forced, od 0000
seg_a:39A2   forced, od 0000
seg_a:39A5   forced, od 0000
seg_a:39BE   loc			        ; loc_ret_424
seg_a:39D0   loc			        ; loc_425
seg_a:39F0   loc			        ; loc_426
seg_a:39F7   loc			        ; loc_427
seg_a:39FD   loc			        ; loc_428
seg_a:3A0B   loc			        ; loc_429
seg_a:3A11   loc			        ; loc_430
seg_a:3A17   loc			        ; loc_431
seg_a:3A1D   loc			        ; loc_432
seg_a:3A23   loc			        ; loc_433
seg_a:3A31   loc			        ; loc_434
seg_a:3A50   forced, od 0000
seg_a:3A53   forced, od 0000
seg_a:3A5A   forced, od 0000
seg_a:3A6C   forced, od 0000
seg_a:3A6F   forced, od 0000
seg_a:3AE4   loc			        ; loc_435
seg_a:3B06   loc			        ; loc_436
seg_a:3B33   loc			        ; loc_437
seg_a:3B5C   loc			        ; loc_438
seg_a:3B68   loc			        ; loc_439
seg_a:3B97   loc			        ; loc_440
seg_a:3B9E   loc			        ; loc_441
seg_a:3BA3   loc			        ; loc_442
seg_a:3BB2   loc			        ; loc_443
seg_a:3BB9   loc			        ; loc_444
seg_a:3BBD   loc			        ; loc_445
seg_a:3BCC   loc			        ; loc_446
seg_a:3BD3   loc			        ; loc_447
seg_a:3C00   loc			        ; loc_448
seg_a:3C07   loc			        ; loc_449
seg_a:3C1B   loc			        ; loc_450
seg_a:3C26   loc			        ; loc_451
seg_a:3C35   loc			        ; loc_452
seg_a:3C3C   loc			        ; loc_453
seg_a:3C42   loc			        ; loc_454
seg_a:3C51   loc			        ; loc_455
seg_a:3C59   loc			        ; loc_456
seg_a:3C6F   loc			        ; loc_457
seg_a:3C80   loc			        ; loc_458
seg_a:3C8A   loc			        ; loc_459
seg_a:3C93   loc			        ; loc_460
seg_a:3C97   loc			        ; loc_461
seg_a:3CA6   loc			        ; loc_462
seg_a:3CB8   loc			        ; loc_463
seg_a:3CC3   loc			        ; loc_464
seg_a:3CCF   loc			        ; loc_465
seg_a:3CDE   loc			        ; loc_466
seg_a:3CED   loc			        ; loc_467
seg_a:3CF7   loc			        ; loc_468
seg_a:3CFE   loc			        ; loc_469
seg_a:3D02   loc			        ; loc_470
seg_a:3D05   loc			        ; loc_471
seg_a:3D2D   loc			        ; loc_472
seg_a:3D56   loc			        ; loc_473
seg_a:3D83   loc			        ; loc_474
seg_a:3DB0   loc			        ; loc_475
seg_a:3DBA   loc			        ; loc_476
seg_a:3DC1   loc			        ; loc_477
seg_a:3DC5   loc			        ; loc_478
seg_a:3DD0   loc			        ; loc_479
seg_a:3DF4   loc			        ; loc_480
seg_a:3E19   loc			        ; loc_481
seg_a:3E28   loc			        ; loc_482
seg_a:3E4A   loc			        ; loc_483
seg_a:3E59   loc			        ; loc_484
seg_a:3E80   loc			        ; loc_485
seg_a:3E86   loc			        ; loc_486
seg_a:3E8F   loc			        ; loc_487
seg_a:3E95   loc			        ; loc_488
seg_a:3E98   loc			        ; loc_489
seg_a:3EA0   loc			        ; loc_490
seg_a:3EAF   loc			        ; loc_491
seg_a:3ED6   loc			        ; loc_492
seg_a:3EDC   loc			        ; loc_493
seg_a:3EE5   loc			        ; loc_494
seg_a:3EEB   loc			        ; loc_495
seg_a:3EEE   loc			        ; loc_496
seg_a:3EF6   loc			        ; loc_497
seg_a:3EFF   loc			        ; loc_498
seg_a:3F0A   loc			        ; loc_499
seg_a:3F13   loc			        ; loc_500
seg_a:3F1B   loc			        ; loc_501
seg_a:3F1F   loc			        ; loc_502
seg_a:3F41   loc			        ; loc_503
seg_a:3F44   loc			        ; loc_504
seg_a:3F5A   loc			        ; loc_505
seg_a:3F65   loc			        ; loc_506
seg_a:3F8A   loc			        ; loc_507
seg_a:3F93   loc			        ; loc_508
seg_a:3F99   loc			        ; loc_509
seg_a:3FB6   loc			        ; loc_510
seg_a:3FBF   loc			        ; loc_511
seg_a:3FC5   loc			        ; loc_512
seg_a:3FEB   loc			        ; loc_513
seg_a:3FF4   loc			        ; loc_514
seg_a:3FFA   loc			        ; loc_515
seg_a:4017   loc			        ; loc_516
seg_a:4020   loc			        ; loc_517
seg_a:4026   loc			        ; loc_518
seg_a:402F   loc			        ; loc_519
seg_a:40DC   loc			        ; loc_520
seg_a:40E6   loc			        ; loc_521
seg_a:4166   loc			        ; loc_522
seg_a:4185   loc			        ; loc_523
seg_a:41A9   loc			        ; loc_524
seg_a:41C7   loc			        ; loc_525
seg_a:41D0   forced, od seg_a
seg_a:41EB   loc			        ; loc_526
seg_a:4206   loc			        ; loc_527
seg_a:4209   loc			        ; loc_528
seg_a:421C   loc			        ; loc_529
seg_a:4230   loc			        ; loc_530
seg_a:4247   loc			        ; loc_531
seg_a:425E   loc			        ; loc_532
seg_a:4275   loc			        ; loc_533
seg_a:4289   loc			        ; loc_534
seg_a:4296   loc			        ; loc_535
seg_a:4299   loc			        ; loc_536
seg_a:429D   loc			        ; loc_537
seg_a:42B4   loc			        ; loc_538
seg_a:42D6   loc			        ; loc_539
seg_a:42E7   loc			        ; loc_540
seg_a:42F5   loc			        ; loc_541
seg_a:42F8   loc			        ; loc_542
seg_a:42FD   loc			        ; loc_543
seg_a:430A   loc			        ; loc_544
seg_a:432E   loc			        ; loc_545
seg_a:4333   loc			        ; loc_546
seg_a:4342   loc			        ; loc_547
seg_a:434E   loc			        ; loc_548
seg_a:4358   loc			        ; loc_549
seg_a:4394   loc			        ; loc_550
seg_a:439D   loc			        ; loc_551
seg_a:43A0   loc			        ; loc_552
seg_a:43A9   loc			        ; loc_553
seg_a:43B0   loc			        ; loc_554
seg_a:43D4   loc			        ; loc_555
seg_a:43DA   loc			        ; loc_556
seg_a:43E9   loc			        ; loc_557
seg_a:43F5   loc			        ; loc_558
seg_a:43FF   loc			        ; loc_559
seg_a:44ED   loc			        ; loc_560
seg_a:44F9   loc			        ; loc_561
seg_a:4507   loc			        ; loc_562
seg_a:4511   loc			        ; loc_563
seg_a:451F   loc			        ; loc_564
seg_a:4531   loc			        ; loc_565
seg_a:453F   loc			        ; loc_566
seg_a:4553   loc			        ; loc_567
seg_a:4562   loc			        ; loc_568
seg_a:456C   forced, od seg_a
seg_a:458A   loc			        ; loc_569
seg_a:4590   loc			        ; loc_570
seg_a:459E   loc			        ; loc_571
seg_a:45C1   loc			        ; loc_572
seg_a:45CF   loc			        ; loc_573
seg_a:45E1   loc			        ; loc_574
seg_a:45ED   loc			        ; loc_575
seg_a:45FA   loc			        ; loc_576
seg_a:460A   loc			        ; loc_577
seg_a:461A   loc			        ; loc_578
seg_a:4624   loc			        ; loc_579
seg_a:4637   loc			        ; loc_580
seg_a:464B   loc			        ; loc_581
seg_a:4657   loc			        ; loc_582
seg_a:465D   loc			        ; loc_583
seg_a:4660   loc			        ; loc_584
seg_a:4664   loc			        ; loc_585
seg_a:4667   loc			        ; loc_586
seg_a:4683   loc			        ; loc_587
seg_a:4693   loc			        ; loc_588
seg_a:469D   loc			        ; loc_589
seg_a:46B4   loc			        ; loc_590
seg_a:46C9   loc			        ; loc_591
seg_a:46CC   loc			        ; loc_592
seg_a:46DA   loc			        ; loc_593
seg_a:4732   loc			        ; loc_594
seg_a:4753   loc			        ; loc_595
seg_a:478B   loc			        ; loc_596
seg_a:4792   loc			        ; loc_597
seg_a:479C   loc			        ; loc_598
seg_a:47A7   loc			        ; loc_599
seg_a:47AD   loc			        ; loc_600
seg_a:47B7   loc			        ; loc_601
seg_a:47BD   loc			        ; loc_602
seg_a:47CC   loc			        ; loc_603
seg_a:47D3   loc			        ; loc_604
seg_a:47F4   loc			        ; loc_605
seg_a:47FD   loc			        ; loc_606
seg_a:480C   loc			        ; loc_607
seg_a:481C   loc			        ; loc_608
seg_a:4826   loc			        ; loc_609
seg_a:482F   loc			        ; loc_610
seg_a:4835   loc			        ; loc_611
seg_a:4844   loc			        ; loc_612
seg_a:484B   loc			        ; loc_613
seg_a:4854   loc			        ; loc_614
seg_a:4863   loc			        ; loc_615
seg_a:486A   loc			        ; loc_616
seg_a:4873   loc			        ; loc_617
seg_a:4879   loc			        ; loc_618
seg_a:4884   loc			        ; loc_619
seg_a:488E   loc			        ; loc_620
seg_a:4894   loc			        ; loc_621
seg_a:489F   loc			        ; loc_622
seg_a:48A9   loc			        ; loc_623
seg_a:48AF   loc			        ; loc_624
seg_a:48F8   loc			        ; loc_625
seg_a:4906   loc			        ; loc_626
seg_a:4910   loc			        ; loc_627
seg_a:4913   loc			        ; loc_628
seg_a:4921   loc			        ; loc_629
seg_a:4924   loc			        ; loc_630
seg_a:4927   loc			        ; loc_631
seg_a:492A   loc			        ; loc_632
seg_a:492E   loc			        ; loc_633
seg_a:494C   loc			        ; loc_634
seg_a:4957   loc			        ; loc_635
seg_a:4969   loc			        ; loc_636
seg_a:4974   loc			        ; loc_637
seg_a:497F   loc			        ; loc_638
seg_a:4982   loc			        ; loc_639
seg_a:4986   loc			        ; loc_640
seg_a:49AB   loc			        ; loc_641
seg_a:4AD9   loc			        ; loc_642
seg_a:4AF8   loc			        ; loc_643
seg_a:4B10   loc			        ; loc_644
seg_a:4B22   loc			        ; loc_645
seg_a:4B2D   loc			        ; loc_646
seg_a:4B3F   loc			        ; loc_647
seg_a:4B45   loc			        ; loc_648
seg_a:4B57   loc			        ; loc_649
seg_a:4B60   loc			        ; loc_650
seg_a:4B72   loc			        ; loc_651
seg_a:4B78   loc			        ; loc_652
seg_a:4B8A   loc			        ; loc_653
seg_a:4B90   loc			        ; loc_654
seg_a:4BA2   loc			        ; loc_655
seg_a:4BA8   loc			        ; loc_656
seg_a:4BAB   loc			        ; loc_657
seg_a:4BAF   loc			        ; loc_658
seg_a:4C03   loc			        ; loc_659
seg_a:4C14   loc			        ; loc_660
seg_a:4C1B   loc			        ; loc_661
seg_a:4C2C   loc			        ; loc_662
seg_a:4C33   loc			        ; loc_663
seg_a:4C37   loc			        ; loc_664
seg_a:4C4C   loc			        ; loc_665
seg_a:4C65   loc			        ; loc_666
seg_a:4C74   loc			        ; loc_667
seg_a:4C7B   loc			        ; loc_668
seg_a:4C8C   loc			        ; loc_669
seg_a:4C9F   loc			        ; loc_670
seg_a:4CA1   loc			        ; loc_671
seg_a:4CAB   loc			        ; loc_672
seg_a:4CBA   loc			        ; loc_673
seg_a:4CCA   loc			        ; loc_674
seg_a:4CD4   loc			        ; loc_675
seg_a:4CDA   loc			        ; loc_676
seg_a:4CE9   loc			        ; loc_677
seg_a:4CF0   loc			        ; loc_678
seg_a:4CF6   loc			        ; loc_679
seg_a:4D05   loc			        ; loc_680
seg_a:4D0C   loc			        ; loc_681
seg_a:4D0F   loc			        ; loc_682
seg_a:4D12   loc			        ; loc_683
seg_a:4D18   loc			        ; loc_684
seg_a:4D1B   loc			        ; loc_685
seg_a:4D25   loc			        ; loc_686
seg_a:4D28   loc			        ; loc_687
seg_a:4D32   loc			        ; loc_688
seg_a:4D3B   loc			        ; loc_689
seg_a:4D45   loc			        ; loc_690
seg_a:4D4E   loc			        ; loc_691
seg_a:4D52   loc			        ; loc_692
seg_a:4D56   loc			        ; loc_693
seg_a:4D71   loc			        ; loc_694
seg_a:4D74   loc			        ; loc_695
seg_a:4D78   loc			        ; loc_696
seg_a:4D93   loc			        ; loc_697
seg_a:4D96   loc			        ; loc_698
seg_a:4D9A   loc			        ; loc_699
seg_a:4DB5   loc			        ; loc_700
seg_a:4DB8   loc			        ; loc_701
seg_a:4DBC   loc			        ; loc_702
seg_a:4DD7   loc			        ; loc_703
seg_a:4DDA   loc			        ; loc_704
seg_a:4DDE   loc			        ; loc_705
seg_a:4DFD   loc			        ; loc_706
seg_a:4E0C   loc			        ; loc_707
seg_a:4E66   loc			        ; loc_708
seg_a:4E78   loc			        ; loc_709
seg_a:4E7C   loc			        ; loc_710
seg_a:4E9B   loc			        ; loc_711
seg_a:4EAA   loc			        ; loc_712
seg_a:4F04   loc			        ; loc_713
seg_a:4F15   loc			        ; loc_714
seg_a:4F19   loc			        ; loc_715
seg_a:4F8A   loc			        ; loc_716
seg_a:4F9C   loc			        ; loc_717
seg_a:4FA0   loc			        ; loc_718
seg_a:4FBF   loc			        ; loc_719
seg_a:4FCE   loc			        ; loc_720
seg_a:5028   loc			        ; loc_721
seg_a:503A   loc			        ; loc_722
seg_a:503E   loc			        ; loc_723
seg_a:505A   loc			        ; loc_724
seg_a:5084   loc			        ; loc_725
seg_a:5098   loc			        ; loc_726
seg_a:50A6   loc			        ; loc_727
seg_a:50BB   loc			        ; loc_728
seg_a:50CD   loc			        ; loc_729
seg_a:50D1   loc			        ; loc_730
seg_a:50E3   loc			        ; loc_731
seg_a:50EE   loc			        ; loc_732
seg_a:5138   loc			        ; loc_733
seg_a:513C   loc			        ; loc_734
seg_a:514E   loc			        ; loc_735
seg_a:5159   loc			        ; loc_736
seg_a:5188   loc			        ; loc_737
seg_a:5196   loc			        ; loc_738
seg_a:51AB   loc			        ; loc_739
seg_a:51B2   loc			        ; loc_740
seg_a:5244   loc			        ; loc_741
seg_a:524F   loc			        ; loc_742
seg_a:5276   loc			        ; loc_743
seg_a:52B2   loc			        ; loc_744
seg_a:52BD   loc			        ; loc_745
seg_a:52DB   loc			        ; loc_746
seg_a:52ED   loc			        ; loc_747
seg_a:52F5   loc			        ; loc_748
seg_a:52FA   loc			        ; loc_749
seg_a:5310   loc			        ; loc_750
seg_a:531B   loc			        ; loc_751
seg_a:5326   forced, ol seg_a
seg_a:533B   loc			        ; loc_752
seg_a:5345   loc			        ; loc_753
seg_a:5362   loc			        ; loc_754
seg_a:5364   loc			        ; loc_755
seg_a:537F   loc			        ; loc_756
seg_a:538A   loc			        ; loc_757
seg_a:5446   loc			        ; loc_758
seg_a:5469   loc			        ; loc_759
seg_a:546C   loc			        ; loc_760
seg_a:54F9   loc			        ; loc_761
seg_a:550B   loc			        ; loc_762
seg_a:5534   loc			        ; loc_763
seg_a:5577   loc			        ; loc_764
seg_a:5581   loc			        ; loc_765
seg_a:55EC   loc			        ; loc_766
seg_a:55FC   loc			        ; loc_767
seg_a:5613   loc			        ; loc_768
seg_a:5650   loc			        ; loc_770
seg_a:5670   loc			        ; loc_773
seg_a:5681   loc			        ; loc_774
seg_a:569A   loc			        ; loc_775
seg_a:56B6   loc			        ; loc_776
seg_a:5704   forced, od seg_a
seg_a:5721   loc			        ; loc_777
seg_a:5724   loc			        ; loc_778
seg_a:5777   loc			        ; loc_779
seg_a:5782   loc			        ; loc_780
seg_a:579A   loc			        ; loc_781
seg_a:5832   loc			        ; loc_782
seg_a:583D   loc			        ; loc_783
seg_a:5882   loc			        ; loc_784
seg_a:58D8   loc			        ; loc_785
seg_a:58DC   loc			        ; loc_786
seg_a:58E4   loc			        ; loc_787
seg_a:58F5   loc			        ; loc_788
seg_a:58F9   loc			        ; loc_789
seg_a:593A   loc			        ; loc_790
seg_a:5941   loc			        ; loc_791
seg_a:594F   loc			        ; loc_792
seg_a:5956   loc			        ; loc_793
seg_a:595A   loc			        ; loc_794
seg_a:5968   loc			        ; loc_795
seg_a:5976   loc			        ; loc_796
seg_a:5984   loc			        ; loc_797
seg_a:598F   loc			        ; loc_798
seg_a:599E   loc			        ; loc_799
seg_a:59F3   loc			        ; loc_800
seg_a:5A33   loc			        ; loc_801
seg_a:5A50   loc			        ; loc_802
seg_a:5A5E   loc			        ; loc_803
seg_a:5A65   loc			        ; loc_804
seg_a:5AB7   loc			        ; loc_805
seg_a:5ABD   loc			        ; loc_806
seg_a:5CF3   loc			        ; loc_809
seg_a:5D4E   loc			        ; loc_810
seg_a:5D6E   loc			        ; loc_811
seg_a:5D76   loc			        ; loc_812
seg_a:5D98   loc			        ; locloop_813
seg_a:5DFF   loc			        ; loc_816
seg_a:5E22   loc			        ; loc_817
seg_a:5E39   loc			        ; loc_818
seg_a:5E53   loc			        ; loc_819
seg_a:5E61   loc			        ; loc_820
seg_a:5E78   loc			        ; loc_821
seg_a:5E92   loc			        ; loc_822
seg_a:5E95   loc			        ; loc_823
seg_a:5E9C   loc			        ; loc_824
seg_a:5EAE   loc			        ; loc_825
seg_a:60F4   loc			        ; loc_826
seg_a:6107   loc			        ; loc_827
seg_a:6113   loc			        ; loc_828
seg_a:6126   loc			        ; loc_829
seg_a:6135   loc			        ; loc_830
seg_a:613F   loc			        ; loc_831
seg_a:6183   loc			        ; loc_832
seg_a:618E   loc			        ; loc_833
seg_a:619E   forced, ol seg_a
seg_a:61ED   loc			        ; loc_834
seg_a:61F3   loc			        ; loc_835
seg_a:622A   loc			        ; loc_836
seg_a:622F   loc			        ; loc_837
seg_a:6245   loc			        ; loc_838
seg_a:6250   loc			        ; loc_839
seg_a:628A   loc			        ; loc_840
seg_a:6378   loc			        ; loc_841
seg_a:638B   loc			        ; loc_842
seg_a:6397   loc			        ; loc_843
seg_a:63AA   loc			        ; loc_844
seg_a:63B9   loc			        ; loc_845
seg_a:63C3   loc			        ; loc_846
seg_a:63FE   loc			        ; loc_847
seg_a:6409   loc			        ; loc_848
seg_a:6413   loc			        ; loc_849
seg_a:641E   loc			        ; loc_850
seg_a:642E   forced, ol seg_a
seg_a:6484   loc			        ; loc_851
seg_a:6487   loc			        ; loc_852
seg_a:648D   loc			        ; loc_853
seg_a:649F   loc			        ; loc_854
seg_a:64BE   loc			        ; loc_855
seg_a:64C2   loc			        ; loc_856
seg_a:64D8   loc			        ; loc_857
seg_a:64E3   loc			        ; loc_858
seg_a:6534   loc			        ; loc_859
seg_a:6540   loc			        ; loc_860
seg_a:6542   loc			        ; loc_861
seg_a:654B   loc			        ; loc_862
seg_a:657F   loc			        ; loc_863
seg_a:6585   loc			        ; loc_864
seg_a:658B   loc			        ; loc_865
seg_a:65CA   loc			        ; loc_866
seg_a:65E0   loc			        ; loc_867
seg_a:65F2   loc			        ; loc_868
seg_a:6609   loc			        ; loc_869
seg_a:6623   loc			        ; loc_870
seg_a:663A   loc			        ; loc_871
seg_a:664C   loc			        ; loc_872
seg_a:665B   loc			        ; loc_873
seg_a:665F   loc			        ; loc_874
seg_a:6672   loc			        ; loc_875
seg_a:6687   loc			        ; loc_876
seg_a:6692   loc			        ; loc_877
seg_a:66AF   loc			        ; loc_878
seg_a:66BA   loc			        ; loc_879
seg_a:66F7   loc			        ; loc_880
seg_a:66FA   loc			        ; loc_881
seg_a:6705   loc			        ; loc_882
seg_a:671A   loc			        ; loc_883
seg_a:6725   loc			        ; loc_884
seg_a:6743   loc			        ; loc_885
seg_a:674A   loc			        ; loc_886
seg_a:6795   loc			        ; loc_887
seg_a:67A6   loc			        ; loc_888
seg_a:67C7   loc			        ; loc_889
seg_a:67D8   loc			        ; loc_890
seg_a:67DE   loc			        ; loc_891
seg_a:6824   loc			        ; loc_892
seg_a:682F   loc			        ; loc_893
seg_a:6854   loc			        ; loc_894
seg_a:6875   loc			        ; loc_895
seg_a:6878   loc			        ; loc_896
seg_a:6889   loc			        ; loc_897
seg_a:68AC   loc			        ; loc_898
seg_a:68BD   loc			        ; loc_899
seg_a:68E0   loc			        ; loc_900
seg_a:68F1   loc			        ; loc_901
seg_a:6912   loc			        ; loc_902
seg_a:692D   loc			        ; loc_903
seg_a:6938   loc			        ; loc_904
seg_a:6953   forced, od seg_a
seg_a:6966   loc			        ; loc_905
seg_a:6996   loc			        ; loc_906
seg_a:6999   loc			        ; loc_907
seg_a:69A7   loc			        ; loc_908
seg_a:69BD   loc			        ; loc_909
seg_a:69C6   loc			        ; loc_910
seg_a:69DF   loc			        ; loc_911
seg_a:69E2   loc			        ; loc_912
seg_a:69F0   loc			        ; loc_913
seg_a:6A0A   loc			        ; loc_914
seg_a:6A15   loc			        ; loc_915
seg_a:6A20   loc			        ; loc_916
seg_a:6A3C   loc			        ; loc_917
seg_a:6A53   loc			        ; loc_918
seg_a:6A64   loc			        ; loc_919
seg_a:6A7B   loc			        ; loc_920
seg_a:6A8A   loc			        ; loc_921
seg_a:6A94   loc			        ; loc_922
seg_a:6AA3   loc			        ; loc_923
seg_a:6AA6   loc			        ; loc_924
seg_a:6AA9   loc			        ; loc_925
seg_a:6ABD   loc			        ; loc_926
seg_a:6AC1   loc			        ; loc_927
seg_a:6AC4   loc			        ; loc_928
seg_a:6AC7   loc			        ; loc_929
seg_a:6B61   loc			        ; loc_930
seg_a:6B6C   loc			        ; loc_931
seg_a:6B79   loc			        ; loc_932
seg_a:6B8E   loc			        ; loc_933
seg_a:6B9F   loc			        ; loc_934
seg_a:6BA7   loc			        ; loc_935
seg_a:6BAB   loc			        ; loc_936
seg_a:6BC6   loc			        ; loc_937
seg_a:6BF0   loc			        ; loc_938
seg_a:6BFB   loc			        ; loc_939
seg_a:6C0B   loc			        ; loc_940
seg_a:6C15   loc			        ; loc_941
seg_a:6C2F   loc			        ; loc_942
seg_a:6C53   loc			        ; loc_943
seg_a:6C63   loc			        ; loc_944
seg_a:6C6D   loc			        ; loc_945
seg_a:6C76   loc			        ; loc_946
seg_a:6C84   loc			        ; loc_947
seg_a:6C87   loc			        ; loc_948
seg_a:6CD2   loc			        ; loc_949
seg_a:6CEE   loc			        ; loc_950
seg_a:6D43   loc			        ; loc_951
seg_a:6D4D   loc			        ; loc_952
seg_a:6D58   loc			        ; loc_953
seg_a:6D83   loc			        ; loc_954
seg_a:6D90   loc			        ; loc_955
seg_a:6D9A   loc			        ; loc_956
seg_a:6DA5   loc			        ; loc_957
seg_a:6DF7   loc			        ; loc_958
seg_a:6DFA   loc			        ; loc_959
seg_a:6E08   loc			        ; loc_960
seg_a:6E2E   loc			        ; loc_961
seg_a:6E39   loc			        ; loc_962
seg_a:6E59   loc			        ; loc_963
seg_a:6E7B   loc			        ; loc_964
seg_a:6E9D   loc			        ; loc_965
seg_a:6ED4   loc			        ; loc_966
seg_a:6EF6   loc			        ; loc_967
seg_a:6F18   loc			        ; loc_968
seg_a:6F4D   loc			        ; loc_969
seg_a:6F50   loc			        ; loc_970
seg_a:6F53   loc			        ; loc_971
seg_a:6F61   loc			        ; loc_972
seg_a:6F6E   loc			        ; loc_973
seg_a:6FB1   loc			        ; loc_974
seg_a:6FC7   loc			        ; loc_975
seg_a:6FCA   loc			        ; loc_976
seg_a:6FD2   loc			        ; loc_977
seg_a:701D   loc			        ; loc_979
seg_a:7033   loc			        ; loc_980
seg_a:703B   loc			        ; loc_981
seg_a:704C   loc			        ; loc_982
seg_a:70DA   loc			        ; loc_983
seg_a:70F5   loc			        ; loc_984
seg_a:70FC   loc			        ; loc_985
seg_a:70FF   loc			        ; loc_986
seg_a:710E   loc			        ; loc_987
seg_a:7114   loc			        ; loc_988
seg_a:711F   loc			        ; loc_989
seg_a:712E   loc			        ; loc_990
seg_a:7174   loc			        ; loc_991
seg_a:717D   loc			        ; loc_992
seg_a:71B1   loc			        ; loc_994
seg_a:71C2   loc			        ; loc_995
seg_a:71D0   loc			        ; loc_996
seg_a:7212   loc			        ; loc_997
seg_a:7220   loc			        ; loc_998
seg_a:722A   loc			        ; loc_999
seg_a:7235   loc			        ; loc_1000
seg_a:72A5   loc			        ; loc_1001
seg_a:72E3   loc			        ; loc_1002
seg_a:72E7   loc			        ; loc_1003
seg_a:72EA   loc			        ; loc_1004
seg_a:731B   loc			        ; loc_1005
seg_a:7352   loc			        ; loc_1006
seg_a:7363   loc			        ; loc_1007
seg_a:7371   loc			        ; loc_1008
seg_a:73A7   loc			        ; loc_1009
seg_a:73DD   loc			        ; loc_1010
seg_a:73EE   loc			        ; loc_1011
seg_a:7424   loc			        ; loc_1012
seg_a:742F   loc			        ; loc_1013
seg_a:743C   loc			        ; loc_1014
seg_a:7454   loc			        ; loc_1015
seg_a:7465   loc			        ; loc_1016
seg_a:7473   loc			        ; loc_1017
seg_a:7498   loc			        ; loc_1018
seg_a:74A6   loc			        ; loc_1019
seg_a:74B3   loc			        ; loc_1020
seg_a:74BD   loc			        ; loc_1021
seg_a:74C6   forced, od seg_a
seg_a:74E1   loc			        ; loc_1022
seg_a:74F5   loc			        ; loc_1023
seg_a:750E   loc			        ; loc_1024
seg_a:7524   loc			        ; loc_1025
seg_a:752F   loc			        ; loc_1026
seg_a:7535   loc			        ; loc_1027
seg_a:753B   loc			        ; loc_1028
seg_a:754C   loc			        ; loc_1029
seg_a:755A   loc			        ; loc_1030
seg_a:7561   loc			        ; loc_1031
seg_a:756C   loc			        ; loc_1032
seg_a:75B5   loc			        ; loc_1033
seg_a:75C0   loc			        ; loc_1034
seg_a:75E3   loc			        ; loc_1035
seg_a:75FD   loc			        ; loc_1036
seg_a:75FF   loc			        ; loc_1037
seg_a:760D   loc			        ; loc_1038
seg_a:761A   loc			        ; loc_1039
seg_a:7628   loc			        ; loc_1040
seg_a:7636   loc			        ; loc_1041
seg_a:7661   loc			        ; loc_1042
seg_a:76A3   loc			        ; loc_1043
seg_a:76A6   loc			        ; loc_1044
seg_a:76B0   loc			        ; loc_1045
seg_a:76BA   loc			        ; loc_1046
seg_a:76C4   loc			        ; loc_1047
seg_a:76CE   loc			        ; loc_1048
seg_a:7708   loc			        ; loc_1049
seg_a:7719   loc			        ; loc_1050
seg_a:7746   loc			        ; loc_1051
seg_a:7756   loc			        ; loc_1052
seg_a:7765   loc			        ; loc_1053
seg_a:7772   loc			        ; loc_1054
seg_a:77E2   loc			        ; loc_1055
seg_a:780A   forced, od seg_a
seg_a:7822   loc			        ; loc_1056
seg_a:7828   loc			        ; loc_1057
seg_a:7832   loc			        ; loc_1058
seg_a:786B   loc			        ; loc_1059
seg_a:7875   loc			        ; loc_1060
seg_a:787B   loc			        ; loc_1061
seg_a:787E   loc			        ; loc_1062
seg_a:789E   loc			        ; loc_1063
seg_a:78B4   loc			        ; loc_1064
seg_a:78BC   loc			        ; loc_1065
seg_a:78C7   loc			        ; loc_1066
seg_a:78DD   loc			        ; loc_1067
seg_a:78E5   loc			        ; loc_1068
seg_a:78F0   loc			        ; loc_1069
seg_a:78F8   loc			        ; loc_1070
seg_a:78FB   loc			        ; loc_1071
seg_a:7903   loc			        ; loc_1072
seg_a:7914   loc			        ; loc_1073
seg_a:792D   loc			        ; loc_1074
seg_a:7943   loc			        ; loc_1075
seg_a:7949   loc			        ; loc_1076
seg_a:795B   loc			        ; loc_1077
seg_a:7966   loc			        ; loc_1078
seg_a:79A9   loc			        ; loc_1079
seg_a:79B4   loc			        ; loc_1080
seg_a:79DB   loc			        ; loc_1081
seg_a:79DE   loc			        ; loc_1082
seg_a:79E0   loc			        ; loc_1083
seg_a:79F7   loc			        ; loc_1084
seg_a:7A02   loc			        ; loc_1085
seg_a:7A30   loc			        ; loc_1086
seg_a:7A33   loc			        ; loc_1087
seg_a:7A35   loc			        ; loc_1088
seg_a:7A38   loc			        ; loc_1089
seg_a:7A43   loc			        ; loc_1090
seg_a:7A49   loc			        ; loc_1091
seg_a:7A4C   loc			        ; loc_1092
seg_a:7A7A   forced, ol seg_a
seg_a:7AD3   loc			        ; loc_1093
seg_a:7AEB   loc			        ; loc_1094
seg_a:7B14   loc			        ; loc_1095
seg_a:7B26   loc			        ; loc_1096
seg_a:7B35   loc			        ; loc_1097
seg_a:7B56   loc			        ; loc_1098
seg_a:7B74   loc			        ; loc_1099
seg_a:7B87   loc			        ; loc_1100
seg_a:7B8D   loc			        ; loc_1101
seg_a:7BBA   loc			        ; loc_1102
seg_a:7BC2   loc			        ; loc_1103
seg_a:7BE3   loc			        ; loc_1104
seg_a:7BEB   loc			        ; loc_1105
seg_a:7BEF   loc			        ; loc_1106
seg_a:7BFA   loc			        ; loc_1107
seg_a:7C37   loc			        ; loc_1108
seg_a:7C4B   loc			        ; loc_1109
seg_a:7C59   loc			        ; loc_1110
seg_a:7C6D   loc			        ; loc_1111
seg_a:7C78   loc			        ; loc_1112
seg_a:7CB5   loc			        ; loc_1113
seg_a:7CBF   loc			        ; loc_1114
seg_a:7CC7   loc			        ; loc_1115
seg_a:7CD8   loc			        ; loc_1116
seg_a:7CDF   loc			        ; loc_1117
seg_a:7CF0   loc			        ; loc_1118
seg_a:7CF4   loc			        ; loc_1119
seg_a:7D30   loc			        ; loc_1120
seg_a:7D3E   loc			        ; loc_1121
seg_a:7D68   loc			        ; loc_1122
seg_a:7D77   loc			        ; loc_1123
seg_a:7D7F   loc			        ; loc_1124
seg_a:7D82   loc			        ; loc_1125
seg_a:7D8A   loc			        ; loc_1126
seg_a:7D90   loc			        ; loc_1127
seg_a:7E4F   loc			        ; loc_1128
seg_a:7E6B   loc			        ; loc_1129
seg_a:7E76   loc			        ; loc_1130
seg_a:7E79   loc			        ; loc_1131
seg_a:7E8D   loc			        ; loc_1132
seg_a:7E98   loc			        ; loc_1133
seg_a:7E9B   loc			        ; loc_1134
seg_a:7F05   loc			        ; loc_1135
seg_a:7F19   loc			        ; loc_1136
seg_a:7F39   loc			        ; loc_1137
seg_a:7F45   loc			        ; loc_1138
seg_a:7F48   loc			        ; loc_1139
seg_a:7F5C   loc			        ; loc_1140
seg_a:7F86   loc			        ; loc_1141
seg_a:7F9A   loc			        ; loc_1142
seg_a:7FB5   loc			        ; loc_1143
seg_a:7FC4   loc			        ; loc_1144
seg_a:7FCF   loc			        ; loc_1145
seg_a:7FEF   loc			        ; loc_1146
seg_a:8015   loc			        ; loc_1147
seg_a:801B   loc			        ; loc_1148
seg_a:801D   loc			        ; loc_1149
seg_a:8027   loc			        ; loc_1150
seg_a:8032   loc			        ; loc_1151
seg_a:803F   loc			        ; loc_1152
seg_a:8042   loc			        ; loc_1153
seg_a:804A   loc			        ; loc_1154
seg_a:8050   loc			        ; loc_1155
seg_a:8076   loc			        ; loc_1156
seg_a:8092   loc			        ; loc_1157
seg_a:809D   loc			        ; loc_1158
seg_a:80A3   loc			        ; loc_1159
seg_a:80BA   loc			        ; loc_1160
seg_a:80E1   loc			        ; loc_1161
seg_a:814F   loc			        ; loc_1162
seg_a:8159   loc			        ; loc_1163
seg_a:8164   loc			        ; loc_1164
seg_a:816A   loc			        ; loc_1165
seg_a:816D   loc			        ; loc_1166
seg_a:8177   loc			        ; loc_1167
seg_a:817A   loc			        ; loc_1168
seg_a:817D   loc			        ; loc_1169
seg_a:81A5   loc			        ; loc_1170
seg_a:81B2   loc			        ; loc_1171
seg_a:81B8   loc			        ; loc_1172
seg_a:81C6   forced, od seg_a
seg_a:81D9   loc			        ; loc_1173
seg_a:81DF   loc			        ; loc_1174
seg_a:81EB   loc			        ; loc_1175
seg_a:81F8   loc			        ; loc_1176
seg_a:8208   loc			        ; loc_1177
seg_a:8218   loc			        ; loc_1178
seg_a:8222   loc			        ; loc_1179
seg_a:8228   loc			        ; loc_1180
seg_a:8250   loc			        ; loc_1181
seg_a:8254   loc			        ; loc_1182
seg_a:8274   loc			        ; loc_1183
seg_a:828D   loc			        ; loc_1184
seg_a:82A1   loc			        ; loc_1185
seg_a:8302   loc			        ; loc_1186
seg_a:831B   loc			        ; loc_1187
seg_a:8326   loc			        ; loc_1188
seg_a:8334   forced, od seg_a
seg_a:8347   loc			        ; loc_1189
seg_a:836D   loc			        ; loc_1190
seg_a:8385   loc			        ; loc_1191
seg_a:838F   loc			        ; loc_1192
seg_a:8399   loc			        ; loc_1193
seg_a:83A5   loc			        ; loc_1194
seg_a:83A8   loc			        ; loc_1195
seg_a:83BF   loc			        ; loc_1196
seg_a:83D7   loc			        ; loc_1197
seg_a:83E1   loc			        ; loc_1198
seg_a:83FA   loc			        ; loc_1199
seg_a:840B   loc			        ; loc_1200
seg_a:841A   loc			        ; loc_1201
seg_a:841D   loc			        ; loc_1202
seg_a:842B   forced, od seg_a
seg_a:843E   loc			        ; loc_1203
seg_a:8448   loc			        ; loc_1204
seg_a:8451   loc			        ; loc_1205
seg_a:8457   loc			        ; loc_1206
seg_a:846B   loc			        ; loc_1207
seg_a:8484   loc			        ; loc_1208
seg_a:849A   loc			        ; loc_1209
seg_a:84B4   loc			        ; loc_1210
seg_a:8586   loc			        ; loc_1211
seg_a:8592   loc			        ; loc_1212
seg_a:85A1   loc			        ; loc_1213
seg_a:85AD   loc			        ; loc_1214
seg_a:85BA   loc			        ; loc_1215
seg_a:85C5   loc			        ; loc_1216
seg_a:85D0   loc			        ; loc_1217
seg_a:85DC   loc			        ; loc_1218
seg_a:85EB   loc			        ; loc_1219
seg_a:85F7   loc			        ; loc_1220
seg_a:8604   loc			        ; loc_1221
seg_a:860F   loc			        ; loc_1222
seg_a:8620   loc			        ; loc_1223
seg_a:8631   loc			        ; loc_1224
seg_a:863D   loc			        ; loc_1225
seg_a:864C   loc			        ; loc_1226
seg_a:8658   loc			        ; loc_1227
seg_a:8665   loc			        ; loc_1228
seg_a:8674   loc			        ; loc_1229
seg_a:8684   loc			        ; loc_1230
seg_a:8687   loc			        ; loc_1231
seg_a:8697   loc			        ; loc_1232
seg_a:869B   loc			        ; loc_1233
seg_a:86B1   loc			        ; loc_1234
seg_a:86BC   loc			        ; loc_1235
seg_a:86CD   loc			        ; loc_1236
seg_a:86D3   loc			        ; loc_1237
seg_a:8736   loc			        ; loc_1238
seg_a:874E   loc			        ; loc_1239
seg_a:8758   loc			        ; loc_1240
seg_a:87DD   loc			        ; loc_1241
seg_a:87F3   loc			        ; loc_1242
seg_a:8800   loc			        ; loc_1243
seg_a:884A   loc			        ; loc_1244
seg_a:8850   loc			        ; loc_1245
seg_a:8875   forced, ol seg_a
seg_a:88AB   forced, ol seg_a
seg_a:8976   loc			        ; loc_1246
seg_a:8A4C   loc			        ; loc_1247
seg_a:8A6E   loc			        ; loc_1248
seg_a:8B54   loc			        ; loc_1249
seg_a:8C1D   loc			        ; loc_1250
seg_a:8C2D   loc			        ; loc_1251
seg_a:8C65   loc			        ; loc_1252
seg_a:8C81   loc			        ; loc_1253
seg_a:8C91   loc			        ; loc_1254
seg_a:8CB5   loc			        ; loc_1255
seg_a:8CFA   loc			        ; loc_1256
seg_a:8D09   loc			        ; loc_1257
seg_a:8D19   loc			        ; loc_1258
seg_a:8D30   loc			        ; loc_1259
seg_a:8D3A   loc			        ; loc_1260
seg_a:8D80   loc			        ; loc_1261
seg_a:8D8F   loc			        ; loc_1262
seg_a:8DA6   loc			        ; loc_1263
seg_a:8DBC   loc			        ; loc_1264
seg_a:8DD0   loc			        ; loc_1265
seg_a:8DD8   loc			        ; loc_1266
seg_a:8DDE   loc			        ; loc_1267
seg_a:8DF4   loc			        ; loc_1268
seg_a:8E40   loc			        ; loc_1269
seg_a:8E46   loc			        ; loc_1270
seg_a:8E58   loc			        ; loc_1271
seg_a:8E70   loc			        ; loc_1272
seg_a:8E94   loc			        ; loc_1273
seg_a:8EB6   loc			        ; loc_1274
seg_a:8EC0   loc			        ; loc_1275
seg_a:8ECE   loc			        ; loc_1276
seg_a:8EF8   loc			        ; loc_1277
seg_a:8F13   loc			        ; loc_1278
seg_a:8F1E   loc			        ; loc_1279
seg_a:8F27   loc			        ; loc_1280
seg_a:8F2E   loc			        ; loc_1281
seg_a:8F34   loc			        ; loc_1282
seg_a:8F46   loc			        ; loc_1283
seg_a:8F49   loc			        ; loc_1284
seg_a:8F57   loc			        ; loc_1285
seg_a:8F65   loc			        ; loc_1286
seg_a:8F9F   loc			        ; loc_1287
seg_a:8FD4   loc			        ; loc_1288
seg_a:8FDC   loc			        ; loc_1289
seg_a:8FEB   loc			        ; loc_1290
seg_a:8FEE   loc			        ; loc_1291
seg_a:8FF2   loc			        ; loc_1292
seg_a:9036   loc			        ; loc_1293
seg_a:915B   loc			        ; loc_1294
seg_a:918B   loc			        ; loc_1295
seg_a:9199   loc			        ; loc_1296
seg_a:921F   loc			        ; loc_1297
seg_a:922A   loc			        ; loc_1298
seg_a:9237   loc			        ; loc_1299
seg_a:9252   loc			        ; loc_1300
seg_a:9262   loc			        ; loc_1301
seg_a:926C   loc			        ; loc_1302
seg_a:9275   loc			        ; loc_1303
seg_a:928F   loc			        ; loc_1304
seg_a:9296   loc			        ; loc_1305
seg_a:92AE   loc			        ; loc_1306
seg_a:92BE   loc			        ; loc_1307
seg_a:92C8   loc			        ; loc_1308
seg_a:9304   loc			        ; loc_1309
seg_a:930B   loc			        ; loc_1310
seg_a:9319   loc			        ; loc_1311
seg_a:9328   loc			        ; loc_1312
seg_a:932F   loc			        ; loc_1313
seg_a:933D   loc			        ; loc_1314
seg_a:9347   loc			        ; loc_1315
seg_a:934C   loc			        ; loc_1316
seg_a:9361   loc			        ; loc_1317
seg_a:9368   loc			        ; loc_1318
seg_a:9383   loc			        ; loc_1319
seg_a:93AB   loc			        ; loc_1320
seg_a:93AE   loc			        ; loc_1321
seg_a:93FB   loc			        ; loc_1322
seg_a:93FE   loc			        ; loc_1323
seg_a:9437   loc			        ; loc_1324
seg_a:9447   loc			        ; loc_1325
seg_a:9451   loc			        ; loc_1326
seg_a:94DF   loc			        ; loc_1327
seg_a:9522   loc			        ; loc_1328
seg_a:9534   loc			        ; loc_1329
seg_a:9548   loc			        ; loc_1330
seg_a:9560   loc			        ; loc_1331
seg_a:956F   loc			        ; loc_1332
seg_a:9574   loc			        ; loc_1333
seg_a:957E   loc			        ; loc_1334
seg_a:95A9   loc			        ; loc_1335
seg_a:95AC   loc			        ; loc_1336
seg_a:95B2   loc			        ; loc_1337
seg_a:95C0   loc			        ; loc_1338
seg_a:961E   loc			        ; loc_1339
seg_a:9628   loc			        ; loc_1340
seg_a:9669   loc			        ; loc_1341
seg_a:9673   loc			        ; loc_1342
seg_a:9679   loc			        ; loc_1343
seg_a:968B   loc			        ; loc_1344
seg_a:969F   loc			        ; loc_1345
seg_a:96B7   loc			        ; loc_1346
seg_a:96C6   loc			        ; loc_1347
seg_a:96D0   forced, ol seg_a
seg_a:96EA   loc			        ; loc_1348
seg_a:96F0   loc			        ; loc_1349
seg_a:96FE   loc			        ; loc_1350
seg_a:9769   loc			        ; loc_1351
seg_a:976F   loc			        ; loc_1352
seg_a:9801   loc			        ; loc_1353
seg_a:9814   loc			        ; loc_1354
seg_a:9826   loc			        ; loc_1355
seg_a:9857   loc			        ; loc_1356
seg_a:9862   loc			        ; loc_1357
seg_a:9895   loc			        ; loc_1358
seg_a:98A0   loc			        ; loc_1359
seg_a:98B4   loc			        ; loc_1360
seg_a:98E5   loc			        ; loc_1361
seg_a:98F0   loc			        ; loc_1362
seg_a:9923   loc			        ; loc_1363
seg_a:9927   loc			        ; loc_1364
seg_a:9955   loc			        ; loc_1365
seg_a:9965   loc			        ; loc_1366
seg_a:996F   loc			        ; loc_1367
seg_a:99E3   loc			        ; loc_1368
seg_a:9A03   loc			        ; loc_1369
seg_a:9A13   loc			        ; loc_1370
seg_a:9A1D   loc			        ; loc_1371
seg_a:9A91   loc			        ; loc_1372
seg_a:9AB1   loc			        ; loc_1373
seg_a:9B02   loc			        ; loc_1374
seg_a:9B53   loc			        ; loc_1375
seg_a:9BA4   loc			        ; loc_1376
seg_a:9BF5   loc			        ; loc_1377
seg_a:9C65   loc			        ; loc_1378
seg_a:9CD5   loc			        ; loc_1379
seg_a:9D45   loc			        ; loc_1380
seg_a:9DCA   loc			        ; loc_1381
seg_a:9E03   loc			        ; loc_1382
seg_a:9E61   loc			        ; loc_1383
seg_a:9E7A   loc			        ; loc_1384
seg_a:9EA2   loc			        ; loc_1385
seg_a:9ECB   loc			        ; loc_1386
seg_a:9ED5   loc			        ; loc_1387
seg_a:9EDB   loc			        ; loc_1388
seg_a:9EE9   loc			        ; loc_1389
seg_a:9EF7   forced, od seg_a
seg_a:9F0A   loc			        ; loc_1390
seg_a:9F11   loc			        ; loc_1391
seg_a:9F1A   loc			        ; loc_1392
seg_a:9F1E   loc			        ; loc_1393
seg_a:9F29   loc			        ; loc_1394
seg_a:9F2C   loc			        ; loc_1395
seg_a:9F3E   loc			        ; loc_1396
seg_a:9F62   loc			        ; loc_1397
seg_a:9F6C   loc			        ; loc_1398
seg_a:9F72   loc			        ; loc_1399
seg_a:9F76   loc			        ; loc_1400
seg_a:9FCD   loc			        ; loc_1401
seg_a:9FD8   loc			        ; loc_1402
seg_a:9FF5   loc			        ; loc_1403
seg_a:9FFF   loc			        ; loc_1404
seg_a:A00A   loc			        ; loc_1405
seg_a:A07C   loc			        ; loc_1406
seg_a:A0C2   loc			        ; loc_1407
seg_a:A0CB   forced, od 35A6
seg_a:A138   forced, od seg_a
seg_a:A14B   loc			        ; locloop_1408
seg_a:A156   loc			        ; loc_ret_1409
seg_a:A15D   loc			        ; loc_1410
seg_a:A2E8   loc			        ; loc_1411
seg_a:A2EE   loc			        ; loc_1412
seg_a:A2F3   loc			        ; loc_1413
seg_a:A2FF   loc			        ; loc_1414
seg_a:A302   loc			        ; loc_1415
seg_a:A324   loc			        ; loc_1416
seg_a:A34F   loc			        ; loc_1417
seg_a:A3D8   loc			        ; loc_1418
seg_a:A3E6   loc			        ; loc_1419
seg_a:A3F2   loc			        ; loc_1420
seg_a:A3F6   loc			        ; loc_1421
seg_a:A444   loc			        ; loc_1423
seg_a:A478   loc			        ; loc_1424
seg_a:A481   loc			        ; loc_1425
seg_a:A496   loc			        ; loc_1426
seg_a:A49F   loc			        ; loc_1427
seg_a:A4B6   loc			        ; loc_1428
seg_a:A4B9   loc			        ; loc_1429
seg_a:A4BC   loc			        ; loc_1430
seg_a:A4D5   loc			        ; loc_1431
seg_a:A4E4   loc			        ; loc_1432
seg_a:A509   loc			        ; loc_1433
seg_a:A519   loc			        ; loc_1434
seg_a:A52A   loc			        ; loc_1435
seg_a:A543   loc			        ; loc_1436
seg_a:A557   loc			        ; loc_1437
seg_a:A599   loc			        ; loc_1438
seg_a:A5AA   loc			        ; loc_1439
seg_a:A5B2   loc			        ; loc_1440
seg_a:A5C2   loc			        ; loc_1441
seg_a:A5DA   loc			        ; loc_1442
seg_a:A5DD   loc			        ; loc_1443
seg_a:A600   loc			        ; loc_1444
seg_a:A642   loc			        ; loc_1445
seg_a:A64F   loc			        ; loc_1446
seg_a:A659   loc			        ; loc_1447
seg_a:A679   loc			        ; loc_1448
seg_a:A69B   loc			        ; loc_1449
seg_a:A6A2   loc			        ; loc_1450
seg_a:A6A4   loc			        ; loc_1451
seg_a:A6DB   loc			        ; loc_1452
seg_a:A6E2   loc			        ; loc_1453
seg_a:A706   loc			        ; loc_1454
seg_a:A74E   loc			        ; loc_1455
seg_a:A79F   loc			        ; loc_1456
seg_a:A7A3   loc			        ; loc_1457
seg_a:A7AE   loc			        ; loc_1458
seg_a:A7D2   loc			        ; loc_1459
seg_a:A7E3   loc			        ; loc_1460
seg_a:A7FB   loc			        ; loc_1461
seg_a:A80C   loc			        ; loc_1462
seg_a:A839   loc			        ; loc_1463
seg_a:A84A   loc			        ; loc_1464
seg_a:A86D   loc			        ; loc_1465
seg_a:A877   loc			        ; loc_1466
seg_a:A885   loc			        ; loc_1467
seg_a:A890   loc			        ; loc_1468
seg_a:A8C0   loc			        ; loc_1469
seg_a:A8D2   loc			        ; loc_1470
seg_a:A8DC   loc			        ; loc_1471
seg_a:A8DF   loc			        ; loc_1472
seg_a:A8FA   loc			        ; loc_1473
seg_a:A905   loc			        ; loc_1474
seg_a:A92C   loc			        ; loc_1475
seg_a:A92F   loc			        ; loc_1476
seg_a:A931   loc			        ; loc_1477
seg_a:A935   loc			        ; loc_1478
seg_a:A940   loc			        ; loc_1479
seg_a:A957   loc			        ; loc_1480
seg_a:A967   loc			        ; loc_1481
seg_a:A971   loc			        ; loc_1482
seg_a:A97F   loc			        ; loc_1483
seg_a:A990   loc			        ; loc_1484
seg_a:A998   loc			        ; loc_1485
seg_a:A9A9   loc			        ; loc_1486
seg_a:A9C3   loc			        ; loc_1487
seg_a:A9CD   loc			        ; loc_1488
seg_a:A9DF   loc			        ; loc_1489
seg_a:A9EF   loc			        ; loc_1490
seg_a:AA3E   loc			        ; loc_1491
seg_a:AA5D   loc			        ; loc_1492
seg_a:AA62   loc			        ; loc_1493
seg_a:AA70   loc			        ; loc_1494
seg_a:AAA9   loc			        ; loc_1495
seg_a:AAC2   loc			        ; loc_1496
seg_a:AACC   loc			        ; loc_1497
seg_a:AB05   loc			        ; loc_1498
seg_a:AB20   loc			        ; loc_1499
seg_a:AB36   loc			        ; loc_1500
seg_a:AB40   loc			        ; loc_1501
seg_a:AB4C   loc			        ; loc_1502
seg_a:AB57   loc			        ; loc_1503
seg_a:AB6D   loc			        ; loc_1504
seg_a:AB77   loc			        ; loc_1505
seg_a:ABAF   loc			        ; loc_1506
seg_a:AC09   loc			        ; loc_1507
seg_a:AC0F   loc			        ; loc_1508
seg_a:AC2B   loc			        ; loc_1509
seg_a:AC49   loc			        ; loc_1510
seg_a:AC91   loc			        ; loc_1511
seg_a:ACA5   loc			        ; loc_1512
seg_a:ACB4   loc			        ; loc_1513
seg_a:ACD7   loc			        ; loc_1514
seg_a:ACFE   loc			        ; loc_1515
seg_a:AD0C   loc			        ; loc_1516
seg_a:AD3F   loc			        ; loc_1517
seg_a:AD42   loc			        ; loc_1518
seg_a:AD48   loc			        ; loc_1519
seg_a:AD51   loc			        ; loc_1520
seg_a:AD6F   loc			        ; loc_1521
seg_a:ADB7   loc			        ; loc_1522
seg_a:ADCB   loc			        ; loc_1523
seg_a:ADDA   loc			        ; loc_1524
seg_a:ADFD   loc			        ; loc_1525
seg_a:AE40   loc			        ; loc_1526
seg_a:AE4B   loc			        ; loc_1527
seg_a:AE68   loc			        ; loc_1528
seg_a:AE6E   loc			        ; loc_1529
seg_a:AE77   loc			        ; loc_1530
seg_a:AE90   loc			        ; loc_1531
seg_a:AEA9   loc			        ; loc_1532
seg_a:AEBA   loc			        ; loc_1533
seg_a:AECD   loc			        ; loc_1534
seg_a:AEEF   loc			        ; loc_1535
seg_a:AF01   loc			        ; loc_1536
seg_a:AF0A   loc			        ; loc_1537
seg_a:AF3E   loc			        ; loc_1538
seg_a:AF48   loc			        ; loc_1539
seg_a:AF68   loc			        ; loc_1540
seg_a:AF88   loc			        ; loc_1541
seg_a:AFCC   loc			        ; loc_1542
seg_a:AFD2   loc			        ; loc_1543
seg_a:AFEE   loc			        ; loc_1544
seg_a:AFFA   loc			        ; loc_1545
seg_a:B016   loc			        ; loc_1546
seg_a:B046   loc			        ; loc_1547
seg_a:B063   loc			        ; loc_1548
seg_a:B0A1   loc			        ; loc_1549
seg_a:B0D1   loc			        ; loc_1550
seg_a:B0E2   loc			        ; loc_1551
seg_a:B11B   loc			        ; loc_1552
seg_a:B13D   loc			        ; loc_1553
seg_a:B15B   loc			        ; loc_1554
seg_a:B162   loc			        ; loc_1555
seg_a:B17B   loc			        ; loc_1556
seg_a:B18A   loc			        ; loc_1557
seg_a:B191   loc			        ; loc_1558
seg_a:B19C   loc			        ; loc_1559
seg_a:B1C9   loc			        ; loc_1560
seg_a:B1D1   loc			        ; loc_1561
seg_a:B1E5   loc			        ; loc_1562
seg_a:B206   loc			        ; loc_1563
seg_a:B20D   loc			        ; loc_1564
seg_a:B225   loc			        ; loc_1565
seg_a:B239   loc			        ; loc_1566
seg_a:B260   loc			        ; loc_1567
seg_a:B27F   loc			        ; loc_1568
seg_a:B296   loc			        ; loc_1569
seg_a:B2A8   loc			        ; loc_1570
seg_a:B2DF   loc			        ; loc_1571
seg_a:B300   loc			        ; loc_1572
seg_a:B304   loc			        ; loc_1573
seg_a:B326   loc			        ; loc_1574
seg_a:B345   loc			        ; loc_1575
seg_a:B359   loc			        ; loc_1576
seg_a:B378   loc			        ; loc_1577
seg_a:B38C   loc			        ; loc_1578
seg_a:B3AB   loc			        ; loc_1579
seg_a:B3BF   loc			        ; loc_1580
seg_a:B3DE   loc			        ; loc_1581
seg_a:B408   loc			        ; loc_1582
seg_a:B413   loc			        ; loc_1583
seg_a:B440   loc			        ; loc_1584
seg_a:B44C   loc			        ; loc_1585
seg_a:B450   loc			        ; loc_1586
seg_a:B47F   loc			        ; loc_1587
seg_a:B49F   loc			        ; loc_1588
seg_a:B50A   loc			        ; loc_1589
seg_a:B538   loc			        ; loc_1590
seg_a:B545   loc			        ; loc_1591
seg_a:B557   loc			        ; loc_1592
seg_a:B578   loc			        ; loc_1593
seg_a:B5A5   loc			        ; loc_1594
seg_a:B5C3   loc			        ; loc_1595
seg_a:B5CD   loc			        ; loc_1596
seg_a:B5E4   loc			        ; loc_1597
seg_a:B5EE   loc			        ; loc_1598
seg_a:B5F1   loc			        ; loc_1599
seg_a:B612   loc			        ; loc_1600
seg_a:B624   loc			        ; loc_1601
seg_a:B62D   loc			        ; loc_1602
seg_a:B633   loc			        ; loc_1603
seg_a:B661   loc			        ; loc_1604
seg_a:B66C   loc			        ; loc_1605
seg_a:B684   loc			        ; loc_1606
seg_a:B687   loc			        ; loc_1607
seg_a:B706   loc			        ; loc_1608
seg_a:B70A   loc			        ; loc_1609
seg_a:B715   loc			        ; loc_1610
seg_a:B75D   loc			        ; loc_1611
seg_a:B771   loc			        ; loc_1612
seg_a:B783   loc			        ; loc_1613
seg_a:B7A6   loc			        ; loc_1614
seg_a:B7C6   loc			        ; loc_1615
seg_a:B7D0   loc			        ; loc_1616
seg_a:B7EC   loc			        ; loc_1617
seg_a:B7F8   loc			        ; loc_1618
seg_a:B801   loc			        ; loc_1619
seg_a:B80D   loc			        ; loc_1620
seg_a:B812   loc			        ; loc_1621
seg_a:B821   loc			        ; loc_1622
seg_a:B840   loc			        ; loc_1623
seg_a:B862   forced, od seg_a
seg_a:B875   forced, od seg_a
seg_a:B887   forced, od seg_a
seg_a:B88E   forced, od seg_a
seg_a:B8B9   loc			        ; loc_1624
seg_a:B8CE   loc			        ; loc_1625
seg_a:B933   loc			        ; loc_1626
seg_a:B95C   loc			        ; loc_1627
seg_a:B96C   loc			        ; loc_1628
seg_a:B976   loc			        ; loc_1629
seg_a:B988   loc			        ; loc_1630
seg_a:B992   loc			        ; loc_1631
seg_a:BA0D   loc			        ; loc_1632
seg_a:BA24   loc			        ; loc_1633
seg_a:BA2E   loc			        ; loc_1634
seg_a:BA38   loc			        ; loc_1635
seg_a:BA62   loc			        ; loc_1636
seg_a:BA6B   loc			        ; loc_1637
seg_a:BA71   loc			        ; loc_1638
seg_a:BA7D   loc			        ; loc_1639
seg_a:BAE5   loc			        ; loc_1640
seg_a:BAFB   loc			        ; loc_1641
seg_a:BB04   loc			        ; loc_1642
seg_a:BB0A   loc			        ; loc_1643
seg_a:BB13   loc			        ; loc_1644
seg_a:BB4D   loc			        ; loc_1645
seg_a:BB58   loc			        ; loc_1646
seg_a:BB91   loc			        ; loc_1647
seg_a:BBA4   loc			        ; loc_1648
seg_a:BBAB   loc			        ; loc_1649
seg_a:BBAF   loc			        ; loc_1650
seg_a:BBB2   loc			        ; loc_1651
seg_a:BBB4   loc			        ; loc_1652
seg_a:BBC2   loc			        ; loc_1653
seg_a:BBC9   loc			        ; loc_1654
seg_a:BBD7   loc			        ; loc_1655
seg_a:BBDE   loc			        ; loc_1656
seg_a:BBE2   loc			        ; loc_1657
seg_a:BBED   loc			        ; loc_1658
seg_a:BC0B   loc			        ; loc_1659
seg_a:BC19   loc			        ; loc_1660
seg_a:BC37   loc			        ; loc_1661
seg_a:BC45   loc			        ; loc_1662
seg_a:BC63   loc			        ; loc_1663
seg_a:BC71   loc			        ; loc_1664
seg_a:BC8F   loc			        ; loc_1665
seg_a:BC9D   loc			        ; loc_1666
seg_a:BCBF   loc			        ; loc_1667
seg_a:BCCA   loc			        ; loc_1668
seg_a:BCDB   loc			        ; loc_1669
seg_a:BCFD   loc			        ; loc_1670
seg_a:BD08   loc			        ; loc_1671
seg_a:BD1F   loc			        ; loc_1672
seg_a:BD52   loc			        ; loc_1673
seg_a:BD64   loc			        ; loc_1674
seg_a:BD6E   loc			        ; loc_1675
seg_a:BD7E   loc			        ; loc_1676
seg_a:BD8D   loc			        ; loc_1677
seg_a:BDB2   loc			        ; loc_1678
seg_a:BDBD   loc			        ; loc_1679
seg_a:BDC6   loc			        ; loc_1680
seg_a:BDDC   loc			        ; loc_1681
seg_a:BDE7   loc			        ; loc_1682
seg_a:BE00   loc			        ; loc_1683
seg_a:BE0C   loc			        ; loc_1684
seg_a:BE31   loc			        ; loc_1685
seg_a:BE3D   loc			        ; loc_1686
seg_a:BE66   loc			        ; loc_1687
seg_a:BE72   loc			        ; loc_1688
seg_a:BE9D   loc			        ; loc_1689
seg_a:BEA3   loc			        ; loc_1690
seg_a:BEF8   loc			        ; loc_1691
seg_a:BF04   loc			        ; loc_1692
seg_a:BF22   loc			        ; loc_1693
seg_a:BF3C   loc			        ; loc_1694
seg_a:BF4F   loc			        ; loc_1695
seg_a:BF7A   loc			        ; loc_1696
seg_a:BF80   loc			        ; loc_1697
seg_a:BFBD   loc			        ; loc_1698
seg_a:BFCD   loc			        ; loc_1699
seg_a:C025   loc			        ; locloop_1700
seg_a:C039   index, bp			        ; sub_309
=4           d?				        ; PARAMETER_1
=6           d?				        ; PARAMETER_2

seg_a:C054   loc			        ; loc_1701
seg_a:C0C6   loc			        ; loc_1702
seg_a:C0EC   loc			        ; loc_1703
seg_a:C181   forced, ol seg_a
seg_a:C186   loc			        ; loc_1704
seg_a:C198   forced, ol seg_a
seg_a:C1B9   loc			        ; loc_1705
seg_a:C1C1   loc			        ; loc_1706
seg_a:C1FD   loc			        ; loc_1707
seg_a:C202   loc			        ; loc_1708
seg_a:C269   index, bp			        ; sub_324
=-0E         d?				        ; LOCAL_7
=-0C         d?				        ; LOCAL_6
=-0A         d?				        ; LOCAL_5
=-8          d?				        ; LOCAL_4
=-6          d?				        ; LOCAL_3
=-4          d?				        ; LOCAL_2
=-2          d?				        ; LOCAL_1

seg_a:C274   loc			        ; loc_1709
seg_a:C292   loc			        ; loc_1710
seg_a:C2A7   loc			        ; loc_1711
seg_a:C2B5   loc			        ; loc_1712
seg_a:C2C9   loc			        ; locloop_1713
seg_a:C30D   loc			        ; loc_1714
seg_a:C316   loc			        ; loc_1715
seg_a:C334   loc			        ; loc_1716
seg_a:C33A   loc			        ; loc_1717
seg_a:C346   loc			        ; loc_ret_1718
seg_a:C42A   loc			        ; loc_1719
seg_a:C45E   forced, od seg_a
seg_a:C4DC   loc			        ; loc_1720
seg_a:C4E3   loc			        ; loc_1721
seg_a:C4E5   forced, od seg_a
seg_a:C53D   loc			        ; loc_1722
seg_a:C543   loc			        ; loc_1723
seg_a:C55C   loc			        ; loc_ret_1724
seg_a:C591   loc			        ; loc_ret_1725
seg_a:C5B7   loc			        ; loc_1726

 ÕÕÕÕ Data Items ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
0000:0014    db, equ			        ; data_1e
0000:0024    db, equ			        ; data_2e
0000:006C    db, equ			        ; data_3e
0000:0070    db, equ			        ; data_4e
0000:0074    db, equ			        ; data_5e
0000:008C    db, equ			        ; data_6e
0000:0180    db, equ			        ; data_7e
0000:0184    db, equ			        ; data_8e
0000:0188    db, equ			        ; data_9e
0040:0065    db, equ			        ; data_10e
2073:8272    db, equ			        ; data_11e
seg_psp:0002  dw, equ			        ; data_12e
2916:206C    dw, equ, r 2		        ; data_13e
2916:2B22    dw, equ			        ; data_14e
2916:31BE    dw, equ			        ; data_15e
2916:5DDC    dw, equ			        ; data_16e
2916:5DF4    db, equ			        ; data_17e
2916:8224    db, equ			        ; data_18e
2916:8257    db, equ			        ; data_19e
2916:8260    db, equ			        ; data_20e
2916:8272    dw, equ			        ; data_21e
seg_a:000C   db				        ; data_31
seg_a:000E   db				        ; data_32
seg_a:005C   db				        ; data_33
seg_a:006C   dw				        ; data_34
seg_a:007D   db				        ; data_35
seg_a:0082   db				        ; data_37
seg_a:31BC   dw				        ; data_111
seg_a:31BE   dw				        ; data_112
seg_a:31C0   dw				        ; data_113
seg_a:31C2   dw				        ; data_114
seg_a:31C4   dw				        ; data_115
seg_a:31C6   dw				        ; data_116
seg_a:31C8   dw, r 2			        ; data_117
seg_a:31CC   dw, r 2			        ; data_119
seg_a:31D0   dw				        ; data_121
seg_a:31D2   dw				        ; data_122
seg_a:31D4   db				        ; data_123
seg_a:3857   dw				        ; data_137
seg_a:388D   da, r 22			        ; data_140
seg_a:5A96   dw				        ; data_159
seg_a:5A98   dw				        ; data_160
seg_a:5A9A   dw				        ; data_161
seg_a:5A9C   db				        ; data_162
seg_a:6017   da, r 1A			        ; data_192
2926:FF9A    dw, equ			        ; data_300e
2926:FF9C    dw, equ			        ; data_301e
2926:FFA0    db, equ			        ; data_302e
2926:FFDD    dw, equ			        ; data_303e
2926:FFDF    dw, equ			        ; data_304e
2926:FFEA    dw, equ			        ; data_305e
2926:FFF6    dw, equ			        ; data_306e
2926:FFF8    dw, equ			        ; data_307e
2926:FFFC    dw, equ			        ; data_308e
2926:FFFF    dw, equ			        ; data_309e
34D1:34D3    db, equ			        ; data_310e
34D1:5DF4    db, equ			        ; data_311e
34D1:8224    db, equ			        ; data_312e
35A6:0000    db, equ			        ; data_313e
35A6:0006    dw, equ			        ; data_314e
35A6:0009    dw, equ			        ; data_315e
35A6:000C    dw, equ			        ; data_316e
35A6:000E    db, equ			        ; data_317e
35A6:000F    dw, equ			        ; data_318e
35A6:0012    dw, equ			        ; data_319e
35A6:0015    dw, equ			        ; data_320e
35A6:0040    dw, equ			        ; data_321e
E805:2BF2    dw, equ			        ; data_322e
E805:2BF4    dw, equ			        ; data_323e
