OK TRACEBACK n=512 cap=512 regs=minimal
NOW AX=10AE BX=3B05 CX=0E25 DX=C3FB SI=C266 DI=39F6 BP=08D0 SP=08A1 DS=01AD ES=01AD SS=16D5 CS=F000 IP=E993 FLAGS=7087
0000 CS=01AD IP=8F63 BYTES=3B D8 AX=009B DX=0000 DS=0E25 FLAGS=7203
0001 CS=01AD IP=8F65 BYTES=B8 00 00 AX=009B DX=0000 DS=0E25 FLAGS=7246
0002 CS=01AD IP=8F68 BYTES=75 01 AX=0000 DX=0000 DS=0E25 FLAGS=7246
0003 CS=01AD IP=8F6A BYTES=40 AX=0000 DX=0000 DS=0E25 FLAGS=7246
0004 CS=01AD IP=8F6B BYTES=A2 38 5A AX=0001 DX=0000 DS=0E25 FLAGS=7202
0005 CS=01AD IP=8F6E BYTES=8B E5 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0006 CS=01AD IP=8F70 BYTES=5D AX=0001 DX=0000 DS=0E25 FLAGS=7202
0007 CS=01AD IP=8F71 BYTES=C3 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0008 CS=01AD IP=2406 BYTES=E8 34 DC AX=0001 DX=0000 DS=0E25 FLAGS=7202
0009 CS=01AD IP=003D BYTES=E9 CF 12 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0010 CS=01AD IP=130F BYTES=55 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0011 CS=01AD IP=1310 BYTES=8B EC AX=0001 DX=0000 DS=0E25 FLAGS=7202
0012 CS=01AD IP=1312 BYTES=55 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0013 CS=01AD IP=1313 BYTES=81 EC 02 00 AX=0001 DX=0000 DS=0E25 FLAGS=7202
0014 CS=01AD IP=1317 BYTES=A1 2E 5E AX=0001 DX=0000 DS=0E25 FLAGS=7202
0015 CS=01AD IP=131A BYTES=0B C0 AX=0000 DX=0000 DS=0E25 FLAGS=7202
0016 CS=01AD IP=131C BYTES=79 02 AX=0000 DX=0000 DS=0E25 FLAGS=7246
0017 CS=01AD IP=1320 BYTES=3D 30 75 AX=0000 DX=0000 DS=0E25 FLAGS=7246
0018 CS=01AD IP=1323 BYTES=7F 03 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0019 CS=01AD IP=1325 BYTES=E9 1A 00 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0020 CS=01AD IP=1342 BYTES=8B E5 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0021 CS=01AD IP=1344 BYTES=5D AX=0000 DX=0000 DS=0E25 FLAGS=7283
0022 CS=01AD IP=1345 BYTES=C3 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0023 CS=01AD IP=2409 BYTES=E8 01 16 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0024 CS=01AD IP=3A0D BYTES=E9 1F 11 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0025 CS=01AD IP=4B2F BYTES=55 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0026 CS=01AD IP=4B30 BYTES=8B EC AX=0000 DX=0000 DS=0E25 FLAGS=7283
0027 CS=01AD IP=4B32 BYTES=55 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0028 CS=01AD IP=4B33 BYTES=81 EC 04 00 AX=0000 DX=0000 DS=0E25 FLAGS=7283
0029 CS=01AD IP=4B37 BYTES=1E AX=0000 DX=0000 DS=0E25 FLAGS=7206
0030 CS=01AD IP=4B38 BYTES=B8 9C 5A AX=0000 DX=0000 DS=0E25 FLAGS=7206
0031 CS=01AD IP=4B3B BYTES=50 AX=5A9C DX=0000 DS=0E25 FLAGS=7206
0032 CS=01AD IP=4B3C BYTES=A1 BE 31 AX=5A9C DX=0000 DS=0E25 FLAGS=7206
0033 CS=01AD IP=4B3F BYTES=48 AX=0005 DX=0000 DS=0E25 FLAGS=7206
0034 CS=01AD IP=4B40 BYTES=BB 06 00 AX=0004 DX=0000 DS=0E25 FLAGS=7202
0035 CS=01AD IP=4B43 BYTES=F7 E3 AX=0004 DX=0000 DS=0E25 FLAGS=7202
0036 CS=01AD IP=4B45 BYTES=5B AX=0018 DX=0000 DS=0E25 FLAGS=7202
0037 CS=01AD IP=4B46 BYTES=03 C3 AX=0018 DX=0000 DS=0E25 FLAGS=7202
0038 CS=01AD IP=4B48 BYTES=A3 C8 31 AX=5AB4 DX=0000 DS=0E25 FLAGS=7216
0039 CS=01AD IP=4B4B BYTES=58 AX=5AB4 DX=0000 DS=0E25 FLAGS=7216
0040 CS=01AD IP=4B4C BYTES=A3 CA 31 AX=0E25 DX=0000 DS=0E25 FLAGS=7216
0041 CS=01AD IP=4B4F BYTES=1E AX=0E25 DX=0000 DS=0E25 FLAGS=7216
0042 CS=01AD IP=4B50 BYTES=B8 9C 5A AX=0E25 DX=0000 DS=0E25 FLAGS=7216
0043 CS=01AD IP=4B53 BYTES=50 AX=5A9C DX=0000 DS=0E25 FLAGS=7216
0044 CS=01AD IP=4B54 BYTES=A1 BE 31 AX=5A9C DX=0000 DS=0E25 FLAGS=7216
0045 CS=01AD IP=4B57 BYTES=48 AX=0005 DX=0000 DS=0E25 FLAGS=7216
0046 CS=01AD IP=4B58 BYTES=BB 06 00 AX=0004 DX=0000 DS=0E25 FLAGS=7202
0047 CS=01AD IP=4B5B BYTES=F7 E3 AX=0004 DX=0000 DS=0E25 FLAGS=7202
0048 CS=01AD IP=4B5D BYTES=5B AX=0018 DX=0000 DS=0E25 FLAGS=7202
0049 CS=01AD IP=4B5E BYTES=03 C3 AX=0018 DX=0000 DS=0E25 FLAGS=7202
0050 CS=01AD IP=4B60 BYTES=40 AX=5AB4 DX=0000 DS=0E25 FLAGS=7216
0051 CS=01AD IP=4B61 BYTES=40 AX=5AB5 DX=0000 DS=0E25 FLAGS=7202
0052 CS=01AD IP=4B62 BYTES=A3 CC 31 AX=5AB6 DX=0000 DS=0E25 FLAGS=7202
0053 CS=01AD IP=4B65 BYTES=58 AX=5AB6 DX=0000 DS=0E25 FLAGS=7202
0054 CS=01AD IP=4B66 BYTES=A3 CE 31 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0055 CS=01AD IP=4B69 BYTES=C6 06 30 5E 00 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0056 CS=01AD IP=4B6E BYTES=C6 06 28 5A 00 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0057 CS=01AD IP=4B73 BYTES=C7 06 1E 2B 00 00 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0058 CS=01AD IP=4B79 BYTES=A0 24 82 AX=0E25 DX=0000 DS=0E25 FLAGS=7202
0059 CS=01AD IP=4B7C BYTES=D0 D8 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0060 CS=01AD IP=4B7E BYTES=72 03 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0061 CS=01AD IP=4B80 BYTES=E9 30 00 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0062 CS=01AD IP=4BB3 BYTES=C6 46 FD FF AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0063 CS=01AD IP=4BB7 BYTES=E8 47 EE AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0064 CS=01AD IP=3A01 BYTES=E9 AF 00 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0065 CS=01AD IP=3AB3 BYTES=55 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0066 CS=01AD IP=3AB4 BYTES=8B EC AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0067 CS=01AD IP=3AB6 BYTES=55 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0068 CS=01AD IP=3AB7 BYTES=81 EC 0C 00 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0069 CS=01AD IP=3ABB BYTES=B8 0B 00 AX=0E00 DX=0000 DS=0E25 FLAGS=7202
0070 CS=01AD IP=3ABE BYTES=50 AX=000B DX=0000 DS=0E25 FLAGS=7202
0071 CS=01AD IP=3ABF BYTES=0E AX=000B DX=0000 DS=0E25 FLAGS=7202
0072 CS=01AD IP=3AC0 BYTES=0E AX=000B DX=0000 DS=0E25 FLAGS=7202
0073 CS=01AD IP=3AC1 BYTES=B8 02 3A AX=000B DX=0000 DS=0E25 FLAGS=7202
0074 CS=01AD IP=3AC4 BYTES=97 AX=3A02 DX=0000 DS=0E25 FLAGS=7202
0075 CS=01AD IP=3AC5 BYTES=07 AX=29F6 DX=0000 DS=0E25 FLAGS=7202
0076 CS=01AD IP=3AC6 BYTES=26 8B 05 AX=29F6 DX=0000 DS=0E25 FLAGS=7202
0077 CS=01AD IP=3AC9 BYTES=93 AX=00AF DX=0000 DS=0E25 FLAGS=7202
0078 CS=01AD IP=3ACA BYTES=B8 04 3A AX=5A9C DX=0000 DS=0E25 FLAGS=7202
0079 CS=01AD IP=3ACD BYTES=03 C3 AX=3A04 DX=0000 DS=0E25 FLAGS=7202
0080 CS=01AD IP=3ACF BYTES=50 AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0081 CS=01AD IP=3AD0 BYTES=E8 F5 88 AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0082 CS=01AD IP=C3C8 BYTES=5B AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0083 CS=01AD IP=C3C9 BYTES=8C D9 AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0084 CS=01AD IP=C3CB BYTES=5A AX=3AB3 DX=0000 DS=0E25 FLAGS=7212
0085 CS=01AD IP=C3CC BYTES=1F AX=3AB3 DX=3AB3 DS=0E25 FLAGS=7212
0086 CS=01AD IP=C3CD BYTES=58 AX=3AB3 DX=3AB3 DS=01AD FLAGS=7212
0087 CS=01AD IP=C3CE BYTES=8A E0 AX=000B DX=3AB3 DS=01AD FLAGS=7212
0088 CS=01AD IP=C3D0 BYTES=E8 89 00 AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0089 CS=01AD IP=C45C BYTES=1E AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0090 CS=01AD IP=C45D BYTES=06 AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0091 CS=01AD IP=C45E BYTES=1F AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0092 CS=01AD IP=C45F BYTES=CD 21 AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0093 CS=F000 IP=13E0 BYTES=FB AX=0B0B DX=3AB3 DS=01AD FLAGS=7012
0094 CS=F000 IP=13E1 BYTES=FE 38 AX=0B0B DX=3AB3 DS=01AD FLAGS=7212
0095 CS=F000 IP=13E7 BYTES=51 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0096 CS=F000 IP=13E8 BYTES=B9 40 01 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0097 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0098 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0099 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0100 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0101 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0102 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0103 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0104 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0105 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0106 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0107 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0108 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0109 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0110 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0111 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0112 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0113 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0114 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0115 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0116 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0117 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0118 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0119 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0120 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0121 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0122 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0123 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0124 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0125 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0126 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0127 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0128 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0129 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0130 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0131 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0132 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0133 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0134 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0135 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0136 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0137 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0138 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0139 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0140 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0141 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0142 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0143 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0144 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0145 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0146 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0147 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0148 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0149 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0150 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0151 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0152 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0153 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0154 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0155 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0156 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0157 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0158 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0159 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0160 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0161 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0162 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0163 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0164 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0165 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0166 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0167 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0168 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0169 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0170 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0171 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0172 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0173 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0174 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0175 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0176 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0177 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0178 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0179 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0180 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0181 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0182 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0183 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0184 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0185 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0186 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0187 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0188 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0189 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0190 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0191 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0192 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0193 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0194 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0195 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0196 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0197 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0198 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0199 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0200 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0201 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0202 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0203 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0204 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0205 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0206 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0207 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0208 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0209 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0210 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0211 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0212 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0213 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0214 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0215 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0216 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0217 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0218 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0219 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0220 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0221 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0222 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0223 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0224 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0225 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0226 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0227 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0228 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0229 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0230 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0231 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0232 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0233 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0234 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0235 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0236 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0237 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0238 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0239 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0240 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0241 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0242 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0243 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0244 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0245 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0246 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0247 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0248 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0249 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0250 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0251 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0252 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0253 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0254 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0255 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0256 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0257 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0258 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0259 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0260 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0261 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0262 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0263 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0264 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0265 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0266 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0267 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0268 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0269 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0270 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0271 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0272 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0273 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0274 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0275 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0276 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0277 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0278 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0279 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0280 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0281 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0282 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0283 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0284 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0285 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0286 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0287 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0288 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0289 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0290 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0291 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0292 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0293 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0294 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0295 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0296 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0297 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0298 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0299 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0300 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0301 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0302 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0303 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0304 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0305 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0306 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0307 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0308 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0309 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0310 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0311 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0312 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0313 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0314 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0315 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0316 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0317 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0318 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0319 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0320 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0321 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0322 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0323 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0324 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0325 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0326 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0327 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0328 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0329 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0330 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0331 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0332 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0333 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0334 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0335 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0336 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0337 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0338 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0339 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0340 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0341 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0342 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0343 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0344 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0345 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0346 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0347 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0348 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0349 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0350 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0351 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0352 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0353 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0354 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0355 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0356 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0357 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0358 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0359 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0360 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0361 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0362 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0363 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0364 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0365 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0366 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0367 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0368 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0369 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0370 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0371 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0372 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0373 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0374 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0375 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0376 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0377 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0378 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0379 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0380 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0381 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0382 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0383 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0384 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0385 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0386 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0387 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0388 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0389 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0390 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0391 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0392 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0393 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0394 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0395 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0396 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0397 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0398 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0399 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0400 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0401 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0402 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0403 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0404 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0405 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0406 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0407 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0408 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0409 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0410 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0411 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0412 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0413 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0414 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0415 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0416 CS=F000 IP=13EB BYTES=E2 FE AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0417 CS=F000 IP=13ED BYTES=59 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0418 CS=F000 IP=13EE BYTES=CF AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0419 CS=01AD IP=C461 BYTES=1F AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0420 CS=01AD IP=C462 BYTES=C3 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0421 CS=01AD IP=C3D3 BYTES=32 E4 AX=0BFF DX=3AB3 DS=01AD FLAGS=7212
0422 CS=01AD IP=C3D5 BYTES=50 AX=00FF DX=3AB3 DS=01AD FLAGS=7246
0423 CS=01AD IP=C3D6 BYTES=8E D9 AX=00FF DX=3AB3 DS=01AD FLAGS=7246
0424 CS=01AD IP=C3D8 BYTES=FF E3 AX=00FF DX=3AB3 DS=0E25 FLAGS=7246
0425 CS=01AD IP=3AD3 BYTES=3D 00 00 AX=00FF DX=3AB3 DS=0E25 FLAGS=7246
0426 CS=01AD IP=3AD6 BYTES=B8 00 00 AX=00FF DX=3AB3 DS=0E25 FLAGS=7206
0427 CS=01AD IP=3AD9 BYTES=74 01 AX=0000 DX=3AB3 DS=0E25 FLAGS=7206
0428 CS=01AD IP=3ADB BYTES=40 AX=0000 DX=3AB3 DS=0E25 FLAGS=7206
0429 CS=01AD IP=3ADC BYTES=88 46 F4 AX=0001 DX=3AB3 DS=0E25 FLAGS=7202
0430 CS=01AD IP=3ADF BYTES=8A 46 F4 AX=0001 DX=3AB3 DS=0E25 FLAGS=7202
0431 CS=01AD IP=3AE2 BYTES=32 E4 AX=0001 DX=3AB3 DS=0E25 FLAGS=7202
0432 CS=01AD IP=3AE4 BYTES=8B E5 AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0433 CS=01AD IP=3AE6 BYTES=5D AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0434 CS=01AD IP=3AE7 BYTES=C3 AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0435 CS=01AD IP=4BBA BYTES=50 AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0436 CS=01AD IP=4BBB BYTES=A0 F4 5D AX=0001 DX=3AB3 DS=0E25 FLAGS=7246
0437 CS=01AD IP=4BBE BYTES=32 E4 AX=0000 DX=3AB3 DS=0E25 FLAGS=7246
0438 CS=01AD IP=4BC0 BYTES=F7 D0 AX=0000 DX=3AB3 DS=0E25 FLAGS=7246
0439 CS=01AD IP=4BC2 BYTES=5B AX=FFFF DX=3AB3 DS=0E25 FLAGS=7246
0440 CS=01AD IP=4BC3 BYTES=23 C3 AX=FFFF DX=3AB3 DS=0E25 FLAGS=7246
0441 CS=01AD IP=4BC5 BYTES=D0 D8 AX=0001 DX=3AB3 DS=0E25 FLAGS=7202
0442 CS=01AD IP=4BC7 BYTES=72 03 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0443 CS=01AD IP=4BCC BYTES=E8 35 EE AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0444 CS=01AD IP=3A04 BYTES=E9 E1 00 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0445 CS=01AD IP=3AE8 BYTES=55 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0446 CS=01AD IP=3AE9 BYTES=8B EC AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0447 CS=01AD IP=3AEB BYTES=55 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0448 CS=01AD IP=3AEC BYTES=81 EC 0D 00 AX=0000 DX=3AB3 DS=0E25 FLAGS=7203
0449 CS=01AD IP=3AF0 BYTES=B8 07 00 AX=0000 DX=3AB3 DS=0E25 FLAGS=7202
0450 CS=01AD IP=3AF3 BYTES=50 AX=0007 DX=3AB3 DS=0E25 FLAGS=7202
0451 CS=01AD IP=3AF4 BYTES=0E AX=0007 DX=3AB3 DS=0E25 FLAGS=7202
0452 CS=01AD IP=3AF5 BYTES=0E AX=0007 DX=3AB3 DS=0E25 FLAGS=7202
0453 CS=01AD IP=3AF6 BYTES=B8 F6 39 AX=0007 DX=3AB3 DS=0E25 FLAGS=7202
0454 CS=01AD IP=3AF9 BYTES=97 AX=39F6 DX=3AB3 DS=0E25 FLAGS=7202
0455 CS=01AD IP=3AFA BYTES=07 AX=3A02 DX=3AB3 DS=0E25 FLAGS=7202
0456 CS=01AD IP=3AFB BYTES=26 8B 05 AX=3A02 DX=3AB3 DS=0E25 FLAGS=7202
0457 CS=01AD IP=3AFE BYTES=05 00 00 AX=C3FB DX=3AB3 DS=0E25 FLAGS=7202
0458 CS=01AD IP=3B01 BYTES=50 AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0459 CS=01AD IP=3B02 BYTES=E8 C3 88 AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0460 CS=01AD IP=C3C8 BYTES=5B AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0461 CS=01AD IP=C3C9 BYTES=8C D9 AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0462 CS=01AD IP=C3CB BYTES=5A AX=C3FB DX=3AB3 DS=0E25 FLAGS=7282
0463 CS=01AD IP=C3CC BYTES=1F AX=C3FB DX=C3FB DS=0E25 FLAGS=7282
0464 CS=01AD IP=C3CD BYTES=58 AX=C3FB DX=C3FB DS=01AD FLAGS=7282
0465 CS=01AD IP=C3CE BYTES=8A E0 AX=0007 DX=C3FB DS=01AD FLAGS=7282
0466 CS=01AD IP=C3D0 BYTES=E8 89 00 AX=0707 DX=C3FB DS=01AD FLAGS=7282
0467 CS=01AD IP=C45C BYTES=1E AX=0707 DX=C3FB DS=01AD FLAGS=7282
0468 CS=01AD IP=C45D BYTES=06 AX=0707 DX=C3FB DS=01AD FLAGS=7282
0469 CS=01AD IP=C45E BYTES=1F AX=0707 DX=C3FB DS=01AD FLAGS=7282
0470 CS=01AD IP=C45F BYTES=CD 21 AX=0707 DX=C3FB DS=01AD FLAGS=7282
0471 CS=F000 IP=13E0 BYTES=FB AX=0707 DX=C3FB DS=01AD FLAGS=7082
0472 CS=F000 IP=13E1 BYTES=FE 38 AX=0707 DX=C3FB DS=01AD FLAGS=7282
0473 CS=F000 IP=2084 BYTES=CD 16 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0474 CS=F000 IP=11E0 BYTES=FB AX=1007 DX=C3FB DS=01AD FLAGS=7082
0475 CS=01AD IP=3859 BYTES=FB AX=1007 DX=C3FB DS=01AD FLAGS=7082
0476 CS=01AD IP=385A BYTES=50 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0477 CS=01AD IP=385B BYTES=53 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0478 CS=01AD IP=385C BYTES=51 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0479 CS=01AD IP=385D BYTES=52 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0480 CS=01AD IP=385E BYTES=55 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0481 CS=01AD IP=385F BYTES=1E AX=1007 DX=C3FB DS=01AD FLAGS=7282
0482 CS=01AD IP=3860 BYTES=06 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0483 CS=01AD IP=3861 BYTES=57 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0484 CS=01AD IP=3862 BYTES=56 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0485 CS=01AD IP=3863 BYTES=2E A1 57 38 AX=1007 DX=C3FB DS=01AD FLAGS=7282
0486 CS=01AD IP=3867 BYTES=8E D8 AX=0E25 DX=C3FB DS=01AD FLAGS=7282
0487 CS=01AD IP=3869 BYTES=33 C0 AX=0E25 DX=C3FB DS=0E25 FLAGS=7282
0488 CS=01AD IP=386B BYTES=E4 60 AX=0000 DX=C3FB DS=0E25 FLAGS=7246
0489 CS=01AD IP=386D BYTES=8B D0 AX=0019 DX=C3FB DS=0E25 FLAGS=7246
0490 CS=01AD IP=386F BYTES=3C FF AX=0019 DX=0019 DS=0E25 FLAGS=7246
0491 CS=01AD IP=3871 BYTES=74 06 AX=0019 DX=0019 DS=0E25 FLAGS=7213
0492 CS=01AD IP=3873 BYTES=24 7F AX=0019 DX=0019 DS=0E25 FLAGS=7213
0493 CS=01AD IP=3875 BYTES=3C 47 AX=0019 DX=0019 DS=0E25 FLAGS=7202
0494 CS=01AD IP=3877 BYTES=7D 0C AX=0019 DX=0019 DS=0E25 FLAGS=7287
0495 CS=01AD IP=3879 BYTES=5E AX=0019 DX=0019 DS=0E25 FLAGS=7287
0496 CS=01AD IP=387A BYTES=5F AX=0019 DX=0019 DS=0E25 FLAGS=7287
0497 CS=01AD IP=387B BYTES=07 AX=0019 DX=0019 DS=0E25 FLAGS=7287
0498 CS=01AD IP=387C BYTES=1F AX=0019 DX=0019 DS=0E25 FLAGS=7287
0499 CS=01AD IP=387D BYTES=5D AX=0019 DX=0019 DS=01AD FLAGS=7287
0500 CS=01AD IP=387E BYTES=5A AX=0019 DX=0019 DS=01AD FLAGS=7287
0501 CS=01AD IP=387F BYTES=59 AX=0019 DX=C3FB DS=01AD FLAGS=7287
0502 CS=01AD IP=3880 BYTES=5B AX=0019 DX=C3FB DS=01AD FLAGS=7287
0503 CS=01AD IP=3881 BYTES=58 AX=0019 DX=C3FB DS=01AD FLAGS=7287
0504 CS=01AD IP=3882 BYTES=CD 60 AX=1007 DX=C3FB DS=01AD FLAGS=7287
0505 CS=F000 IP=E987 BYTES=50 AX=1007 DX=C3FB DS=01AD FLAGS=7087
0506 CS=F000 IP=E988 BYTES=B0 AD AX=1007 DX=C3FB DS=01AD FLAGS=7087
0507 CS=F000 IP=E98A BYTES=E6 64 AX=10AD DX=C3FB DS=01AD FLAGS=7087
0508 CS=F000 IP=E98C BYTES=E4 60 AX=10AD DX=C3FB DS=01AD FLAGS=7087
0509 CS=F000 IP=E98E BYTES=50 AX=1019 DX=C3FB DS=01AD FLAGS=7087
0510 CS=F000 IP=E98F BYTES=B0 AE AX=1019 DX=C3FB DS=01AD FLAGS=7087
0511 CS=F000 IP=E991 BYTES=E6 64 AX=10AE DX=C3FB DS=01AD FLAGS=7087
END
