
                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                          SOURCER DEFINITION FILE
                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

 ±±±±±±±±±±±±±±±±±± Section 1: CONTROL INFORMATION   ±±±±±±±±±±±±±±±±±±

Analysis Options = a b c d e f g h i j k l m n o p q r s t u v w x y z
2nd Options page = a b c d e f g h i j k l m
uP               = 8088
Math uP code     = ON
File format      = LST
Keep segments    = Def
Label type       = Decimal
Remarks          = All
Segment display  = Hex
Target Assembler = NONE
Input filename   = ICON.EXE
Code style       = Exe
Drive (output)   = C
Output filename  = ICON.LST
Passes           = 2
Xref             = OFF



 ±±±±±±±±±±±±±±±±±± Section 2: RANGE DEFINITION      ±±±±±±±±±±±±±±±±±±

 ÕÕÕÕ Segments ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ

  begin       end        default     seg   seg                           seg
 seg:off      off      ds      es    type  size                         value
 -------      ----   ------  ------  ----- -----                        -----
seg_a:0000    85FF   seg_a   seg_a   auto  use16                       ; 2926

 ±±±±±±±±±±±±±±±±±± Section 3: REFERENCE DEFINITIONS ±±±±±±±±±±±±±±±±±±

 ÕÕÕÕ Subroutines ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
seg_a:0096   sub			        ; sub_2
seg_a:009C   sub			        ; sub_3
seg_a:009F   sub			        ; sub_4
seg_a:00A2   sub			        ; sub_5
seg_a:00A5   sub			        ; sub_6
seg_a:00A8   sub			        ; sub_7
seg_a:00AB   sub			        ; sub_8
seg_a:00AE   sub			        ; sub_9
seg_a:00B1   sub			        ; sub_10
seg_a:00B4   sub			        ; sub_11
seg_a:00B7   sub			        ; sub_12
seg_a:00BD   sub			        ; sub_13
seg_a:00C0   sub			        ; sub_14
seg_a:00C3   sub			        ; sub_15
seg_a:00C6   sub			        ; sub_16
seg_a:00C9   sub			        ; sub_17
seg_a:00CC   sub			        ; sub_18
seg_a:00CF   sub			        ; sub_19
seg_a:00D2   sub			        ; sub_20
seg_a:00FF   sub			        ; sub_21
seg_a:0247   sub			        ; sub_22
seg_a:02A3   sub			        ; sub_23
seg_a:02F7   sub			        ; sub_24
seg_a:08BB   sub			        ; sub_25
seg_a:08CF   sub			        ; sub_26
seg_a:09AF   sub			        ; sub_28
seg_a:09CE   sub			        ; sub_29
seg_a:0A14   sub			        ; sub_30
seg_a:0A47   sub			        ; sub_31
seg_a:0C36   sub			        ; sub_32
seg_a:0CB9   sub			        ; sub_34
seg_a:0CE3   sub			        ; sub_35
seg_a:10B5   sub			        ; sub_38
seg_a:111F   sub			        ; sub_39
seg_a:1134   sub			        ; sub_40
seg_a:1171   sub			        ; sub_41
seg_a:12CF   sub			        ; sub_43
seg_a:12ED   sub			        ; sub_44
seg_a:144E   sub			        ; sub_46
seg_a:14D5   sub			        ; sub_47
seg_a:152D   sub			        ; sub_48
seg_a:1570   sub			        ; sub_49
seg_a:15DC   sub			        ; sub_50
seg_a:1602   sub			        ; sub_51
seg_a:17F9   sub			        ; sub_52
seg_a:1855   sub			        ; sub_53
seg_a:18DA   sub			        ; sub_54
seg_a:191D   sub			        ; sub_55
seg_a:196A   sub			        ; sub_56
seg_a:19AC   sub			        ; sub_57
seg_a:19CD   sub			        ; sub_58
seg_a:1A16   sub			        ; sub_59
seg_a:1ADA   sub			        ; sub_61
seg_a:1B84   sub			        ; sub_62
seg_a:1BD8   sub			        ; sub_63
seg_a:1BF0   sub			        ; sub_64
seg_a:1C0D   sub			        ; sub_65
seg_a:1C55   sub			        ; sub_66
seg_a:1C93   sub			        ; sub_67
seg_a:1CD9   sub			        ; sub_68
seg_a:1CF6   sub			        ; sub_69
seg_a:1D42   sub			        ; sub_70
seg_a:1D5A   sub			        ; sub_71
seg_a:1D62   sub			        ; sub_72
seg_a:1E9B   sub			        ; sub_73
seg_a:1F1A   sub			        ; sub_74
seg_a:1F75   sub			        ; sub_75
seg_a:2012   sub			        ; sub_76
seg_a:204B   sub			        ; sub_77
seg_a:20CF   sub			        ; sub_78
seg_a:2102   sub			        ; sub_79
seg_a:211D   sub			        ; sub_80
seg_a:2164   sub			        ; sub_81
seg_a:2200   sub			        ; sub_82
seg_a:2284   sub			        ; sub_83
seg_a:22D8   sub			        ; sub_84
seg_a:231C   sub			        ; sub_85
seg_a:253F   sub			        ; sub_86
seg_a:25A1   sub			        ; sub_87
seg_a:2722   sub			        ; sub_88
seg_a:2775   sub			        ; sub_89
seg_a:29AF   sub			        ; sub_90
seg_a:29C6   sub			        ; sub_91
seg_a:2A6D   sub			        ; sub_92
seg_a:2AA7   sub			        ; sub_93
seg_a:2AC3   sub			        ; sub_94
seg_a:2F27   sub			        ; sub_96
seg_a:2F3F   sub			        ; sub_97
seg_a:2FD8   sub			        ; sub_98
seg_a:2FF7   sub			        ; sub_99
seg_a:3009   sub			        ; sub_100
seg_a:5815   sub			        ; sub_101
seg_a:5818   sub			        ; sub_102
seg_a:581B   sub			        ; sub_103
seg_a:5982   sub			        ; sub_104
seg_a:5985   sub			        ; sub_105
seg_a:5988   sub			        ; sub_106
seg_a:598B   sub			        ; sub_107
seg_a:598E   sub			        ; sub_108
seg_a:5991   sub			        ; sub_109
seg_a:5994   sub			        ; sub_110
seg_a:5997   sub			        ; sub_111
seg_a:599A   sub			        ; sub_112
seg_a:60EF   sub			        ; sub_113
seg_a:60F8   sub			        ; sub_114
seg_a:60FB   sub			        ; sub_115
seg_a:60FE   sub			        ; sub_116
seg_a:63BF   sub			        ; sub_117
seg_a:652B   sub			        ; sub_121
seg_a:65DA   sub			        ; sub_123
seg_a:6612   sub			        ; sub_124
seg_a:664B   sub			        ; sub_125
seg_a:66C0   sub			        ; sub_126
seg_a:66E9   sub			        ; sub_127
seg_a:6713   sub			        ; sub_128
seg_a:682A   sub			        ; sub_129
seg_a:682D   sub			        ; sub_130
seg_a:6955   sub			        ; sub_131
seg_a:6958   sub			        ; sub_132
seg_a:695B   sub			        ; sub_133
seg_a:695E   sub			        ; sub_134
seg_a:6961   sub			        ; sub_135
seg_a:6964   sub			        ; sub_136
seg_a:6967   sub			        ; sub_137
seg_a:696A   sub			        ; sub_138
seg_a:6970   sub			        ; sub_139
seg_a:6973   sub			        ; sub_140
seg_a:6976   sub			        ; sub_141
seg_a:6979   sub			        ; sub_142
seg_a:697C   sub			        ; sub_143
seg_a:697F   sub			        ; sub_144
seg_a:6982   sub			        ; sub_145
seg_a:6985   sub			        ; sub_146
seg_a:6988   sub			        ; sub_147
seg_a:698B   sub			        ; sub_148
seg_a:6A16   sub			        ; sub_149
seg_a:6D51   sub			        ; sub_156
seg_a:6D68   sub			        ; sub_157
seg_a:77C8   sub			        ; sub_158
seg_a:77E8   sub			        ; sub_159
seg_a:7853   sub			        ; sub_160
seg_a:7979   sub			        ; sub_161
seg_a:7A39   sub			        ; sub_162
seg_a:7A58   sub			        ; sub_163
seg_a:7A89   sub			        ; sub_164
seg_a:7AD1   sub			        ; sub_165
seg_a:7B01   sub			        ; sub_166
seg_a:7C95   sub			        ; sub_167
seg_a:7CE8   sub			        ; sub_168
seg_a:7CEB   sub			        ; sub_169
seg_a:7CEE   sub			        ; sub_170
seg_a:7F37   sub			        ; sub_171
seg_a:7F67   sub			        ; sub_172
seg_a:7F6A   sub			        ; sub_173
seg_a:8024   sub			        ; sub_174
seg_a:808A   sub			        ; sub_175
seg_a:80AE   sub			        ; sub_176
seg_a:80B1   sub			        ; sub_177
seg_a:80B4   sub			        ; sub_178
seg_a:80B7   sub			        ; sub_179
seg_a:81CE   sub			        ; sub_180
seg_a:81EF   sub			        ; sub_181
seg_a:8207   sub			        ; sub_182
seg_a:8241   sub			        ; sub_183
seg_a:8260   sub			        ; sub_184
seg_a:82A6   sub			        ; sub_185
seg_a:82AD   sub			        ; sub_186
seg_a:82B4   sub			        ; sub_187
seg_a:82D2   sub			        ; sub_188
seg_a:82EA   sub			        ; sub_189
seg_a:8315   sub			        ; sub_190
seg_a:8353   sub			        ; sub_191
seg_a:835A   sub			        ; sub_192
seg_a:8374   sub			        ; sub_193
seg_a:83BC   sub			        ; sub_194
seg_a:83E7   sub			        ; sub_195
seg_a:8407   sub			        ; sub_196
seg_a:841F   sub			        ; sub_197
seg_a:8544   sub			        ; sub_198
seg_a:8556   sub			        ; sub_199
seg_a:855A   sub			        ; sub_200
seg_a:85A2   sub			        ; sub_201
seg_a:85CD   sub			        ; sub_202
seg_a:85EE   sub			        ; sub_203
seg_a:85FE   sub			        ; sub_204

 ÕÕÕÕ Locations ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
seg_a:0000   loc, far		start
seg_a:00D5   loc			        ; loc_2
seg_a:00E6   loc			        ; loc_3
seg_a:0114   loc			        ; loc_4
seg_a:011A   loc			        ; loc_5
seg_a:0149   loc			        ; loc_7
seg_a:0155   loc			        ; loc_8
seg_a:016F   loc			        ; loc_10
seg_a:0181   loc			        ; loc_11
seg_a:018C   loc			        ; loc_12
seg_a:01A9   loc			        ; loc_13
seg_a:01AD   loc			        ; loc_14
seg_a:01B5   loc			        ; loc_15
seg_a:01C4   loc			        ; loc_16
seg_a:01C6   loc			        ; loc_17
seg_a:01D2   loc			        ; loc_18
seg_a:02B8   loc			        ; loc_19
seg_a:0332   loc			        ; loc_20
seg_a:0349   loc			        ; loc_21
seg_a:0353   loc			        ; loc_22
seg_a:037D   loc			        ; loc_23
seg_a:0383   loc			        ; loc_24
seg_a:038C   loc			        ; loc_25
seg_a:0396   loc			        ; loc_26
seg_a:03D5   loc			        ; loc_27
seg_a:03ED   loc			        ; loc_28
seg_a:0403   loc			        ; loc_29
seg_a:041B   loc			        ; loc_30
seg_a:0465   loc			        ; loc_31
seg_a:0473   loc			        ; loc_32
seg_a:04B5   loc			        ; loc_33
seg_a:04BB   loc			        ; loc_34
seg_a:04D2   loc			        ; loc_35
seg_a:04DD   loc			        ; loc_36
seg_a:0527   loc			        ; loc_37
seg_a:0547   loc			        ; loc_38
seg_a:056C   loc			        ; loc_39
seg_a:0591   loc			        ; loc_40
seg_a:05C1   loc			        ; loc_41
seg_a:05EB   loc			        ; loc_42
seg_a:060F   loc			        ; loc_43
seg_a:061A   loc			        ; loc_44
seg_a:065C   loc			        ; loc_45
seg_a:065F   loc			        ; loc_46
seg_a:067A   loc			        ; loc_47
seg_a:067D   loc			        ; loc_48
seg_a:087C   loc			        ; loc_49
seg_a:0889   loc			        ; loc_50
seg_a:0892   loc			        ; loc_51
seg_a:08AC   loc			        ; loc_52
seg_a:08B8   loc			        ; loc_53
seg_a:091C   loc			        ; loc_54
seg_a:0A4E   loc			        ; loc_55
seg_a:0A53   loc			        ; loc_56
seg_a:0A74   loc			        ; loc_57
seg_a:0A87   loc			        ; loc_58
seg_a:0AC3   loc			        ; loc_59
seg_a:0ACD   loc			        ; loc_60
seg_a:0AE2   loc			        ; loc_61
seg_a:0AE9   loc			        ; loc_62
seg_a:0AEF   loc			        ; loc_63
seg_a:0B34   loc			        ; loc_64
seg_a:0B66   loc			        ; loc_65
seg_a:0B72   loc			        ; loc_66
seg_a:0B96   loc			        ; loc_67
seg_a:0B9F   loc			        ; loc_68
seg_a:0BA1   loc			        ; loc_69
seg_a:0BA6   loc			        ; loc_70
seg_a:0BAF   loc			        ; loc_71
seg_a:0C05   loc			        ; loc_72
seg_a:0C1D   loc			        ; loc_73
seg_a:0C40   loc			        ; loc_74
seg_a:0C45   loc			        ; loc_75
seg_a:0C4C   loc			        ; loc_77
seg_a:0C8F   loc			        ; loc_78
seg_a:0D0B   loc			        ; loc_80
seg_a:0D16   loc			        ; loc_81
seg_a:0D80   loc			        ; loc_82
seg_a:0D83   loc			        ; loc_83
seg_a:0D8A   loc			        ; loc_84
seg_a:0D94   loc			        ; loc_85
seg_a:0DB4   loc			        ; loc_86
seg_a:0E2A   loc			        ; loc_87
seg_a:0E34   loc			        ; loc_88
seg_a:0EA1   loc			        ; loc_89
seg_a:0EB1   loc			        ; loc_90
seg_a:0ECC   loc			        ; loc_91
seg_a:0EEC   loc			        ; loc_92
seg_a:0EF3   loc			        ; loc_93
seg_a:0EF9   loc			        ; loc_94
seg_a:0F89   loc			        ; loc_95
seg_a:0FAD   loc			        ; loc_96
seg_a:0FB9   loc			        ; loc_97
seg_a:0FBC   loc			        ; loc_98
seg_a:0FC6   loc			        ; loc_99
seg_a:1006   loc			        ; loc_100
seg_a:101A   loc			        ; loc_101
seg_a:1032   loc			        ; loc_102
seg_a:103B   loc			        ; loc_103
seg_a:105E   loc			        ; loc_104
seg_a:1064   loc			        ; loc_105
seg_a:10C0   loc			        ; loc_106
seg_a:10D5   loc			        ; loc_107
seg_a:10E5   loc			        ; loc_108
seg_a:10EF   loc			        ; loc_109
seg_a:10F2   loc			        ; loc_110
seg_a:117C   loc			        ; loc_111
seg_a:1191   loc			        ; loc_112
seg_a:11A1   loc			        ; loc_113
seg_a:11AB   loc			        ; loc_114
seg_a:11AE   loc			        ; loc_115
seg_a:11BD   loc			        ; loc_116
seg_a:11C4   loc			        ; loc_117
seg_a:11CF   loc			        ; loc_118
seg_a:11DE   loc			        ; loc_119
seg_a:11EE   loc			        ; loc_120
seg_a:11F8   loc			        ; loc_121
seg_a:11FB   loc			        ; loc_122
seg_a:124F   loc			        ; loc_123
seg_a:1255   loc			        ; loc_124
seg_a:1258   loc			        ; loc_125
seg_a:125B   loc			        ; loc_126
seg_a:12B8   loc			        ; loc_127
seg_a:12BF   loc			        ; loc_128
seg_a:12DD   loc			        ; loc_129
seg_a:12F8   loc			        ; loc_130
seg_a:1313   loc			        ; loc_131
seg_a:1328   loc			        ; loc_132
seg_a:132F   loc			        ; loc_133
seg_a:1336   loc			        ; loc_134
seg_a:1345   loc			        ; loc_135
seg_a:134C   loc			        ; loc_136
seg_a:1350   loc			        ; loc_137
seg_a:135F   loc			        ; loc_138
seg_a:1366   loc			        ; loc_139
seg_a:136C   loc			        ; loc_140
seg_a:137B   loc			        ; loc_141
seg_a:138B   loc			        ; loc_142
seg_a:139E   loc			        ; loc_143
seg_a:13A8   loc			        ; loc_144
seg_a:13B7   loc			        ; loc_145
seg_a:13C7   loc			        ; loc_146
seg_a:13D1   loc			        ; loc_147
seg_a:13D7   loc			        ; loc_148
seg_a:13FF   loc			        ; loc_149
seg_a:140D   loc			        ; loc_150
seg_a:1434   loc			        ; loc_151
seg_a:1461   loc			        ; loc_152
seg_a:1467   loc			        ; loc_154
seg_a:149F   loc			        ; loc_155
seg_a:14AA   loc			        ; loc_156
seg_a:14E0   loc			        ; loc_157
seg_a:1581   loc			        ; loc_159
seg_a:15A0   loc			        ; loc_160
seg_a:15AB   loc			        ; loc_161
seg_a:15CA   loc			        ; loc_162
seg_a:15E6   loc			        ; loc_163
seg_a:1605   loc			        ; loc_164
seg_a:162E   loc			        ; loc_165
seg_a:1655   loc			        ; loc_167
seg_a:1658   loc			        ; loc_168
seg_a:165C   loc			        ; loc_169
seg_a:165D   loc			        ; loc_170
seg_a:16DA   loc			        ; loc_172
seg_a:16FA   loc			        ; loc_173
seg_a:17B4   loc			        ; loc_174
seg_a:1807   loc			        ; loc_175
seg_a:1812   loc			        ; loc_176
seg_a:1863   loc			        ; loc_177
seg_a:1868   loc			        ; loc_178
seg_a:1876   loc			        ; loc_179
seg_a:1881   loc			        ; loc_180
seg_a:1885   loc			        ; loc_181
seg_a:189E   loc			        ; loc_182
seg_a:19DE   loc			        ; loc_183
seg_a:1AB8   loc			        ; loc_184
seg_a:1B01   loc			        ; loc_185
seg_a:1B06   loc			        ; loc_186
seg_a:1B8F   loc			        ; loc_187
seg_a:1BCA   loc			        ; loc_191
seg_a:1BE2   loc			        ; loc_192
seg_a:1BF7   loc			        ; loc_193
seg_a:1C1E   loc			        ; loc_194
seg_a:1C29   loc			        ; loc_195
seg_a:1CA1   loc			        ; loc_198
seg_a:1CA4   loc			        ; loc_199
seg_a:1CC6   loc			        ; loc_200
seg_a:1D27   loc			        ; loc_201
seg_a:1D2A   loc			        ; loc_202
seg_a:1D33   loc			        ; loc_203
seg_a:1D36   loc			        ; loc_204
seg_a:1D47   loc			        ; locloop_205
seg_a:1DEB   loc			        ; loc_206
seg_a:1E0A   loc			        ; loc_207
seg_a:1E45   loc			        ; loc_208
seg_a:1E59   loc			        ; locloop_209
seg_a:1E6C   loc			        ; loc_210
seg_a:2000   loc			        ; loc_ret_211
seg_a:205E   loc			        ; loc_212
seg_a:2081   loc			        ; loc_213
seg_a:20AA   loc			        ; loc_214
seg_a:20FD   loc			        ; loc_215
seg_a:212E   loc			        ; loc_216
seg_a:213B   loc			        ; locloop_217
seg_a:2180   loc			        ; loc_218
seg_a:2195   loc			        ; loc_219
seg_a:21BF   loc			        ; loc_220
seg_a:21F2   loc			        ; loc_221
seg_a:21FC   loc			        ; loc_222
seg_a:2218   loc			        ; loc_223
seg_a:222E   loc			        ; loc_224
seg_a:2261   loc			        ; loc_225
seg_a:2276   loc			        ; loc_226
seg_a:2280   loc			        ; loc_227
seg_a:22D3   loc			        ; loc_228
seg_a:22EA   loc			        ; loc_229
seg_a:22FD   loc			        ; loc_230
seg_a:2301   loc			        ; loc_231
seg_a:230E   loc			        ; loc_232
seg_a:231B   loc			        ; loc_ret_233
seg_a:2367   loc			        ; loc_234
seg_a:23B3   loc			        ; loc_235
seg_a:23BD   loc			        ; loc_236
seg_a:23CF   loc			        ; loc_237
seg_a:23EC   loc			        ; loc_238
seg_a:23F6   loc			        ; loc_239
seg_a:2405   loc			        ; loc_240
seg_a:2452   loc			        ; loc_241
seg_a:2460   loc			        ; loc_242
seg_a:247B   loc			        ; loc_243
seg_a:24E1   loc			        ; loc_244
seg_a:24F0   loc			        ; loc_245
seg_a:2509   loc			        ; loc_246
seg_a:2514   loc			        ; loc_247
seg_a:251A   loc			        ; loc_248
seg_a:251F   loc			        ; loc_249
seg_a:2523   loc			        ; loc_250
seg_a:2525   loc			        ; loc_251
seg_a:259B   loc			        ; loc_252
seg_a:25B5   loc			        ; loc_253
seg_a:25E8   loc			        ; loc_254
seg_a:25EE   loc			        ; loc_ret_255
seg_a:2617   loc			        ; loc_256
seg_a:2637   loc			        ; loc_257
seg_a:264D   loc			        ; loc_258
seg_a:265C   loc			        ; loc_259
seg_a:267E   loc			        ; loc_260
seg_a:269E   loc			        ; loc_261
seg_a:26B1   loc			        ; loc_262
seg_a:26B9   loc			        ; loc_263
seg_a:26DD   loc			        ; loc_264
seg_a:26E0   loc			        ; locloop_265
seg_a:26F6   loc			        ; loc_266
seg_a:2710   loc			        ; loc_267
seg_a:2732   loc			        ; loc_268
seg_a:2742   loc			        ; loc_269
seg_a:2749   loc			        ; loc_ret_270
seg_a:2767   loc			        ; locloop_271
seg_a:28B7   loc			        ; loc_272
seg_a:28E9   loc			        ; loc_273
seg_a:28FC   loc			        ; loc_274
seg_a:292C   loc			        ; loc_276
seg_a:2948   loc			        ; loc_277
seg_a:2951   loc			        ; loc_278
seg_a:2953   loc			        ; loc_279
seg_a:295B   loc			        ; loc_280
seg_a:2973   loc			        ; loc_281
seg_a:2980   loc			        ; loc_282
seg_a:2989   loc			        ; loc_283
seg_a:29A3   loc			        ; loc_285
seg_a:29BF   loc			        ; loc_288
seg_a:29CD   loc			        ; loc_291
seg_a:29D7   loc			        ; loc_293
seg_a:29F8   loc			        ; loc_295
seg_a:2A04   loc			        ; loc_296
seg_a:2A0C   loc			        ; loc_297
seg_a:2A1F   loc			        ; loc_298
seg_a:2A30   loc			        ; loc_299
seg_a:2A4F   loc			        ; loc_301
seg_a:2A92   loc			        ; loc_302
seg_a:2AA4   loc			        ; loc_303
seg_a:2AAA   loc			        ; locloop_304
seg_a:2ABF   loc			        ; loc_305
seg_a:2B3F   loc			        ; loc_306
seg_a:2B61   loc			        ; loc_307
seg_a:2B75   loc			        ; loc_308
seg_a:2B7F   loc			        ; loc_309
seg_a:2BA8   loc			        ; loc_310
seg_a:2BEF   loc			        ; loc_312
seg_a:2C69   loc			        ; loc_313
seg_a:2C8C   loc			        ; loc_314
seg_a:2C96   loc			        ; loc_315
seg_a:2CAB   loc			        ; loc_316
seg_a:2CCF   loc			        ; loc_318
seg_a:2D0C   loc			        ; loc_319
seg_a:2D33   loc			        ; loc_320
seg_a:2D6B   loc			        ; loc_321
seg_a:2D6F   loc			        ; loc_323
seg_a:2D7D   loc			        ; loc_324
seg_a:2D99   loc			        ; loc_327
seg_a:2DC1   loc			        ; loc_328
seg_a:2DCF   loc			        ; loc_330
seg_a:2DD4   loc			        ; loc_331
seg_a:2DE4   loc			        ; loc_332
seg_a:2DED   loc			        ; loc_334
seg_a:2DF3   loc			        ; loc_336
seg_a:2DF4   loc			        ; loc_337
seg_a:2E00   loc			        ; loc_338
seg_a:2E07   loc			        ; loc_339
seg_a:2E19   loc			        ; loc_340
seg_a:2E1B   loc			        ; loc_342
seg_a:2E1E   loc			        ; loc_343
seg_a:2E45   loc			        ; loc_344
seg_a:2E4A   loc			        ; loc_345
seg_a:2E5C   loc			        ; loc_346
seg_a:2E6C   loc			        ; loc_347
seg_a:2E72   loc			        ; loc_348
seg_a:2E7E   loc			        ; loc_350
seg_a:2E8A   loc			        ; loc_351
seg_a:2E96   loc			        ; loc_353
seg_a:2EBC   loc			        ; loc_354
seg_a:2ECE   loc			        ; loc_356
seg_a:2ED6   loc			        ; loc_357
seg_a:2F4F   loc			        ; loc_ret_358
seg_a:2F61   loc			        ; loc_359
seg_a:2F81   loc			        ; loc_360
seg_a:2F88   loc			        ; loc_361
seg_a:2F8E   loc			        ; loc_362
seg_a:2F9C   loc			        ; loc_363
seg_a:2FA2   loc			        ; loc_364
seg_a:2FA8   loc			        ; loc_365
seg_a:2FAE   loc			        ; loc_366
seg_a:2FB4   loc			        ; loc_367
seg_a:2FC2   loc			        ; loc_368
seg_a:3013   loc			        ; loc_369
seg_a:301E   loc			        ; loc_370
seg_a:302E   loc			        ; loc_371
seg_a:3113   loc			        ; loc_372
seg_a:311E   loc			        ; loc_374
seg_a:31CF   loc			        ; loc_375
seg_a:31FD   loc			        ; loc_376
seg_a:3DE3   loc			        ; locloop_377
seg_a:3FD7   loc			        ; loc_380
seg_a:405E   loc			        ; loc_381
seg_a:406F   loc			        ; loc_382
seg_a:4080   loc			        ; loc_383
seg_a:408C   loc			        ; loc_384
seg_a:409F   loc			        ; locloop_385
seg_a:40A1   loc			        ; loc_386
seg_a:40A3   loc			        ; locloop_387
seg_a:416B   loc			        ; loc_389
seg_a:4252   loc			        ; loc_390
seg_a:4256   loc			        ; loc_391
seg_a:4261   loc			        ; loc_392
seg_a:4278   loc			        ; loc_393
seg_a:4299   loc			        ; loc_394
seg_a:42F1   loc			        ; loc_395
seg_a:44EF   loc			        ; loc_398
seg_a:450E   loc			        ; loc_399
seg_a:45C9   loc			        ; loc_400
seg_a:45D3   loc			        ; loc_401
seg_a:4614   loc			        ; loc_402
seg_a:4632   loc			        ; loc_404
seg_a:4666   loc			        ; loc_405
seg_a:46CC   loc			        ; loc_406
seg_a:4736   loc			        ; loc_408
seg_a:478B   loc			        ; loc_411
seg_a:4933   loc			        ; loc_412
seg_a:49D6   loc			        ; loc_413
seg_a:4A87   loc			        ; loc_414
seg_a:4D9A   loc			        ; loc_415
seg_a:4E17   loc			        ; loc_416
seg_a:4EA9   loc			        ; loc_417
seg_a:4EAC   loc			        ; loc_418
seg_a:4EE6   loc			        ; loc_419
seg_a:4EF4   loc			        ; loc_420
seg_a:4F67   loc			        ; loc_422
seg_a:4F96   loc			        ; loc_424
seg_a:5091   loc			        ; loc_425
seg_a:509B   loc			        ; loc_427
seg_a:50CA   loc			        ; loc_428
seg_a:50D8   loc			        ; loc_429
seg_a:50E5   loc			        ; loc_430
seg_a:50E8   loc			        ; loc_431
seg_a:5101   loc			        ; loc_432
seg_a:5105   loc			        ; loc_433
seg_a:5111   loc			        ; loc_434
seg_a:511E   loc			        ; loc_435
seg_a:512F   loc			        ; loc_436
seg_a:513C   loc			        ; loc_437
seg_a:513E   loc			        ; loc_438
seg_a:51AD   loc			        ; loc_443
seg_a:51BC   loc			        ; loc_445
seg_a:51C5   loc			        ; loc_446
seg_a:51CA   loc			        ; loc_447
seg_a:51E7   loc			        ; loc_448
seg_a:5232   loc			        ; loc_449
seg_a:5252   loc			        ; loc_451
seg_a:5255   loc			        ; loc_452
seg_a:525B   loc			        ; loc_453
seg_a:5271   loc			        ; loc_455
seg_a:5279   loc			        ; loc_456
seg_a:527A   loc			        ; loc_457
seg_a:528E   loc			        ; loc_459
seg_a:5296   loc			        ; loc_460
seg_a:5297   loc			        ; loc_461
seg_a:531F   loc			        ; loc_464
seg_a:5340   loc			        ; loc_465
seg_a:535E   loc			        ; loc_467
seg_a:5371   loc			        ; loc_468
seg_a:538F   loc			        ; loc_469
seg_a:5391   loc			        ; loc_470
seg_a:5420   loc			        ; loc_473
seg_a:545F   loc			        ; loc_475
seg_a:5477   loc			        ; loc_476
seg_a:5498   loc			        ; loc_479
seg_a:54B3   loc			        ; loc_481
seg_a:54C9   loc			        ; loc_483
seg_a:54E6   loc			        ; loc_485
seg_a:5511   loc			        ; loc_486
seg_a:5521   loc			        ; loc_487
seg_a:5536   loc			        ; loc_488
seg_a:5553   loc			        ; loc_490
seg_a:5570   loc			        ; loc_492
seg_a:5576   loc			        ; loc_493
seg_a:5583   loc			        ; loc_494
seg_a:55A0   loc			        ; loc_497
seg_a:55BB   loc			        ; loc_498
seg_a:55BD   loc			        ; loc_499
seg_a:55D8   loc			        ; loc_500
seg_a:55DA   loc			        ; loc_501
seg_a:55ED   loc			        ; loc_503
seg_a:565F   loc			        ; loc_505
seg_a:567C   loc			        ; loc_506
seg_a:5699   loc			        ; loc_507
seg_a:56B6   loc			        ; loc_508
seg_a:56D3   loc			        ; loc_509
seg_a:572F   loc			        ; loc_512
seg_a:57EA   loc			        ; loc_514
seg_a:5812   loc			        ; loc_515
seg_a:5815   loc			        ; loc_516
seg_a:581E   loc			        ; loc_517
seg_a:5844   loc			        ; loc_518
seg_a:584B   loc			        ; loc_519
seg_a:5850   loc			        ; loc_520
seg_a:585F   loc			        ; loc_521
seg_a:5866   loc			        ; loc_522
seg_a:586A   loc			        ; loc_523
seg_a:5879   loc			        ; loc_524
seg_a:5880   loc			        ; loc_525
seg_a:58A4   loc			        ; loc_526
seg_a:58AB   loc			        ; loc_527
seg_a:58BF   loc			        ; loc_528
seg_a:58CA   loc			        ; loc_529
seg_a:58D9   loc			        ; loc_530
seg_a:58E0   loc			        ; loc_531
seg_a:58E6   loc			        ; loc_532
seg_a:58F5   loc			        ; loc_533
seg_a:591E   loc			        ; loc_534
seg_a:592A   loc			        ; loc_535
seg_a:5932   loc			        ; loc_536
seg_a:5948   loc			        ; loc_537
seg_a:5959   loc			        ; loc_538
seg_a:5963   loc			        ; loc_539
seg_a:596C   loc			        ; loc_540
seg_a:5970   loc			        ; loc_541
seg_a:5982   loc			        ; loc_542
seg_a:599D   loc			        ; loc_543
seg_a:59E2   loc			        ; loc_544
seg_a:59F1   loc			        ; loc_545
seg_a:5A01   loc			        ; loc_546
seg_a:5A18   loc			        ; loc_547
seg_a:5A22   loc			        ; loc_548
seg_a:5A68   loc			        ; loc_549
seg_a:5A77   loc			        ; loc_550
seg_a:5A7C   loc			        ; loc_551
seg_a:5A8E   loc			        ; loc_552
seg_a:5AA4   loc			        ; loc_553
seg_a:5AB8   loc			        ; loc_554
seg_a:5AC0   loc			        ; loc_555
seg_a:5AC6   loc			        ; loc_556
seg_a:5ADC   loc			        ; loc_557
seg_a:5B28   loc			        ; loc_558
seg_a:5B2E   loc			        ; loc_559
seg_a:5B40   loc			        ; loc_560
seg_a:5B58   loc			        ; loc_561
seg_a:5B7C   loc			        ; loc_562
seg_a:5B9E   loc			        ; loc_563
seg_a:5BA8   loc			        ; loc_564
seg_a:5BB6   loc			        ; loc_565
seg_a:5BE0   loc			        ; loc_566
seg_a:5BFB   loc			        ; loc_567
seg_a:5C06   loc			        ; loc_568
seg_a:5C0F   loc			        ; loc_569
seg_a:5C16   loc			        ; loc_570
seg_a:5C1C   loc			        ; loc_571
seg_a:5C2E   loc			        ; loc_572
seg_a:5C31   loc			        ; loc_573
seg_a:5C3F   loc			        ; loc_574
seg_a:5C4D   loc			        ; loc_575
seg_a:5C87   loc			        ; loc_576
seg_a:5CBC   loc			        ; loc_577
seg_a:5CC4   loc			        ; loc_578
seg_a:5CD3   loc			        ; loc_579
seg_a:5CD6   loc			        ; loc_580
seg_a:5CDA   loc			        ; loc_581
seg_a:5D1E   loc			        ; loc_582
seg_a:5E42   loc			        ; loc_ret_583
seg_a:5E43   loc			        ; loc_584
seg_a:5E73   loc			        ; loc_585
seg_a:5E81   loc			        ; loc_586
seg_a:5F07   loc			        ; loc_587
seg_a:5F12   loc			        ; loc_588
seg_a:5F1F   loc			        ; loc_589
seg_a:5F3A   loc			        ; loc_590
seg_a:5F4A   loc			        ; loc_591
seg_a:5F54   loc			        ; loc_592
seg_a:5F5D   loc			        ; loc_593
seg_a:5F77   loc			        ; loc_594
seg_a:5F7E   loc			        ; loc_595
seg_a:5F96   loc			        ; loc_596
seg_a:5FA6   loc			        ; loc_597
seg_a:5FB0   loc			        ; loc_598
seg_a:5FEC   loc			        ; loc_599
seg_a:5FF3   loc			        ; loc_600
seg_a:6001   loc			        ; loc_601
seg_a:6010   loc			        ; loc_602
seg_a:6017   loc			        ; loc_603
seg_a:6025   loc			        ; loc_604
seg_a:602F   loc			        ; loc_605
seg_a:6034   loc			        ; loc_606
seg_a:6049   loc			        ; loc_607
seg_a:6050   loc			        ; loc_608
seg_a:606B   loc			        ; loc_609
seg_a:6093   loc			        ; loc_610
seg_a:6096   loc			        ; loc_611
seg_a:60A3   loc			        ; locloop_612
seg_a:60A5   loc			        ; locloop_613
seg_a:60E3   loc			        ; loc_614
seg_a:60E6   loc			        ; loc_615
seg_a:60EF   loc			        ; loc_616
seg_a:6101   loc			        ; loc_617
seg_a:613A   loc			        ; loc_618
seg_a:6198   loc			        ; loc_619
seg_a:61B1   loc			        ; loc_620
seg_a:61D9   loc			        ; loc_621
seg_a:6202   loc			        ; loc_622
seg_a:620C   loc			        ; loc_623
seg_a:6212   loc			        ; loc_624
seg_a:6220   loc			        ; loc_625
seg_a:6241   loc			        ; loc_626
seg_a:6248   loc			        ; loc_627
seg_a:6251   loc			        ; loc_628
seg_a:6255   loc			        ; loc_629
seg_a:6260   loc			        ; loc_630
seg_a:6263   loc			        ; loc_631
seg_a:6275   loc			        ; loc_632
seg_a:6299   loc			        ; loc_633
seg_a:62A3   loc			        ; loc_634
seg_a:62A9   loc			        ; loc_635
seg_a:62AD   loc			        ; loc_636
seg_a:6304   loc			        ; loc_637
seg_a:630F   loc			        ; loc_638
seg_a:632C   loc			        ; loc_639
seg_a:6336   loc			        ; loc_640
seg_a:6341   loc			        ; loc_641
seg_a:63B3   loc			        ; loc_642
seg_a:63BF   loc			        ; loc_643
seg_a:63C2   loc			        ; loc_644
seg_a:6568   loc			        ; loc_647
seg_a:6606   loc			        ; locloop_648
seg_a:6611   loc			        ; loc_ret_649
seg_a:6634   loc			        ; loc_650
seg_a:663A   loc			        ; loc_651
seg_a:663F   loc			        ; loc_652
seg_a:664B   loc			        ; loc_653
seg_a:664E   loc			        ; loc_654
seg_a:6670   loc			        ; loc_655
seg_a:669B   loc			        ; loc_656
seg_a:6724   loc			        ; loc_659
seg_a:6732   loc			        ; loc_660
seg_a:673E   loc			        ; loc_661
seg_a:6742   loc			        ; loc_662
seg_a:6790   loc			        ; loc_666
seg_a:67C4   loc			        ; loc_667
seg_a:67CD   loc			        ; loc_668
seg_a:67E2   loc			        ; loc_669
seg_a:67EB   loc			        ; loc_670
seg_a:6802   loc			        ; loc_671
seg_a:6805   loc			        ; loc_672
seg_a:6808   loc			        ; loc_673
seg_a:6821   loc			        ; loc_674
seg_a:682A   loc			        ; loc_675
seg_a:6830   loc			        ; loc_676
seg_a:6855   loc			        ; loc_677
seg_a:6865   loc			        ; loc_678
seg_a:6876   loc			        ; loc_679
seg_a:688F   loc			        ; loc_680
seg_a:68A3   loc			        ; loc_681
seg_a:68E5   loc			        ; loc_682
seg_a:68F6   loc			        ; loc_683
seg_a:68FE   loc			        ; loc_684
seg_a:690E   loc			        ; loc_685
seg_a:6926   loc			        ; loc_686
seg_a:6929   loc			        ; loc_687
seg_a:694C   loc			        ; loc_688
seg_a:6955   loc			        ; loc_689
seg_a:698E   loc			        ; loc_690
seg_a:699B   loc			        ; loc_691
seg_a:69A5   loc			        ; loc_692
seg_a:69C5   loc			        ; loc_693
seg_a:69E7   loc			        ; loc_694
seg_a:69EE   loc			        ; loc_695
seg_a:69F0   loc			        ; loc_696
seg_a:6A27   loc			        ; loc_697
seg_a:6A2E   loc			        ; loc_698
seg_a:6A52   loc			        ; loc_699
seg_a:6A9A   loc			        ; loc_702
seg_a:6AEB   loc			        ; loc_703
seg_a:6AEF   loc			        ; loc_704
seg_a:6AFA   loc			        ; loc_705
seg_a:6B2F   loc			        ; loc_706
seg_a:6B58   loc			        ; loc_707
seg_a:6B85   loc			        ; loc_708
seg_a:6B96   loc			        ; loc_710
seg_a:6BC3   loc			        ; loc_712
seg_a:6BD1   loc			        ; loc_713
seg_a:6BDC   loc			        ; loc_714
seg_a:6C0C   loc			        ; loc_715
seg_a:6C1E   loc			        ; loc_716
seg_a:6C28   loc			        ; loc_717
seg_a:6C2B   loc			        ; loc_718
seg_a:6C46   loc			        ; loc_719
seg_a:6C51   loc			        ; loc_720
seg_a:6C78   loc			        ; loc_721
seg_a:6C7B   loc			        ; loc_722
seg_a:6C7D   loc			        ; loc_723
seg_a:6C81   loc			        ; loc_724
seg_a:6C8C   loc			        ; loc_725
seg_a:6CA3   loc			        ; loc_726
seg_a:6CB3   loc			        ; loc_727
seg_a:6CBD   loc			        ; loc_728
seg_a:6CCB   loc			        ; loc_729
seg_a:6CDC   loc			        ; loc_730
seg_a:6CE4   loc			        ; loc_731
seg_a:6CF5   loc			        ; loc_732
seg_a:6D0F   loc			        ; loc_733
seg_a:6D19   loc			        ; loc_734
seg_a:6D2B   loc			        ; loc_735
seg_a:6D3B   loc			        ; loc_736
seg_a:6D8A   loc			        ; loc_737
seg_a:6DA9   loc			        ; loc_738
seg_a:6DAE   loc			        ; loc_739
seg_a:6DBC   loc			        ; loc_740
seg_a:6DF5   loc			        ; loc_741
seg_a:6E0E   loc			        ; loc_742
seg_a:6E18   loc			        ; loc_743
seg_a:6E51   loc			        ; loc_744
seg_a:6E6C   loc			        ; loc_745
seg_a:6E82   loc			        ; loc_746
seg_a:6E8C   loc			        ; loc_747
seg_a:6E98   loc			        ; loc_748
seg_a:6EA3   loc			        ; loc_749
seg_a:6EB9   loc			        ; loc_750
seg_a:6EC3   loc			        ; loc_751
seg_a:6EFB   loc			        ; loc_752
seg_a:6F55   loc			        ; loc_753
seg_a:6F5B   loc			        ; loc_754
seg_a:6F77   loc			        ; loc_755
seg_a:6F95   loc			        ; loc_756
seg_a:6FDD   loc			        ; loc_757
seg_a:6FF1   loc			        ; loc_758
seg_a:7000   loc			        ; loc_759
seg_a:7023   loc			        ; loc_760
seg_a:704A   loc			        ; loc_761
seg_a:7058   loc			        ; loc_762
seg_a:708B   loc			        ; loc_763
seg_a:708E   loc			        ; loc_764
seg_a:7094   loc			        ; loc_765
seg_a:709D   loc			        ; loc_766
seg_a:70BB   loc			        ; loc_767
seg_a:7103   loc			        ; loc_768
seg_a:7117   loc			        ; loc_769
seg_a:7126   loc			        ; loc_770
seg_a:7149   loc			        ; loc_771
seg_a:718C   loc			        ; loc_772
seg_a:7197   loc			        ; loc_773
seg_a:71B4   loc			        ; loc_774
seg_a:71BA   loc			        ; loc_775
seg_a:71C3   loc			        ; loc_776
seg_a:71DC   loc			        ; loc_777
seg_a:71F5   loc			        ; loc_778
seg_a:7206   loc			        ; loc_779
seg_a:7219   loc			        ; loc_780
seg_a:723B   loc			        ; loc_781
seg_a:724D   loc			        ; loc_782
seg_a:7256   loc			        ; loc_783
seg_a:728A   loc			        ; loc_784
seg_a:7294   loc			        ; loc_785
seg_a:72B4   loc			        ; loc_786
seg_a:72D4   loc			        ; loc_787
seg_a:7318   loc			        ; loc_788
seg_a:731E   loc			        ; loc_789
seg_a:733A   loc			        ; loc_790
seg_a:7346   loc			        ; loc_791
seg_a:7362   loc			        ; loc_792
seg_a:7392   loc			        ; loc_793
seg_a:73AF   loc			        ; loc_794
seg_a:73ED   loc			        ; loc_795
seg_a:741D   loc			        ; loc_796
seg_a:742E   loc			        ; loc_797
seg_a:7467   loc			        ; loc_798
seg_a:7489   loc			        ; loc_799
seg_a:74A7   loc			        ; loc_800
seg_a:74AE   loc			        ; loc_801
seg_a:74C7   loc			        ; loc_802
seg_a:74D6   loc			        ; loc_803
seg_a:74DD   loc			        ; loc_804
seg_a:74E8   loc			        ; loc_805
seg_a:7515   loc			        ; loc_806
seg_a:751D   loc			        ; loc_807
seg_a:7531   loc			        ; loc_808
seg_a:7552   loc			        ; loc_809
seg_a:7559   loc			        ; loc_810
seg_a:7571   loc			        ; loc_811
seg_a:7585   loc			        ; loc_812
seg_a:75AC   loc			        ; loc_813
seg_a:75CB   loc			        ; loc_814
seg_a:75E2   loc			        ; loc_815
seg_a:75F4   loc			        ; loc_816
seg_a:762B   loc			        ; loc_817
seg_a:764C   loc			        ; loc_818
seg_a:7650   loc			        ; loc_819
seg_a:7672   loc			        ; loc_820
seg_a:76A5   loc			        ; loc_821
seg_a:76C4   loc			        ; loc_822
seg_a:76D8   loc			        ; loc_823
seg_a:76F7   loc			        ; loc_824
seg_a:770B   loc			        ; loc_825
seg_a:772A   loc			        ; loc_826
seg_a:7754   loc			        ; loc_827
seg_a:775F   loc			        ; loc_828
seg_a:778C   loc			        ; loc_829
seg_a:7798   loc			        ; loc_830
seg_a:779C   loc			        ; loc_831
seg_a:77C8   loc			        ; loc_832
seg_a:77CB   loc			        ; loc_833
seg_a:77E8   loc			        ; loc_834
seg_a:77EB   loc			        ; loc_835
seg_a:7853   loc			        ; loc_836
seg_a:7856   loc			        ; loc_837
seg_a:7884   loc			        ; loc_838
seg_a:7891   loc			        ; loc_839
seg_a:78A3   loc			        ; loc_840
seg_a:78C4   loc			        ; loc_841
seg_a:78F1   loc			        ; loc_842
seg_a:790F   loc			        ; loc_843
seg_a:7919   loc			        ; loc_844
seg_a:7930   loc			        ; loc_845
seg_a:793A   loc			        ; loc_846
seg_a:793D   loc			        ; loc_847
seg_a:795E   loc			        ; loc_848
seg_a:7970   loc			        ; loc_849
seg_a:7979   loc			        ; loc_850
seg_a:797C   loc			        ; loc_851
seg_a:79B9   loc			        ; loc_852
seg_a:79C7   loc			        ; loc_853
seg_a:79E7   loc			        ; loc_854
seg_a:79F1   loc			        ; loc_855
seg_a:7A27   loc			        ; loc_856
seg_a:7A2B   loc			        ; loc_857
seg_a:7A39   loc			        ; loc_858
seg_a:7A3C   loc			        ; loc_859
seg_a:7A58   loc			        ; loc_860
seg_a:7A5B   loc			        ; loc_861
seg_a:7AD1   loc			        ; loc_862
seg_a:7AD4   loc			        ; loc_863
seg_a:7AE9   loc			        ; loc_864
seg_a:7B4E   loc			        ; loc_865
seg_a:7B77   loc			        ; loc_866
seg_a:7B87   loc			        ; loc_867
seg_a:7B91   loc			        ; loc_868
seg_a:7BA3   loc			        ; loc_869
seg_a:7BAD   loc			        ; loc_870
seg_a:7C28   loc			        ; loc_871
seg_a:7C3F   loc			        ; loc_872
seg_a:7C49   loc			        ; loc_873
seg_a:7C53   loc			        ; loc_874
seg_a:7C7D   loc			        ; loc_875
seg_a:7C86   loc			        ; loc_876
seg_a:7C8C   loc			        ; loc_877
seg_a:7C95   loc			        ; loc_878
seg_a:7C98   loc			        ; loc_879
seg_a:7CE8   loc			        ; loc_880
seg_a:7D00   loc			        ; loc_881
seg_a:7D16   loc			        ; loc_882
seg_a:7D1F   loc			        ; loc_883
seg_a:7D25   loc			        ; loc_884
seg_a:7D2E   loc			        ; loc_885
seg_a:7D68   loc			        ; loc_886
seg_a:7D73   loc			        ; loc_887
seg_a:7DAC   loc			        ; loc_888
seg_a:7DBF   loc			        ; loc_889
seg_a:7DC6   loc			        ; loc_890
seg_a:7DCA   loc			        ; loc_891
seg_a:7DCD   loc			        ; loc_892
seg_a:7DCF   loc			        ; loc_893
seg_a:7DDD   loc			        ; loc_894
seg_a:7DE4   loc			        ; loc_895
seg_a:7DF2   loc			        ; loc_896
seg_a:7DF9   loc			        ; loc_897
seg_a:7DFD   loc			        ; loc_898
seg_a:7E08   loc			        ; loc_899
seg_a:7E26   loc			        ; loc_900
seg_a:7E34   loc			        ; loc_901
seg_a:7E52   loc			        ; loc_902
seg_a:7E60   loc			        ; loc_903
seg_a:7E7E   loc			        ; loc_904
seg_a:7E8C   loc			        ; loc_905
seg_a:7EAA   loc			        ; loc_906
seg_a:7EB8   loc			        ; loc_907
seg_a:7EDA   loc			        ; loc_908
seg_a:7EE5   loc			        ; loc_909
seg_a:7EF6   loc			        ; loc_910
seg_a:7F18   loc			        ; loc_911
seg_a:7F23   loc			        ; loc_912
seg_a:7F37   loc			        ; loc_913
seg_a:7F3A   loc			        ; loc_914
seg_a:7F67   loc			        ; loc_915
seg_a:7F6D   loc			        ; loc_916
seg_a:7F7F   loc			        ; loc_917
seg_a:7F89   loc			        ; loc_918
seg_a:7F99   loc			        ; loc_919
seg_a:7FA8   loc			        ; loc_920
seg_a:7FCD   loc			        ; loc_921
seg_a:7FD8   loc			        ; loc_922
seg_a:7FE1   loc			        ; loc_923
seg_a:7FF7   loc			        ; loc_924
seg_a:8002   loc			        ; loc_925
seg_a:801B   loc			        ; loc_926
seg_a:8024   loc			        ; loc_927
seg_a:8027   loc			        ; loc_928
seg_a:804C   loc			        ; loc_929
seg_a:8058   loc			        ; loc_930
seg_a:8081   loc			        ; loc_931
seg_a:808A   loc			        ; loc_932
seg_a:808D   loc			        ; loc_933
seg_a:80AE   loc			        ; loc_934
seg_a:80BA   loc			        ; loc_935
seg_a:80D8   loc			        ; loc_936
seg_a:80F2   loc			        ; loc_937
seg_a:8105   loc			        ; loc_938
seg_a:8130   loc			        ; loc_939
seg_a:8136   loc			        ; loc_940
seg_a:8173   loc			        ; loc_941
seg_a:8183   loc			        ; loc_942
seg_a:81DB   loc			        ; locloop_943
seg_a:820A   loc			        ; loc_944
seg_a:827C   loc			        ; loc_945
seg_a:82A2   loc			        ; loc_946
seg_a:833C   loc			        ; loc_947
seg_a:836F   loc			        ; loc_948
seg_a:8374   loc			        ; loc_949
seg_a:8377   loc			        ; loc_950
seg_a:83B3   loc			        ; loc_951
seg_a:83B8   loc			        ; loc_952
seg_a:842A   loc			        ; loc_953
seg_a:8448   loc			        ; loc_954
seg_a:845D   loc			        ; loc_955
seg_a:846B   loc			        ; loc_956
seg_a:847F   loc			        ; locloop_957
seg_a:84C3   loc			        ; loc_958
seg_a:84CC   loc			        ; loc_959
seg_a:84EA   loc			        ; loc_960
seg_a:84F0   loc			        ; loc_961
seg_a:84FC   loc			        ; loc_ret_962
seg_a:85E0   loc			        ; loc_963

 ÕÕÕÕ Data Items ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off    type & options	labels & comments
  -------    --------------	----------------------------------------------
0000:0004    db, equ			        ; data_1e
0000:0007    dw, equ			        ; data_2e
0000:0040    db, equ			        ; data_3e
0000:004C    db, equ			        ; data_4e
0000:00C4    db, equ			        ; data_5e
0000:00DE    db, equ			        ; data_6e
0000:0200    dd, equ			        ; data_7e
0000:04DE    db, equ			        ; data_8e
0000:0720    db, equ			        ; data_9e
0000:0909    db, equ			        ; data_10e
0000:0B00    db, equ			        ; data_11e
0000:1010    db, equ			        ; data_12e
0000:1012    db, equ			        ; data_13e
0000:1210    db, equ			        ; data_14e
0000:2007    dw, equ			        ; data_15e
0000:2020    dw, equ, r 2		        ; data_16e
0000:2707    dw, equ			        ; data_17e
0000:44DE    db, equ			        ; data_18e
0000:6369    db, equ			        ; data_19e
0000:66DE    dw, equ			        ; data_20e
0000:6907    dw, equ			        ; data_21e
0000:8207    dw, equ			        ; data_22e
0000:8D07    dw, equ			        ; data_23e
0000:A107    db, equ			        ; data_24e
0000:A507    dw, equ			        ; data_25e
0000:B307    db, equ			        ; data_26e
0000:B308    db, equ			        ; data_27e
0000:C2C4    dw, equ			        ; data_28e
0000:CCDE    dw, equ			        ; data_29e
0000:EEDE    dw, equ			        ; data_30e
0000:EFDE    dw, equ			        ; data_31e
0000:FEDE    dw, equ			        ; data_32e
0000:FFDE    dw, equ			        ; data_33e
0074:5DF4    dw, equ			        ; data_34e
007D:0002    db, equ			        ; data_35e
007D:83AF    dw, equ, r 2		        ; data_36e
06B4:2BF2    dw, equ			        ; data_37e
06B4:2BF4    dw, equ			        ; data_38e
0C80:0006    dw, equ			        ; data_39e
0C80:0009    dw, equ			        ; data_40e
0C80:000C    dw, equ			        ; data_41e
0C80:000E    db, equ			        ; data_42e
0C80:000F    dw, equ			        ; data_43e
0C80:0012    dw, equ			        ; data_44e
0C80:0015    dw, equ			        ; data_45e
0C80:0040    dw, equ			        ; data_46e
2073:8272    db, equ			        ; data_47e
seg_psp:0000  db, equ			        ; data_48e
seg_psp:0002  dw, equ		PSP_free_seg
seg_a:0003   dw				        ; data_51
seg_a:0005   dw				        ; data_53
seg_a:0007   dw				        ; data_54
seg_a:0009   dw				        ; data_55
seg_a:0010   db				        ; data_57
seg_a:001A   db				        ; data_58
seg_a:001B   db				        ; data_59
seg_a:001D   db				        ; data_60
seg_a:0040   db				        ; data_61
seg_a:004C   db				        ; data_62
seg_a:0051   db				        ; data_63
seg_a:006C   dw				        ; data_64
seg_a:007D   db				        ; data_65
seg_a:010F   db				        ; data_69
seg_a:0122   dw				        ; data_71
seg_a:0124   dw				        ; data_72
seg_a:0126   dw				        ; data_73
seg_a:01DE   dw				        ; data_74
seg_a:0200   dw, r 2			        ; data_75
seg_a:0205   da, r 42			        ; data_76
seg_a:0501   db				        ; data_83
seg_a:050A   db				        ; data_84
seg_a:050D   dw				        ; data_85
seg_a:0800   db				        ; data_87
seg_a:0808   db				        ; data_88
seg_a:080E   dw				        ; data_89
seg_a:0812   db				        ; data_90
seg_a:09E4   da, r 30			        ; data_93
seg_a:0B10   db				        ; data_97
seg_a:0E00   db				        ; data_101
seg_a:0E0C   db				        ; data_102
seg_a:0E10   db				        ; data_103
seg_a:1004   db				        ; data_109
seg_a:101E   dw				        ; data_114
seg_a:1100   db				        ; data_117
seg_a:11DE   dw				        ; data_119
seg_a:1210   db				        ; data_121
seg_a:1212   db				        ; data_122
seg_a:1A07   dw				        ; data_132
seg_a:2070   db				        ; data_141
seg_a:25BC   db				        ; data_142
seg_a:25BD   db				        ; data_143
seg_a:2669   db				        ; data_144
seg_a:266A   db				        ; data_145
seg_a:2904   dw				        ; data_147
seg_a:2906   da, r 8			        ; data_148
seg_a:298C   da, r 0D			        ; data_153
seg_a:29F6   dw				        ; data_154
seg_a:2A3E   db				        ; data_156
seg_a:2A40   dw				        ; data_157
seg_a:2A42   dw				        ; data_158
seg_a:2A5D   db				        ; data_160
seg_a:2A5E   db				        ; data_161
seg_a:2A5F   dw				        ; data_162
seg_a:2A61   db				        ; data_163
seg_a:2A62   dw				        ; data_164
seg_a:2B22   dw				        ; data_165
seg_a:2BF2   dw				        ; data_166
seg_a:2BF4   dw				        ; data_167
seg_a:2C18   dw				        ; data_168
seg_a:2DA6   dw				        ; data_169
seg_a:2DA8   db				        ; data_170
seg_a:2DE8   dw				        ; data_172
seg_a:31BE   dw				        ; data_178
seg_a:31D4   db				        ; data_179
seg_a:3E80   db				        ; data_180
seg_a:413C   dw				        ; data_181
seg_a:4C44   db				        ; data_214
seg_a:4FDE   db				        ; data_219
seg_a:5220   da, r 0C			        ; data_227
seg_a:58EC   db				        ; data_273
seg_a:5900   db				        ; data_274
seg_a:5A26   dw				        ; data_275
seg_a:5A2E   dw				        ; data_276
seg_a:5A30   dw				        ; data_277
seg_a:5A36   db				        ; data_278
seg_a:5A38   db				        ; data_279
seg_a:5A7A   dw				        ; data_280
seg_a:5A7C   db				        ; data_281
seg_a:5A96   dw				        ; data_282
seg_a:5DA8   dw				        ; data_283
seg_a:5DAA   dw				        ; data_284
seg_a:5DAC   dw				        ; data_285
seg_a:5DAE   db				        ; data_286
seg_a:5DDC   dw				        ; data_287
seg_a:5DE4   dw				        ; data_288
seg_a:5DE8   dw				        ; data_289
seg_a:5DEA   dw				        ; data_290
seg_a:5DF4   db				        ; data_291
seg_a:5E20   db				        ; data_292
seg_a:5E2E   dw				        ; data_293
seg_a:5E30   db				        ; data_294
seg_a:601A   db				        ; data_295
seg_a:601C   db				        ; data_296
seg_a:6020   dw				        ; data_297
seg_a:6022   dw				        ; data_298
seg_a:6369   db				        ; data_301
seg_a:6568   db				        ; data_302
seg_a:766F   db				        ; data_307
seg_a:7EC4   db				        ; data_308
seg_a:810E   dw				        ; data_310
seg_a:8224   db				        ; data_311
seg_a:8232   dw				        ; data_312
seg_a:8234   dw				        ; data_313
seg_a:8236   dw				        ; data_314
seg_a:8238   dw				        ; data_315
seg_a:823A   db				        ; data_316
seg_a:823B   dw				        ; data_317
seg_a:823D   dw				        ; data_318
seg_a:823F   dw				        ; data_319
seg_a:8241   db				        ; data_320
seg_a:8242   dw				        ; data_321
seg_a:8244   dw				        ; data_322
seg_a:8246   dw				        ; data_323
seg_a:824A   dw				        ; data_324
seg_a:824C   dw				        ; data_325
seg_a:824E   dw				        ; data_326
seg_a:8250   dw				        ; data_327
seg_a:8252   dw				        ; data_328
seg_a:8254   dw				        ; data_329
seg_a:8256   db				        ; data_330
seg_a:8257   db				        ; data_331
seg_a:8258   dw				        ; data_332
seg_a:825A   dw				        ; data_333
seg_a:8260   db				        ; data_334
seg_a:8261   db				        ; data_335
seg_a:8262   dw				        ; data_336
seg_a:8264   dw				        ; data_337
seg_a:8266   dw				        ; data_338
seg_a:8268   db				        ; data_339
seg_a:8269   dw				        ; data_340
seg_a:826B   dw				        ; data_341
seg_a:826D   dw				        ; data_342
seg_a:826F   db				        ; data_343
seg_a:8270   dw				        ; data_344
seg_a:8272   dw				        ; data_345
seg_a:8274   db				        ; data_346
seg_a:82F5   dw				        ; data_347
seg_a:82F7   dw				        ; data_348
seg_a:82F9   dw				        ; data_349
seg_a:82FB   dw				        ; data_350
seg_a:8383   dw, r 2			        ; data_351
seg_a:8387   dw, r 2			        ; data_353
seg_a:838B   dw, r 2			        ; data_355
seg_a:838F   dw, r 2			        ; data_357
seg_a:8393   dw, r 2			        ; data_359
seg_a:8397   dw				        ; data_361
seg_a:8399   dw				        ; data_362
seg_a:839B   dw				        ; data_363
seg_a:839D   dw				        ; data_364
seg_a:839F   dw				        ; data_365
seg_a:83A1   dw				        ; data_366
seg_a:83A3   dw				        ; data_367
seg_a:83A5   dw				        ; data_368
seg_a:83A7   dw				        ; data_369
seg_a:83A9   dw				        ; data_370
seg_a:83AB   dw				        ; data_371
seg_a:83AD   dw				        ; data_372
seg_a:83AF   dw, r 2			        ; data_373
seg_a:83B3   dw				        ; data_375
2926:8B4F    dw, equ			        ; data_376e
2926:8B51    dw, equ			        ; data_377e
2926:8B55    dw, equ			        ; data_378e
2926:90DE    dw, equ			        ; data_379e
2926:A4DE    db, equ			        ; data_380e
2926:A4FE    db, equ			        ; data_381e
2926:AA07    db, equ			        ; data_382e
2926:B0DE    dw, equ			        ; data_383e
2926:B1B1    dw, equ			        ; data_384e
2926:C4C0    db, equ			        ; data_385e
2926:C4DA    db, equ			        ; data_386e
2926:CF1F    dw, equ			        ; data_387e
2926:DE07    dw, equ			        ; data_388e
2926:DE10    dw, equ			        ; data_389e
2926:DEB0    dw, equ			        ; data_390e
2926:DEDE    dw, equ			        ; data_392e
2926:E61F    dw, equ			        ; data_393e
2926:EEDE    dw, equ			        ; data_394e
2926:EFDE    dw, equ			        ; data_395e
2926:FEDE    dw, equ			        ; data_396e
2926:FFDD    dw, equ			        ; data_397e
2926:FFDF    dw, equ			        ; data_398e
2926:FFFF    dw, equ			        ; data_399e
