OK INTRING n=64
0000 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0001 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0002 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0003 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0004 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0005 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0006 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0007 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0008 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0009 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0010 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0011 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0012 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0013 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0014 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0015 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0016 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0017 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0018 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0019 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0020 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0021 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0022 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0023 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0024 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0025 INT 21 AX=0707 CS=01AD IP=C45F DS=01AD
0026 INT 16 AX=1007 CS=F000 IP=2084 DS=01AD
0027 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0028 INT 1C AX=0003 CS=F000 IP=FEAD DS=0E25
0029 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0030 INT 1C AX=0003 CS=F000 IP=FEAD DS=0E25
0031 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0032 INT 1C AX=0003 CS=F000 IP=FEAD DS=0E25
0033 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0034 INT 10 AX=0500 CS=01AD IP=2B17 DS=0E25
0035 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0036 INT 1C AX=0000 CS=F000 IP=FEAD DS=0E25
0037 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0038 INT 1C AX=0001 CS=F000 IP=FEAD DS=0E25
0039 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0040 INT 1C AX=0003 CS=F000 IP=FEAD DS=0E25
0041 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0042 INT 10 AX=0504 CS=01AD IP=2B17 DS=0E25
0043 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0044 INT 1C AX=0003 CS=F000 IP=FEAD DS=0E25
0045 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0046 INT 1C AX=0001 CS=F000 IP=FEAD DS=0E25
0047 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0048 INT 60 AX=0003 CS=01AD IP=3882 DS=0E25
0049 INT 15 AX=4FE0 CS=F000 IP=E997 DS=0E25
0050 INT 1C AX=0003 CS=F000 IP=FEAD DS=0E25
0051 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0052 INT 10 AX=0500 CS=01AD IP=2B17 DS=0E25
0053 INT 21 AX=0B0B CS=01AD IP=C45F DS=01AD
0054 INT 60 AX=0000 CS=01AD IP=3882 DS=0E25
0055 INT 15 AX=4FE0 CS=F000 IP=E997 DS=0E25
0056 INT 60 AX=0000 CS=01AD IP=3882 DS=0E25
0057 INT 15 AX=4FE0 CS=F000 IP=E997 DS=0E25
0058 INT 1C AX=0000 CS=F000 IP=FEAD DS=0E25
0059 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
0060 INT 60 AX=0003 CS=01AD IP=3882 DS=0E25
0061 INT 15 AX=4FE0 CS=F000 IP=E997 DS=0E25
0062 INT 1C AX=0003 CS=F000 IP=FEAD DS=0E25
0063 INT 61 AX=0E25 CS=01AD IP=39C4 DS=0E25
END
